<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Aluminum</chemical_name_common>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.40495</a>
		<b unit="nm">0.40495</b>
		<c unit="nm">0.40495</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="C">22.5</temperature>
		<alphaT>24e-6</alphaT>			<!-- a = ao*(1+alphaT*(TempC-22.5)) -->
	</cell>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">393</DebyeTemperature>
	</atom_site>
</cif>
