<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Sapphire (rhombohedral)</chemical_name_common>
	<chemical_formula>Al2O3</chemical_formula>

	<space_group>
		<id>167:R</id>
		<IT_number>167</IT_number>
		<H-M>R-3c:R</H-M>
	</space_group>

	<cell>
		<!--   lattice constants from SRM 1976c for the lattice constants -->
		<a unit="nm">0.51291599</a>
		<b unit="nm">0.51291599</b>
		<c unit="nm">0.51291599</c>
		<alpha>55.281356</alpha>
		<beta>55.281356</beta>
		<gamma>55.281356</gamma>
	</cell>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0.3523 0.3523 0.3523</fract>
		<oxidation>3</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<DebyeTemperature unit="K">1047</DebyeTemperature>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.5564 0.9436 0.25</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>e</WyckoffSymbol>
		<DebyeTemperature unit="K">1047</DebyeTemperature>
	</atom_site>

	<bond_chemical unit="nm" n0="Al" n1="O">0.1854 0.1969</bond_chemical>

	<citation id="primary" doi="10.1524/zkri.1962.117.2-3.235">
		icsd = 25778
		old lattice constants: a=0.47589,  c=1.2991
		<author>R.E. Newnham</author>
		<author>Y.M. de Haan</author>
		<journal>Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik, Kristallchemie</journal>
		<volume>117</volume>
		<year>1962</year>
		<pages>235 237</pages>
		<title>Refinement of the Al2 O3-alpha, Ti2 O3, V2 O3 and Cr2 O3 structures</title>
	</citation>
	<citation id="2">
		icsd = 73076
		<author>A.S. Brown</author>
		<author>M.A. Spackman</author>
		<author>R.J. Hill</author>
		<journal>Acta Crystallographica. Section A: Foundations of Crystallography</journal>
		<volume>49</volume>
		<year>1993</year>
		<pages>513 527</pages>
		<title>The electron distribution in corundum. A study of the utility of merging single-crystal and powder diffraction data</title>
	</citation>
	<citation id="3">
		SRM 1976c for the lattice constants
		a = 0.4759092
		c = 1.299337
	</citation>
</cif>
