<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Sapphire,Corundum (hexagonal)</chemical_name_common>
	<chemical_formula>Al2O3</chemical_formula>
	<database_code db="ICSD">25778</database_code>
	<database_code db="COD">9008081</database_code>

	<space_group>
		<id>167:H</id>
		<H-M>R -3 c:H</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.4759092</a>
		<b unit="nm">0.4759092</b>
		<c unit="nm">1.299337</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0.352</fract>
		<oxidation>3</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.00277</U11>
		<U22>0.00277</U22>
		<U33>0.00296</U33>
		<U12>0.001385</U12>
		<U13>0.0</U13>
		<U23>0.0</U23>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.306 0 0.25</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>e</WyckoffSymbol>
		<U11>0.00327</U11>
		<U22>0.00345</U22>
		<U33>0.00362</U33>
		<U12>0.001725</U12>
		<U13>0.0003</U13>
		<U23>0.0006</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="Al" n1="O">0.1856 0.1969</bond_chemical>

	<citation id="primary" doi="10.1524/zkri.1962.117.2-3.235">
		icsd = 25778
		old lattice constants: a=0.47589,  c=1.2991
		<author>R.E. Newnham</author>
		<author>Y.M. de Haan</author>
		<journal>Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik, Kristallchemie</journal>
		<volume>117</volume>
		<year>1962</year>
		<pages>235 237</pages>
		<title>Refinement of the Al2 O3-alpha, Ti2 O3, V2 O3 and Cr2 O3 structures</title>
	</citation>
	<citation id="2">
		icsd = 73076
		<author>A.S. Brown</author>
		<author>M.A. Spackman</author>
		<author>R.J. Hill</author>
		<journal>Acta Crystallographica. Section A: Foundations of Crystallography</journal>
		<volume>49</volume>
		<year>1993</year>
		<pages>513 527</pages>
		<title>The electron distribution in corundum. A study of the utility of merging single-crystal and powder diffraction data</title>
	</citation>
	<citation id="3">
		SRM 1976c for the lattice constants
		a = 0.4759092
		c = 1.299337
	</citation>
</cif>


<!--   
<cif version="2" dim="3">
	<chemical_name_common>Sapphire,Corundum (hexagonal)</chemical_name_common>
	<chemical_formula>Al2O3</chemical_formula>
	<space_group>
		<id>167:H</id>
		<H-M>R -3 c</H-M>
	<space_group>
	<cell>
		<a unit="nm">0.4766</a>
		<b unit="nm">0.4766</b>
		<c unit="nm">1.295</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0.34</fract>
		<oxidation>3</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<B_iso>0.025</B_iso>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.33 0 0.25</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>e</WyckoffSymbol>
		<B_iso>0.025</B_iso>
	</atom_site>
	<citation>
		D.E. Cox, A.R. Moodenbaugh, A.W. Sleight, H.Y. Chen
		N.B.S.(U.S.),Spec.Publ., v567 (1980), pg. 189-201
		"Structural Refinement of Neutron and X-Ray Data by the Rietveld Method: Application to Al2 O3 and Bi V O4"
	</citation>
</cif>
-->

<!--   
	<cell>
		<a unit="nm">0.4758</a>
		<b unit="nm">0.4758</b>
		<c unit="nm">1.2991</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0.3523</fract>
		<oxidation>3</oxidation>
		<DebyeTemperature unit="K">1047</DebyeTemperature>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.3064 0 0.25</fract>
		<oxidation>-2</oxidation>
		<DebyeTemperature unit="K">1047</DebyeTemperature>
	</atom_site>
</cif>
-->

