<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Sapphire (rhombohedral)</chemical_name_common>
	<chemical_formula>Al2O3</chemical_formula>

	<space_group>
		<id>167:R</id>
		<IT_number>167</IT_number>
		<H-M>R-3c:R</H-M>
	</space_group>

	<cell>
		<!--   lattice constants from SRM 1976c for the lattice constants -->
		<a unit="nm">0.51291599</a>
		<b unit="nm">0.51291599</b>
		<c unit="nm">0.51291599</c>
		<alpha>55.281356</alpha>
		<beta>55.281356</beta>
		<gamma>55.281356</gamma>
	</cell>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0.3523 0.3523 0.3523</fract>
		<oxidation>3</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<DebyeTemperature unit="K">1047</DebyeTemperature>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.5564 0.9436 0.25</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>e</WyckoffSymbol>
		<DebyeTemperature unit="K">1047</DebyeTemperature>
	</atom_site>

	<bond_chemical unit="nm" n0="Al" n1="O">0.1854 0.1969</bond_chemical>
</cif>
