<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-07-30T16:25:46.638Z</date>   <!-- Thursday, July 30, 2020 at 11:25:46 AM Central Daylight Time -->
	<chemical_name_common>Aluminium nitride</chemical_name_common>
	<chemical_formula>AlN</chemical_formula>
	<database_code db="ICSD">54697</database_code>

	<space_group>
		<id>186</id>
		<IT_number>186</IT_number>
		<system>hexagonal</system>
		<H-M>P 63 m c</H-M>
		<Hall>P 6c -2c</Hall>
		<Schoenflies>C6v^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.311197</a>
		<b unit="nm">0.311197</b>
		<c unit="nm">0.498089</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
		<temperature unit="K">301</temperature>
	</cell>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>1/3 2/3 0</fract>
		<valence>3</valence>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U_iso unit="Å^2">0.0269768</U_iso>
	</atom_site>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>1/3 2/3 0.3869</fract>
		<valence>-3</valence>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U_iso unit="Å^2">0.0236838</U_iso>
	</atom_site>

	<bond_chemical unit="nm" n0="Al" n1="N"> 0.1927</bond_chemical>

	<citation id="primary">
		<title>Rietveld-refinement study of aluminium and gallium nitrides</title>
		<journal>Journal of Alloys and Compounds</journal>
		<volume>382</volume>
		<year>2004</year>
		<pages>100 106</pages>
		<ASTM>JALCEU</ASTM>
		<author>Paszkowicz, W.</author>
		<author>Podsiadlo, S.</author>
		<author>Minikayev, R.</author>
	</citation>
</cif>
