<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Anglesite</chemical_name_common>
	<chemical_formula>Pb(SO4)</chemical_formula>
	<database_code db="amcsd">5558</database_code>

	<space_group>
		<id>62:cab</id>
		<IT_number>62</IT_number>
		<H-M>Pbnm</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.69549</a>
		<b unit="nm">0.8472</b>
		<c unit="nm">0.53973</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.31801923995544</volume>
	</cell>

	<atom_site>
		<label>Pb</label>
		<symbol>Pb</symbol>
		<fract>0.16716 0.18798 0.25</fract>
		<valence>2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.02194</U11>
		<U22>0.01293</U22>
		<U33>0.02321</U33>
		<U12>0.0011</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>

	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>0.1849 0.4358 0.75</fract>
		<valence>6</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.0124</U11>
		<U22>0.0096</U22>
		<U33>0.0088</U33>
		<U12>-0.0003</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>

	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.0946 0.5915 0.75</fract>
		<valence>-2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.025</U11>
		<U22>0.014</U22>
		<U33>0.035</U33>
		<U12>0.008</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>

	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.0424 0.3072 0.75</fract>
		<valence>-2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.015</U11>
		<U22>0.022</U22>
		<U33>0.025</U33>
		<U12>-0.008</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>

	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0.309 0.4189 0.9726</fract>
		<valence>-2</valence>
		<WyckoffSymbol>d</WyckoffSymbol>
		<U11>0.0195</U11>
		<U22>0.0192</U22>
		<U33>0.0129</U33>
		<U12>-0.0024</U12>
		<U13>-0.0057</U13>
		<U23>0.0016</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="S" n1="O1">0.1461</bond_chemical>
	<bond_chemical unit="nm" n0="S" n1="O2">0.1473</bond_chemical>
	<bond_chemical unit="nm" n0="S" n1="O3">0.1486</bond_chemical>
	<!-- <bond_chemical unit="nm" n0="Pb" n1="O1">0.26086</bond_chemical>
	<bond_chemical unit="nm" n0="Pb" n1="O2">0.2610</bond_chemical>
	<bond_chemical unit="nm" n0="Pb" n1="O3">0.26537</bond_chemical> --> 

	<citation>
		<author>S.D. Jacobsen</author>
		<author>J.R. Smyth</author>
		<author>R.J. Swope</author>
		<author>R.T. Downs</author>
		<journal>The Canadian Mineralogist</journal>
		<volume>36</volume>
		<year>1998</year>
		<pages>1053 1060</pages>
		<title>Rigid-body character of the SO4 groups in celestine, anglesite and barite</title>
	</citation>
</cif>
