<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Antimony</chemical_name_common>
	<space_group>
		<IT_number>166</IT_number>
		<id>166:H</id>
		<H-M>R-3m:H</H-M>
		<Hall>-R 3 2'':H</Hall>
	</space_group>
	<database_code db="amcsd">0012838</database_code>
	<cell>
		<a unit="nm">0.43084</a>
		<b unit="nm">0.43084</b>
		<c unit="nm">1.1274</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<temperature unit="K">299</temperature>
	</cell>
	<atom_site>
		<label>Sb</label>
		<symbol>Sb</symbol>
		<fract>0 0 0.23349</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<citation>
		<author>Schiferl D</author>
		<author>Barrett CS</author>
		<journal>Journal of Applied Crystallography</journal>
		<volume>2</volume>
		<year>1969</year>
		<pages>30 36</pages>
		<title>The crystal structure of arsenic at 4.2, 78 and 299 K</title>
	</citation>
	<bond_chemical unit="nm" n0="Sb" n1="Sb">0.290821 0.335494</bond_chemical>
</cif>

<!--   
<cif version="2" dim="3">
	<chemical_name_common>Antimony Rhom</chemical_name_common>
	<space_group>
		<IT_number>166</IT_number>
		<H-M>R-3m:R</H-M>
		<Hall>-R 3 2'':R</Hall>
	</space_group>
	<database_code db="amcsd">0011253</database_code>
	<cell>
		<a unit="nm">0.450661</a>
		<b unit="nm">0.450661</b>
		<c unit="nm">0.450661</c>
		<alpha>57.108</alpha>
		<beta>57.108</beta>
		<gamma>57.108</gamma>
	</cell>
	<atom_site>
		<label>Sb</label>
		<symbol>Sb</symbol>
		<fract>0.233 0.233 0.233</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<bond_chemical unit="nm" n0="Sb" n1="Sb">0.290821 0.335494</bond_chemical>
	<citation>Wyckoff R W G, Crystal Structures 1 (1963) 7-83, Second edition. Interscience Publishers, New York, New York</citation>
</cif>
  -->
