<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-09-26T19:32:47.022Z</date>   <!-- Saturday, September 26, 2020 at 2:32:47 PM Central Daylight Time -->
	<chemical_name_common>Apatite-(CaOH)</chemical_name_common>
	<chemical_formula>Ca5P3O13H</chemical_formula>
	<database_code db="amcsd">0002299</database_code>
	<database_code db="COD">9010051</database_code>

	<space_group>
		<id>176</id>
		<IT_number>176</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m</H-M>
		<Hall>-P 6c</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.94172</a>
		<b unit="nm">0.94172</b>
		<c unit="nm">0.68799</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Ca1</label>
		<symbol>Ca</symbol>
		<fract>2/3 1/3 0.0017</fract>
		<valence>2</valence>
	</atom_site>
	<atom_site>
		<label>Ca2</label>
		<symbol>Ca</symbol>
		<fract>0.2467 0.9933 1/4</fract>
		<valence>2</valence>
	</atom_site>
	<atom_site>
		<label>P</label>
		<symbol>P</symbol>
		<fract>0.3979 0.3678 1/4</fract>
		<valence>5</valence>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.3275 0.4844 1/4</fract>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.586 0.4649 1/4</fract>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0.3424 0.2577 0.0685</fract>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O-H</label>
		<symbol>O</symbol>
		<fract>0 0 0.1999</fract>
		<occupancy>0.5</occupancy>
		<valence>-1</valence>
	</atom_site>
	<atom_site>
		<label>H</label>
		<symbol>H</symbol>
		<fract>0 0 0.0608</fract>
		<occupancy>0.5</occupancy>
		<valence>1</valence>
	</atom_site>

	<bond_chemical unit="nm" n0="P" n1="O1">0.1541</bond_chemical>
	<bond_chemical unit="nm" n0="P" n1="O2">0.1543</bond_chemical>
	<bond_chemical unit="nm" n0="P" n1="O3">0.1538</bond_chemical>
	<bond_chemical unit="nm" n0="Ca1" n1="O2">0.2444</bond_chemical>
	<bond_chemical unit="nm" n0="Ca1" n1="O1">0.2419</bond_chemical>
	<bond_chemical unit="nm" n0="Ca2" n1="O3">0.2330 0.2515</bond_chemical>
	<bond_chemical unit="nm" n0="Ca2" n1="O1">0.2699</bond_chemical>
	<bond_chemical unit="nm" n0="Ca2" n1="O-H">0.2380</bond_chemical>

	<citation>
		<title>Rietveld refinement of the crystallographic structure of human dental enamel apatites Sample: H6M, synthetic</title>
		<journal>American Mineralogist</journal>
		<volume>84</volume>
		<year>1999</year>
		<pages>1406 1414</pages>
		<author>R.M. Wilson</author>
		<author>J.C. Elliot</author>
		<author>S.E.P. Dowker</author>
	</citation>
</cif>
