<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Aragonite</chemical_name_common>
	<chemical_formula>CaCO3</chemical_formula>
	<database_code db="amcsd">0000233</database_code>

	<space_group>
		<IT_number>62</IT_number>
		<id>62:bca</id>
		<H-M>Pmcn</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.49614</a>
		<b unit="nm">0.79671</b>
		<c unit="nm">0.57404</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.226906358643576</volume>
	</cell>

	<atom_site>
		<label>Ca</label>
		<symbol>Ca</symbol>
		<fract>0.25 0.415 0.7597</fract>
		<U11>0.00773</U11>
		<U22>0.00675</U22>
		<U33>0.01052</U33>
		<U12>0</U12>
		<U13>0</U13>
		<U23>0.00023</U23>
	</atom_site>

	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>0.25 0.7622 -0.0862</fract>
		<U11>0.00811</U11>
		<U22>0.00868</U22>
		<U33>0.00417</U33>
		<U12>0</U12>
		<U13>0</U13>
		<U23>-0.00139</U23>
	</atom_site>

	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.25 0.9225 -0.0962</fract>
		<U11>0.01521</U11>
		<U22>0.00900</U22>
		<U33>0.01436</U33>
		<U12>0</U12>
		<U13>0</U13>
		<U23>-0.00255</U23>
	</atom_site>

	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.4736 0.681 -0.0862</fract>
		<U11>0.00661</U11>
		<U22>0.01351</U22>
		<U33>0.01152</U33>
		<U12>0.00160</U12>
		<U13>-0.00014</U13>
		<U23>-0.00695</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="C" n1="O1">0.1278</bond_chemical>
	<bond_chemical unit="nm" n0="C" n1="O2">0.1284</bond_chemical>

	<citation id="primary">
		<author>J.P.R. de Villiers</author>
		<journal>American Mineralogist</journal>
		<volume>56</volume>
		<year>1971</year>
		<pages>758 767</pages>
		<title>Crystal structures of aragonite, strontianite, and witherite</title>
	</citation>
</cif>
