<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Aragonite</chemical_name_common>
	<chemical_formula>CaCO3</chemical_formula>
	<database_code db="amcsd">0000233</database_code>

	<space_group>
		<IT_number>62</IT_number>
		<id>62:bca</id>
		<H-M>Pmcn</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.49614</a>
		<b unit="nm">0.79671</b>
		<c unit="nm">0.57404</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.226906358643576</volume>
	</cell>

	<atom_site>
		<label>Ca</label>
		<symbol>Ca</symbol>
		<fract>0.25 0.415 0.7597</fract>
		<aniso_U_11>0.00773</aniso_U_11>
		<aniso_U_22>0.00675</aniso_U_22>
		<aniso_U_33>0.01052</aniso_U_33>
		<aniso_U_12>0</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>0.00023</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>0.25 0.7622 -0.0862</fract>
		<aniso_U_11>0.00811</aniso_U_11>
		<aniso_U_22>0.00868</aniso_U_22>
		<aniso_U_33>0.00417</aniso_U_33>
		<aniso_U_12>0</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>-0.00139</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.25 0.9225 -0.0962</fract>
		<aniso_U_11>0.01521</aniso_U_11>
		<aniso_U_22>0.00900</aniso_U_22>
		<aniso_U_33>0.01436</aniso_U_33>
		<aniso_U_12>0</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>-0.00255</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.4736 0.681 -0.0862</fract>
		<aniso_U_11>0.00661</aniso_U_11>
		<aniso_U_22>0.01351</aniso_U_22>
		<aniso_U_33>0.01152</aniso_U_33>
		<aniso_U_12>0.00160</aniso_U_12>
		<aniso_U_13>-0.00014</aniso_U_13>
		<aniso_U_23>-0.00695</aniso_U_23>
	</atom_site>

	<citation id="primary">
		<author>J.P.R. de Villiers</author>
		<journal>American Mineralogist</journal>
		<volume>56</volume>
		<year>1971</year>
		<pages>758 767</pages>
		<title>Crystal structures of aragonite, strontianite, and witherite</title>
	</citation>
</cif>
