<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-09-06T16:32:05.431Z</date>   <!-- Monday, September 6, 2021 at 11:32:05 AM Central Daylight Time -->
	<chemical_name_common>Gold</chemical_name_common>
	<chemical_formula>Au</chemical_formula>
	<database_code db="COD">9008463</database_code>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<system>cubic</system>
		<H-M>F m -3 m</H-M>
		<Hall>-F 4 2 3</Hall>
		<Schoenflies>Oh^5</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.407825</a>
		<b unit="nm">0.407825</b>
		<c unit="nm">0.407825</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Au</label>
		<symbol>Au</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">170</DebyeTemperature>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York, Cubic closest packed, ccp, structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
