<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Baddeleyite</chemical_name_common>
	<chemical_formula>ZrO2</chemical_formula>
	<database_code db="cod">9016714</database_code>
	<database_code db="amcsd">0019229</database_code>

	<space_group>
		<id>14:b1</id>
		<IT_number>14</IT_number>
		<H-M>P 1 21/c 1</H-M>
		<Hall>-P 2ybc</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.51505</a>
		<b unit="nm">0.52116</b>
		<c unit="nm">0.53173</c>
		<alpha>90</alpha>
		<beta>99.23</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Zr</label>
		<symbol>Zr</symbol>
 		<fract>0.2754 0.0395 0.2083</fract>
		<Uiso unit="Å^2">0.00418</Uiso>
		<WyckoffSymbol>e</WyckoffSymbol>
		<oxidation>4</oxidation>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.0700 0.3317 0.3447</fract>
		<Uiso unit="Å^2">0.00697</Uiso>
		<WyckoffSymbol>e</WyckoffSymbol>
		<oxidation>-2</oxidation>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.4496 0.7569 0.4792</fract>
		<Uiso unit="Å^2">0.00583</Uiso>
		<WyckoffSymbol>e</WyckoffSymbol>
		<oxidation>-2</oxidation>
	</atom_site>

	<bond_chemical unit="nm" n0="Zr" n1="O1">0.205192 0.215674</bond_chemical>
	<bond_chemical unit="nm" n0="Zr" n1="O2">0.215278 0.217643 0.224182 0.226675</bond_chemical>

	<citation doi="10.1107/S0108768187010279">
		<title>Structures of the ZrO2 polymorphs at room temperature by high-resolution neutron powder diffraction</title>
		<author>C J Howard</author>
		<author>R J Hill</author>
		<author>B E Reichert</author>
		<journal>Acta Crystallographica B</journal>
		<volume>B44</volume>
		<year>1988</year>
		<pages>116 120</pages>
	</citation>
</cif>
