<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Barite</chemical_name_common>
	<chemical_formula>Ba(SO4)</chemical_formula>
	<database_code db="amcsd">5559</database_code>

	<space_group>
		<id>62:cab</id>
		<IT_number>62</IT_number>
		<H-M>Pbnm</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.71540</a>
		<b unit="nm">0.88790</b>
		<c unit="nm">0.54540</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.346440076164</volume>
	</cell>

	<atom_site>
		<label>Ba</label>
		<symbol>Ba</symbol>
		<fract>0.15842 0.18453 0.25</fract>
		<oxidation>2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.01025</U11>
		<U22>0.00843</U22>
		<U33>0.01298</U33>
		<U12>-0.00048</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>0.19082 0.43749 0.75</fract>
		<oxidation>6</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.00910</U11>
		<U22>0.00840</U22>
		<U33>0.00930</U33>
		<U12>0.00033</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.10720 0.58700 0.75</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.0266</U11>
		<U22>0.0131</U22>
		<U33>0.028</U33>
		<U12>0.0105</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.0498 0.3176 0.75</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.0117</U11>
		<U22>0.0209</U22>
		<U33>0.0202</U33>
		<U12>-0.0067</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0.3118 0.4194 0.9704</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>d</WyckoffSymbol>
		<U11>0.0149</U11>
		<U22>0.0149</U22>
		<U33>0.0103</U33>
		<U12>-0.002</U12>
		<U13>-0.0028</U13>
		<U23>0.0008</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="S" n1="O1">0.1456</bond_chemical>
	<bond_chemical unit="nm" n0="S" n1="O2">0.1467</bond_chemical>
	<bond_chemical unit="nm" n0="S" n1="O3">0.1490</bond_chemical>
	<!-- <bond_chemical unit="nm" n0="Ba" n1="O1">0.2780</bond_chemical>
	<bond_chemical unit="nm" n0="Ba" n1="O2">0.2800</bond_chemical>
	<bond_chemical unit="nm" n0="Ba" n1="O3">0.2807 0.2813 0.2906</bond_chemical> -->

	<citation>
		<author>S.D. Jacobsen</author>
		<author>J.R. Smyth</author>
		<author>R.J. Swope</author>
		<author>R.T. Downs</author>
		<journal>The Canadian Mineralogist</journal>
		<volume>36</volume>
		<year>1998</year>
		<pages>1053 1060</pages>
		<title>Rigid-body character of the SO4 groups in celestine, anglesite and barite</title>
	</citation>
</cif>
