<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>BaTiO3 ferroelectric compound</chemical_name_common>
	<space_group>
		<IT_number>99</IT_number>
		<H-M>P4mm</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.39947</a>
		<b unit="nm">0.39947</b>
		<c unit="nm">0.40336</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Ba</label>
		<symbol>Ba</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.5 0.5 0.512</fract>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.5 0.5 0.023</fract>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.5 0 0.486</fract>
	</atom_site>
</cif>
