<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Beryllium hcp (hexagonal axis)</chemical_name_common>
	<space_group>
		<IT_number>194</IT_number>
		<H-M>P63/mmc</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.22858</a>
		<b unit="nm">0.22858</b>
		<c unit="nm">0.35843</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Be</label>
		<symbol>Be</symbol>
		<fract>0.33333 0.66667 0.25</fract>
		<DebyeTemperature unit="K">1440</DebyeTemperature>
	</atom_site>
	<citation>http://www.webelements.com/beryllium/crystal_structure.html</citation>
</cif>
