<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>BiFeO3</chemical_name_common>
	<space_group>
		<id>161:H</id>
		<IT_number>161</IT_number>
		<H-M>R3c:H</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.557881</a>
		<b unit="nm">0.557881</b>
		<c unit="nm">1.386911</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Bi</label>
		<symbol>Bi</symbol>
		<fract>0.0 0.0 0.0</fract>
	</atom_site>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0.22021</fract>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.4469 0.0181 0.95183</fract>
	</atom_site>
	<citation>Palewicz, Przenioslo, Sosnowska, Hewat; Acta Cryst B (2007) 63, 537-544</citation>
</cif>
