<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Fluorite</chemical_name_common>
	<database_code db="amcsd">0011683</database_code>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>F m -3 m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.546295</a>
		<b unit="nm">0.546295</b>
		<c unit="nm">0.546295</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Ca</label>
		<symbol>Ca</symbol>
		<fract>0.0 0.0 0.0</fract>
		<oxidation>2</oxidation>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>F</label>
		<symbol>F</symbol>
		<fract>0.25 0.25 0.25</fract>
		<oxidation>-1</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Ca" n1="F">0.236553</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation id="primary">
		<title>Fluorite structure</title>
		<author>R.W.G. Wyckoff</author>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>239 444</pages>
	</citation>
	<citation id="2" doi="10.1007/s00269-002-0250-x">
		a=0.54626
		<author>S. Speziale</author>
		<author>T.S. Duffy</author>
		<title>Single-crystal elastic constants of fluorite (CaF2) to 9.3 GPa</title>
		<journal>Physics and Chemistry of Minerals</journal>
		<volume>29</volume>
		<year>2002</year>
		<pages>465 472</pages>
	</citation>
</cif>
