<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Calcite</chemical_name_common>
	<database_code db="COD">2100992</database_code>

	<space_group>
		<id>167:H</id>
		<H-M>R-3c:H</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.4991</a>
		<b unit="nm">0.4991</b>
		<c unit="nm">1.7062</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Ca</label>
		<symbol>Ca</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U11>0.01024</U11>
		<U22>0.01024</U22>
		<U33>0.00980</U33>
		<U12>0.00512</U12>
		<U13>0</U13>
		<U23>0</U23>
		<valence>2</valence>
	</atom_site>
	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>0 0 0.25</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<U11>0.00910</U11>
		<U22>0.00910</U22>
		<U33>0.01060</U33>
		<U12>0.00455</U12>
		<U13>0</U13>
		<U23>0</U23>
		<valence>4</valence>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.2573 0 0.25</fract>
		<WyckoffSymbol>e</WyckoffSymbol>
		<U11>0.01150</U11>
		<U22>0.02220</U22>
		<U33>0.01950</U33>
		<U12>0.01110</U12>
		<U13>-0.00400</U13>
		<U23>-0.00800</U23>
		<valence>-2</valence>
	</atom_site>

	<bond_chemical unit="nm" n0="C" n1="O">0.1284</bond_chemical>

	<citation>
		<author>E.N. Maslen</author>
		<author>V.A. Streltsov</author>
		<author>N.R. Streltsova</author>
		<journal>Acta Crystallographica, Section B</journal>
		<volume>49</volume>
		<year>1993</year>
		<pages>636 641</pages>
	</citation>
</cif>
