<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Calcite</chemical_name_common>
	<database_code db="COD">2100992</database_code>

	<space_group>
		<id>167:H</id>
		<H-M>R-3c:H</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.4991</a>
		<b unit="nm">0.4991</b>
		<c unit="nm">1.7062</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Ca</label>
		<symbol>Ca</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<aniso_U_11>0.01024</aniso_U_11>
		<aniso_U_22>0.01024</aniso_U_22>
		<aniso_U_33>0.00980</aniso_U_33>
		<aniso_U_12>0.00512</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>0</aniso_U_23>
		<valence>2</valence>
	</atom_site>
	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>0 0 0.25</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<aniso_U_11>0.00910</aniso_U_11>
		<aniso_U_22>0.00910</aniso_U_22>
		<aniso_U_33>0.01060</aniso_U_33>
		<aniso_U_12>0.00455</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>0</aniso_U_23>
		<valence>4</valence>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.2573 0 0.25</fract>
		<WyckoffSymbol>e</WyckoffSymbol>
		<aniso_U_11>0.01150</aniso_U_11>
		<aniso_U_22>0.02220</aniso_U_22>
		<aniso_U_33>0.01950</aniso_U_33>
		<aniso_U_12>0.01110</aniso_U_12>
		<aniso_U_13>-0.00400</aniso_U_13>
		<aniso_U_23>-0.00800</aniso_U_23>
		<valence>-2</valence>
	</atom_site>

	<citation>
		<author>E.N. Maslen</author>
		<author>V.A. Streltsov</author>
		<author>N.R. Streltsova</author>
		<journal>Acta Crystallographica, Section B</journal>
		<volume>49</volume>
		<year>1993</year>
		<pages>636 641</pages>
	</citation>
</cif>
