<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2022-03-29T21:55:12.548Z</date>   <!-- Tuesday, March 29, 2022 at 4:55:12 PM Central Daylight Time -->
	<chemical_name_common>Greenockite</chemical_name_common>
	<chemical_formula>CdS</chemical_formula>
	<database_code db="COD">9008862</database_code>

	<space_group>
		<id>186</id>
		<IT_number>186</IT_number>
		<system>hexagonal</system>
		<H-M>P 63 m c</H-M>
		<Hall>P 6c -2c</Hall>
		<Schoenflies>C6v^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.41348</a>
		<b unit="nm">0.41348</b>
		<c unit="nm">0.6749</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Cd</label>
		<symbol>Cd</symbol>
		<fract>1/3 2/3 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>1/3 2/3 0.385</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Cd" n1="S">0.251024 0.259836</bond_chemical>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Note: wurtzite structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>85 237</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
