<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Cadmoselite (Würtzite)</chemical_name_common>
	<database_code db="amcsd">0019175</database_code>

	<space_group>
		<id>186</id>
		<H-M>P 63 m c</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.4299</a>
		<b unit="nm">0.4299</b>
		<c unit="nm">0.7010</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Cd</label>
		<symbol>Cd</symbol>
		<fract>1/3 2/3 0</fract>
		<U11>0.01849</U11>
		<U22>0.01849</U22>
		<U33>0.02243</U33>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Se</label>
		<symbol>Se</symbol>
		<fract>1/3 2/3 0.37679</fract>
		<U11>0.01532</U11>
		<U22>0.01532</U22>
		<U33>0.01215</U33>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Cd" n1="Se">0.2628</bond_chemical>

	<citation>
		<author>D.K. Freeman</author>
		<author>S.L. Mair</author>
		<author>Z. Barnea</author>
		<journal>Acta Crystallographica</journal>
		<volume>A33</volume>
		<year>1977</year>
		<pages>355 359</pages>
		<title>The structure and Bijvoet ratios of cadmium selenide</title>
	</citation>
</cif>
