<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-12-28T16:44:21.413Z</date>   <!-- Tuesday, December 28, 2021 at 11:44:21 AM Eastern Standard Time -->
	<chemical_name_common>CdTe</chemical_name_common>
	<chemical_formula>CdTe</chemical_formula>
	<database_code db="COD">9008840</database_code>

	<space_group>
		<id>216</id>
		<IT_number>216</IT_number>
		<system>cubic</system>
		<H-M>F -4 3 m</H-M>
		<Hall>F -4 2 3</Hall>
		<Schoenflies>Td^2</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.648</a>
		<b unit="nm">0.648</b>
		<c unit="nm">0.648</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Cd</label>
		<symbol>Cd</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Te</label>
		<symbol>Te</symbol>
		<fract>1/4 1/4 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Cd" n1="Te">0.2806</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Note: ZnS structure, sphalerite structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>85 237</pages>
		<author>Wyckoff, R. W. G.</author>
	</citation>
</cif>
