<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Cadmium Telluride</chemical_name_common>

	<space_group>
		<IT_number>216</IT_number>
		<H-M>F-43m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.648</a>
		<b unit="nm">0.648</b>
		<c unit="nm">0.648</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Cd</label>
		<symbol>Cd</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Te</label>
		<symbol>Te</symbol>
		<fract>0.25 0.25 0.25</fract>
	</atom_site>

	<bond_chemical unit="nm" n0="Cd" n1="Te">0.2806</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->
</cif>
