<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Celestine</chemical_name_common>
	<chemical_formula>Sr(SO4)</chemical_formula>
	<database_code db="amcsd">5557</database_code>

	<space_group>
		<id>62:cab</id>
		<IT_number>62</IT_number>
		<H-M>Pbnm</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.68671</a>
		<b unit="nm">0.83545</b>
		<c unit="nm">0.53458</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.30669489119731</volume>
	</cell>

	<atom_site>
		<label>Sr</label>
		<symbol>Sr</symbol>
		<fract>0.15818 0.18395 0.25</fract>
		<oxidation>2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.01005</U11>
		<U22>0.00757</U22>
		<U33>0.01681</U33>
		<U12>0.00026</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>0.18505 0.43797 0.75</fract>
		<oxidation>6</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.00797</U11>
		<U22>0.00762</U22>
		<U33>0.00896</U33>
		<U12>-0.00014</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.0923 0.5952 0.75</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.0195</U11>
		<U22>0.0119</U22>
		<U33>0.0299</U33>
		<U12>0.0084</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.0418 0.3071 0.75</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.0126</U11>
		<U22>0.0161</U22>
		<U33>0.021</U33>
		<U12>-0.0066</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0.3107 0.4222 0.9744</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>d</WyckoffSymbol>
		<U11>0.0138</U11>
		<U22>0.0156</U22>
		<U33>0.0116</U33>
		<U12>-0.0011</U12>
		<U13>-0.004</U13>
		<U23>0.0006</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="S" n1="O1">0.1460</bond_chemical>
	<bond_chemical unit="nm" n0="S" n1="O2">0.1471</bond_chemical>
	<bond_chemical unit="nm" n0="S" n1="O3">0.1484</bond_chemical>
	<!-- <bond_chemical unit="nm" n0="Sr" n1="O1">0.2523</bond_chemical>
	<bond_chemical unit="nm" n0="Sr" n1="O2">0.2635 0.2973</bond_chemical>
	<bond_chemical unit="nm" n0="Sr" n1="O3">0.2645 0.2814 0.2813</bond_chemical> -->

	<citation>
		<author>S.D. Jacobsen</author>
		<author>J.R. Smyth</author>
		<author>R.J. Swope</author>
		<author>R.T. Downs</author>
		<journal>The Canadian Mineralogist</journal>
		<volume>36</volume>
		<year>1998</year>
		<pages>1053 1060</pages>
		<title>Rigid-body character of the SO4 groups in celestine, anglesite and barite</title>
	</citation>
</cif>
