<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>CeO2 (Cerianite)</chemical_name_common>
	<space_group>
		<id>225</id>
		<H-M>F m -3 m</H-M>
	</space_group>
	<database_code db="ICSD">72155</database_code>
	<cell>
		<a unit="nm">0.54124</a>
		<b unit="nm">0.54124</b>
		<c unit="nm">0.54124</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Ce</label>
		<symbol>Ce</symbol>
		<fract>0 0 0</fract>
		<valence>4</valence>
		<B_iso>0.29</B_iso>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.25 0.25 0.25</fract>
		<valence>-2</valence>
		<B_iso>1.82</B_iso>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<citation doi="10.1016/0022-4596(92)90330-X">
		M. Wolcyrz, L. Kepinski, Journal of Solid State Chemistry, 99 (1992)  pg. 409-413
		"Rietveld refinement of the structure of CeOCl formed in Pd/CeO2 catalyst:
		notes on the existence of a stabilized tetragonal phase of La2O3 in La-Pd-O system"
	</citation>
</cif>
