<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>CeO2 (Cerianite)</chemical_name_common>
	<database_code db="ICSD">72155</database_code>

	<space_group>
		<id>225</id>
		<H-M>F m -3 m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.54124</a>
		<b unit="nm">0.54124</b>
		<c unit="nm">0.54124</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Ce</label>
		<symbol>Ce</symbol>
		<fract>0 0 0</fract>
		<valence>4</valence>
		<Biso>0.29</Biso>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.25 0.25 0.25</fract>
		<valence>-2</valence>
		<Biso>1.82</Biso>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Ce" n1="O">0.234364</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation doi="10.1016/0022-4596(92)90330-X">
		<author>M. Wolcyrz</author>
		<author>L. Kepinski</author>
		<journal>Journal of Solid State Chemistry</journal>
		<volume>99</volume>
		<year>1992</year>
		<pages>409 413</pages>
		<title>Rietveld refinement of the structure of CeOCl formed in Pd/CeO2 catalyst:
		notes on the existence of a stabilized tetragonal phase of La2O3 in La-Pd-O system</title>
	</citation>
</cif>
