find . -name "*.xtal" -type f -exec xmllint -noout {} \;
find . -name "*.xml" -type f -exec xmllint -noout {} \;
# echo " "
# diff --brief -r . /Users/tischler/Documents/WaveMetrics/Igor\ Pro\ 8\ User\ Files/User\ Procedures/LaueGo/materials/standard\ xtals/ | grep -v ".DS_Store"

#	find *.xml -type f -exec xmllint -noout {} \;
#
#	if [ -d "LaAlO3" ]; then
#		echo "checking inside LaAlO3"
#		find LaAlO3/*.xml -type f -exec xmllint -noout {} \;
#	fi
#
#	if [ -d "YBCO" ]; then
#		echo "checking inside YBCO"
#		find YBCO/*.xml -type f -exec xmllint -noout {} \;
#	fi
#
#
#	for file in *
#	do
#		xmllint -noout "$file"
#		# ls "$file"
#	done