<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Cobalt</chemical_name_common>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.2507</a>
		<b unit="nm">0.2507</b>
		<c unit="nm">0.2507</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Co</label>
		<symbol>Co</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">386</DebyeTemperature>
	</atom_site>
</cif>
