<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-12-27T19:07:11.712Z</date>   <!-- Monday, December 27, 2021 at 2:07:11 PM Eastern Standard Time -->
	<chemical_name_common>Cobalt</chemical_name_common>
	<chemical_formula>Co</chemical_formula>
	<database_code db="COD">9008492</database_code>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
		<Schoenflies>D6h^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.25071</a>
		<b unit="nm">0.25071</b>
		<c unit="nm">0.40686</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Co</label>
		<symbol>Co</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<DebyeTemperature unit="K">386</DebyeTemperature>
	</atom_site>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Hexagonal closest packed, hcp, structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
