<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Cesium</chemical_name_common>
	<space_group>
		<IT_number>229</IT_number>
		<H-M>Im-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.6141</a>
		<b unit="nm">0.6141</b>
		<c unit="nm">0.6141</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Cs</label>
		<symbol>Cs</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<bond_chemical unit="nm" n0="Cs" n1="Cs">0.532</bond_chemical>
	<citation doi="10.1063/1.1675251">
		rad = 0.26 nm -> dist = 0.2
		<http>http://periodictable.com/Elements/055/data.html</http>
		<author>C. E. Weir</author>
		<author>G. J. Piermarini</author>
		<author>S. Block</author>
		<journal>J. Chem. Phys.</journal>
		<year>1971</year>
		<volume>54</volume>
		<pages>2768 2770</pages>
		<title>On the Crystal Structures of Cs II and Ga II</title>
	</citation>
</cif>
