<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Copper</chemical_name_common>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.361496</a>
		<b unit="nm">0.361496</b>
		<c unit="nm">0.361496</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="C">22.5</temperature>
		<alphaT>17e-6</alphaT>			<!-- a = ao*(1+alphaT*(TempC-22.5)) -->
	</cell>
	<atom_site>
		<label>Cu</label>
		<symbol>Cu</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">343.5</DebyeTemperature>
	</atom_site>
	<citation>
		<author>Wyckoff, R W G</author>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		Second edition. Interscience Publishers, New York, New York
	</citation>
</cif>
