<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Cu3Au RT</chemical_name_common>
	<database_code db="amcsd">0011894</database_code>
	<comment>Tc = 663 K</comment>

	<space_group>
		<id>221</id>
		<IT_number>221</IT_number>
		<H-M>Pm-3m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.3749</a>
		<b unit="nm">0.3749</b>
		<c unit="nm">0.3749</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<T unit="C">20</T>
	</cell>

	<atom_site>
		<label>Cu</label>
		<symbol>Cu</symbol>
		<fract>0 0.5 0.5</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Au</label>
		<symbol>Au</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<citation>
		<author>H.D. Megaw</author>
		<journal>Crystal Structures</journal>
		<year>1973</year>
		<pages>89 90</pages>
		<title>Copper-gold alloy, Cu3Au</title>
	</citation>
</cif>
