<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Cu3Au HighT</chemical_name_common>
	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.3749</a>
		<b unit="nm">0.3749</b>
		<c unit="nm">0.3749</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="C">600</temperature>
	</cell>
	<atom_site>
		<label>Cu</label>
		<symbol>Cu</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.75</occupancy>
	</atom_site>
	<atom_site>
		<label>Au</label>
		<symbol>Au</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.25</occupancy>
	</atom_site>
</cif>
