<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Cubic Zirconia (Fluorite Structure)</chemical_name_common>
	<database_code db="amcsd">0011730</database_code>

	<space_group>
		<IT_number>225</IT_number>
		<H-M>F m -3 m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.507</a>
		<b unit="nm">0.507</b>
		<c unit="nm">0.507</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Zr</label>
		<fract>0 0 0</fract>
		<valence>4</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<fract>0.25 0.25 0.25</fract>
		<valence>-2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Zr" n1="O">0.2195</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation>
		<author>R.W.G. Wyckoff</author>
		<journal>Crystal Structures, Second edition. Interscience Publishers, New York, New York</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>239 444</pages>
		<title>Fluorite structure</title>
	</citation>
</cif>
