<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-05-27T19:30:09.841Z</date>   <!-- Wednesday, May 27, 2020 at 2:30:09 PM Central Daylight Time -->
	<chemical_name_common>Cubic Boron Nitride</chemical_name_common>
	<chemical_formula>BN</chemical_formula>
	<database_code db="COD">9008834</database_code>

	<space_group>
		<id>216</id>
		<IT_number>216</IT_number>
		<system>cubic</system>
		<H-M>F -4 3 m</H-M>
		<Hall>F -4 2 3</Hall>
		<Schoenflies>Td^2</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.3615</a>
		<b unit="nm">0.3615</b>
		<c unit="nm">0.3615</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>B</label>
		<symbol>B</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>0.25 0.25 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="B" n1="N">0.1565</bond_chemical>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Note: ZnS structure, sphalerite structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>85 237</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
