<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-11-28T23:06:30.787Z</date>   <!-- Saturday, November 28, 2020 at 5:06:30 PM Central Standard Time -->
	<chemical_name_common>Cuprite</chemical_name_common>
	<chemical_formula>Cu2O</chemical_formula>
	<database_code db="COD">9007497</database_code>

	<space_group>
		<id>224:1</id>
		<IT_number>224</IT_number>
		<system>cubic</system>
		<H-M>P n -3 m:1</H-M>
		<Hall>P 4n 2 3 -1n</Hall>
		<Schoenflies>Oh^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.42685</a>
		<b unit="nm">0.42685</b>
		<c unit="nm">0.42685</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Cu</label>
		<symbol>Cu+1</symbol>
		<fract>1/4 1/4 1/4</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U11 unit="Å^2">0.019</U11>
		<U22 unit="Å^2">0.019</U22>
		<U33 unit="Å^2">0.019</U33>
		<U12 unit="Å^2">-0.00084</U12>
		<U13 unit="Å^2">-0.00084</U13>
		<U23 unit="Å^2">-0.00084</U23>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O-2</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<U11 unit="Å^2">0.0188</U11>
		<U22 unit="Å^2">0.0188</U22>
		<U33 unit="Å^2">0.0188</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">0</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="Cu" n1="O">0.184831</bond_chemical>

	<citation doi="10.1107/S0108767389012596">
		<title>Accurate structure analysis with synchrotron radiation. The electron density in Al2O3 and Cu2O.</title>
		<journal>Acta Crystallographica, Section A</journal>
		<volume>46</volume>
		<year>1990</year>
		<pages>271 284</pages>
		<author>A. Kirfel</author>
		<author>K. Eichhorn</author>
		<comment>Locality: synthetic Note: Atomic parameters were mislabeled in the publication. They have been fixed in this dataset.</comment>
	</citation>
</cif>
