<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>CZT (Sphalerite)</chemical_name_common>
	<chemical_formula>Cd0.9 Zn0.1 Te</chemical_formula>
	<database_code db="ICSD">620556</database_code>
	<!-- _chemical_name_structure_type Sphalerite#ZnS(cF8) -->

	<space_group>
		<id>216</id>
		<H-M>F -4 3 m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.6438</a>
		<b unit="nm">0.6438</b>
		<c unit="nm">0.6438</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Cd</label>
		<symbol>Cd</symbol>
		<fract>0 0 0</fract>
		<valence>2</valence>
		<occupancy>0.9</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Zn</label>
		<symbol>Zn</symbol>
		<fract>0 0 0</fract>
		<valence>2</valence>
		<occupancy>0.1</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Te</label>
		<symbol>Te</symbol>
		<fract>0.25 0.25 0.25</fract>
		<valence>-2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Zn" n1="Te">0.2788</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation>
		<author>Fuju Yu</author>
		<author>Sanbao Xu</author>
		<author>Shuming Zhang</author>
		<journal>Bandaoti Xuebao</journal>
		<ASTM>PTTPDZ</ASTM>
		<volume>8</volume>
		<year>1987</year>
		<pages>548 550</pages>
		<title>Measurements of lattice parameter in systems Cd1-x Znx Te and Cd1-y Hgy Te</title>
	</citation>
</cif>
