<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-11-13T23:27:00.157Z</date>   <!-- Saturday, November 13, 2021 at 5:27:00 PM Central Standard Time -->
	<chemical_name_common>Davemaoite</chemical_name_common>
	<chemical_formula>Ca.43 K.2 Fe.11 Al.08 Mg.06 Na.06 Cr.04 Si O3</chemical_formula>
	<crystal_description>xenomorph inclusion in diamond</crystal_description>
	<chemical_source>Orapa Mine Botswana</chemical_source>

	<space_group>
		<id>221</id>
		<IT_number>221</IT_number>
		<system>cubic</system>
		<H-M>P m -3 m</H-M>
		<Hall>-P 4 2 3</Hall>
		<Schoenflies>Oh^1</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.3591</a>
		<b unit="nm">0.3591</b>
		<c unit="nm">0.3591</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>1</formula_units>
		<T unit="C">20</T>
	</cell>

	<atom_site>
		<label>Ca</label>
		<symbol>Ca</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.43</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso unit="Å^2">0.0025</Uiso>
	</atom_site>
	<atom_site>
		<label>K</label>
		<symbol>K</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.2</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso unit="Å^2">0.0025</Uiso>
	</atom_site>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.11</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso unit="Å^2">0.0025</Uiso>
	</atom_site>
	<atom_site>
		<label>Al1</label>
		<symbol>Al</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.08</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso unit="Å^2">0.0025</Uiso>
	</atom_site>
	<atom_site>
		<label>Mg</label>
		<symbol>Mg</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.06</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso unit="Å^2">0.0025</Uiso>
	</atom_site>
	<atom_site>
		<label>Na</label>
		<symbol>Na</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.06</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso unit="Å^2">0.0025</Uiso>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<symbol>Cr</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.04</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso unit="Å^2">0.0025</Uiso>
	</atom_site>

	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0 0 0</fract>
		<occupancy>1</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Uiso unit="Å^2">0.0051</Uiso>
	</atom_site>
	<atom_site>
		<label>Al2</label>
		<symbol>Al</symbol>
		<fract>0 0 0</fract>
		<occupancy>0</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Uiso unit="Å^2">0.0051</Uiso>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>1/2 0 0</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
		<Uiso unit="Å^2">0.0038</Uiso>
	</atom_site>

	<bond_chemical unit="nm" n0="Si" n1="O">0.17955</bond_chemical>

	<comment>measured at 34IDE, APS, in transmission powder with 24 keV</comment>

	<citation doi="10.1126/science.abl8568" id="primary">
		<title>Discovery of davemaoite, CaSiO3-perovskite, as a mineral from the lower mantle</title>
		<journal>Science</journal>
		<volume>374</volume>
		<year>2021</year>
		<pages>891 894</pages>
		<author>Oliver Tschauner</author>
		<author>Shichun Huang</author>
		<author>Shuying Yang</author>
		<author>Munir Humayun</author>
		<author>Wenjun Liu</author>
		<author>Stephanie N. Gilbert Corder</author>
		<author>Hans A. Bechtel</author>
		<author>Jon Tischler</author>
		<author>George R. Rossman</author>
	</citation>

	<citation doi="10.5194/ejm-32-645-2020" id="2">
		<title>IMA 2020-012a, in: CNMNC Newsletter 58 Davemaoite</title>
		<journal>Eur. J. Mineral.</journal>
		<volume>32</volume>
		<year>2020</year>
		<pages>3189 3192</pages>
		<author>O. Tschauner</author>
		<author>S. Huang</author>
		<author>S. Yang</author>
		<author>M. Humayun</author>
	</citation>
</cif>
