<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Erbium</chemical_name_common>
	<space_group>
		<IT_number>194</IT_number>
		<id>194</id>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
	</space_group>
	<database_code db="COD">9010995</database_code>
	<cell>
		<a unit="nm">0.35588</a>
		<b unit="nm">0.35588</b>
		<c unit="nm">0.55874</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Er</label>
		<symbol>Er</symbol>
		<fract>1/3 2/3 0.25</fract>
	</atom_site>
	<citation doi="10.1107/S0365110X5600156X">
		Locality: synthetic
		Note: sample 99.8% pure
		http://www.webelements.com/erbium/crystal_structure.html
		<author>F. H. Spedding</author>
		<author>A. H. Daane</author>
		<author>K. W. Herrmann</author>
		<journal>Acta Crystallogr.</journal>
		<year>1956</year>
		<volume>9</volume>
		<pages>559 563</pages>
		<title> The crystal structures and lattice parameters of high-purity scandium, yttrium and the rare earth metals</title>
	</citation>
</cif>
