<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Erbium</chemical_name_common>
	<space_group>
		<IT_number>194</IT_number>
		<id>194</id>
		<H-M>P63/mmc</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.35588</a>
		<b unit="nm">0.35588</b>
		<c unit="nm">0.55874</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Er</label>
		<symbol>Er</symbol>
		<fract>0.33333 0.66667 0.25</fract>
	</atom_site>
	<citation>
		<author>F. H. Spedding</author>
		<author>A. H. Daane</author>
		<author>K. W. Herrmann</author>
		<journal>Acta Crystallogr.</journal>
		<year>1956</year>
		<volume>9</volume>
		<pages>559</pages>
		http://www.webelements.com/erbium/crystal_structure.html
	</citation>
</cif>
