<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Hematite (rhom)</chemical_name_common>
	<chemical_formula>Fe2O3</chemical_formula>
	<database_code db="amcsd">0017806</database_code>

	<space_group>
		<id>167:R</id>
		<H-M>R-3c:R</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.54268</a>
		<b unit="nm">0.54268</b>
		<c unit="nm">0.54268</c>
		<alpha>55.2842346</alpha>
		<beta>55.2842346</beta>
		<gamma>55.2842346</gamma>
	</cell>

	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0.35522 0.35522 0.35522</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.94395 0.55605 0.25</fract>
		<WyckoffSymbol>e</WyckoffSymbol>
	</atom_site>

	<citation doi="10.1107/S0108768194002284">
		<author>E.N. Maslen</author>
		<author>V.A. Streltsov</author>
		<author>N.R. Streltsova</author>
		<author>N. Ishizawa</author>
		<journal>Acta Crystallographica B</journal>
		<volume>B50</volume>
		<year>1994</year>
		<pages>435 441</pages>
		<title>Synchrotron X-ray study of the electron density in α-Fe2O3</title>
	</citation>
</cif>
