<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>FeSiO3 structure</chemical_name_common>
	<space_group>
		<IT_number>62</IT_number>
	</space_group>
	<cell>
		<a unit="nm">0.247</a>
		<b unit="nm">0.813</b>
		<c unit="nm">0.6117</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0.25 0.25 0.25</fract>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.5 0.5 0.5</fract>
	</atom_site>
</cif>
