<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Forsterite (olivine)</chemical_name_common>
	<chemical_formula>Mg2SiO4</chemical_formula>
	<database_code db="amcsd">0000546</database_code>

	<space_group>
		<id>62</id>
		<IT_number>62</IT_number>
		<H-M>Pnma</H-M>
		<Hall>-P 2ac 2n</Hall>
	</space_group>

	<cell>
		<a unit="nm">1.02066</a>
		<b unit="nm">0.59845</b>
		<c unit="nm">0.47536</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<T unit="C">23</T>
		<P unit="atm">1</P>
	</cell>

	<atom_site>
		<label>Mg1</label>
		<symbol>Mg</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Mg2</label>
		<symbol>Mg</symbol>
		<fract>0.2224 0.25 0.5079</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0.4066 0.25 0.0734</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.4068 0.25 0.7388</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.0491 0.25 0.2823</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0.3373 0.0376 0.22</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Si" n1="O1">0.15906</bond_chemical>
	<bond_chemical unit="nm" n0="Si" n1="O2">0.16081</bond_chemical>
	<bond_chemical unit="nm" n0="Si" n1="O3">0.1613</bond_chemical>
	<bond_chemical unit="nm" n0="Mg1" n1="O2">0.2071 0.2140</bond_chemical>
	<bond_chemical unit="nm" n0="Mg1" n1="O1">0.2106</bond_chemical>
	<bond_chemical unit="nm" n0="Mg1" n1="O3">0.2140</bond_chemical>
	<bond_chemical unit="nm" n0="Mg2" n1="O2">0.2069</bond_chemical>
	<bond_chemical unit="nm" n0="Mg2" n1="O3">0.2071</bond_chemical>
	<bond_chemical unit="nm" n0="Mg2" n1="O1">0.2179</bond_chemical>

	<citation id="primary">
		<url>https://materials.springer.com/isp/crystallographic/docs/sd_1001664</url>
		<author>Moller</author>
		<author>M. Sommer</author>
		<author>R. Hock</author>
		<author>A. Kirfel</author>
		<title>Rietveld refinement study of the cation distribution in (Co,Mg)-olivine solid solution</title>
		<journal>Physics and Chemistry of Minerals</journal>
		<volume>24</volume>
		<year>1997</year>
		<pages>17 23</pages>
	</citation>
	<citation id="2">
		<!-- _database_code_amcsd 0000546 -->
		olivine  T = 23 C, P = 1 atm
		<journal>American Mineralogist</journal>
		<volume>61</volume>
		<year>1976</year>
		<pages>1280 1293</pages>
		<title>Effects of temperature and pressure on the crystal structure of forsterite</title>
	</citation>
</cif>
