<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Gallium</chemical_name_common>
	<space_group>
		<IT_number>64</IT_number>
		<H-M>Cmca</H-M>
	</space_group>
	<database_code db="ICSD">43388</database_code>
	<database_code db="COD">9008085</database_code>

	<cell>
		<a unit="nm">0.4523</a>
		<b unit="nm">0.7661</b>
		<c unit="nm">0.4524</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.156759780372</volume>
		<temperature unit="C">20</temperature>
	</cell>

	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<fract>0 0.1549 0.081</fract>
		<WyckoffSymbol>f</WyckoffSymbol>
		<U_iso>0.00608</U_iso>
	</atom_site>
	<bond_chemical unit="nm" n0="Ga" n1="Ga">0.275</bond_chemical>

	<citation doi="10.1524/zkri.1962.117.4.293">
		<journal>Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik, Kristallchemie (-144,1977)</journal>
		<volume>117</volume>
		<year>1962</year>
		<pages>293 300</pages>
		<author>Brahama D. Sharma</author>
		<author>Jerry Donohue</author>
	</citation>

	<comment>
		THE a and b lattice constants of gallium (orthorhombic, D 18 2h-Abma) are almost identical and have often been a 
		source of confusion, as has recently been emphasized by Yaqub and Cochran1. Diffractometer data at 4.2 K (ref. 2) 
		(gallium of 99.9999 per cent grade) indicated a = 4.5156 A, b = 4.4904 A, c = 7.6328 A, 
		but at 297 K it appeared that a is smaller than b (in disagreement with Bradley3), and therefore that at an 
		intermediate temperature (near 255 K) a should become equal to b.

		a = 4.5258
		b = 4.5186
		c = 7.657

		A18/2h = Abma

		Orthorhombic

		#64
		a: 451.97 pm
		b: 766.33 pm
		c: 452.6 pm
		alpha: 90
		beta: 90
		gamma: 90
	</comment>


</cif>


<!--   
#(C) 2013 by Fachinformationszentrum Karlsruhe.  All rights reserved.
data_43388-ICSD
_database_code_ICSD 43388
_audit_creation_date 2000-07-15
_audit_update_record 2013-02-01
_chemical_name_systematic Gallium
_chemical_formula_structural Ga
_chemical_formula_sum Ga1
_chemical_name_structure_type Ga
_exptl_crystal_density_diffrn 5.91
_publ_section_title 'A refinement of the crystal structure of gallium'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik,
Kristallchemie (-144,1977)
; 1962 117 293 300 ZEKGAX
loop_
_publ_author_name
'Sharma, B.D.'
'Donohue, J.'
_cell_length_a 4.523
_cell_length_b 7.661
_cell_length_c 4.524
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 156.76
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'C m c a'
_symmetry_Int_Tables_number 64
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -y+1/2, z+1/2'
2 '-x, y+1/2, -z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, y+1/2, -z+1/2'
6 'x, -y+1/2, z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, -y, z+1/2'
10 '-x+1/2, y, -z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, y, -z+1/2'
14 'x+1/2, -y, z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ga0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ga1 Ga0+ 8 f 0 0.1549(8) 0.0810(6) . 1. 0
#End of TTdata_43388-ICSD
 -->
