<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-10-08T21:37:27.925Z</date>   <!-- Thursday, October 8, 2020 at 4:37:27 PM Central Daylight Time -->
	<chemical_name_common>Ga2O3 - α</chemical_name_common>
	<database_code db="COD">1538347</database_code>

	<space_group>
		<id>167:H</id>
		<IT_number>167</IT_number>
		<system>trigonal</system>
		<H-M>R -3 c:H</H-M>
		<Hall>-R 3 2"c</Hall>
		<Schoenflies>D3d^6</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.49825</a>
		<b unit="nm">0.49825</b>
		<c unit="nm">1.3433</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>3</formula_units>
	</cell>

	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<fract>0 0 0.3554</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>3</valence>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.3049 0 1/4</fract>
		<valence>-2</valence>
	</atom_site>

	<bond_chemical unit="nm" n0="Ga" n1="O">0.19212 0.20766</bond_chemical>

	<citation>
		<title>Bond lengths in the alpha-Ga2 O3 structure and the high-pressure phase of Ga2-X FeX O3</title>
		<journal>Journal of Chemical Physics</journal>
		<volume>46</volume>
		<year>1967</year>
		<pages>1862 1865</pages>
		<author>M. Marezio</author>
		<author>J.P. Remeika</author>
		<ASTM>JCPSA6</ASTM>
	</citation>
</cif>
