<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Gallium Arsenide</chemical_name_common>
	<space_group>
		<id>216</id>
		<IT_number>216</IT_number>
		<H-M>F-43m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.56534</a>
		<b unit="nm">0.56534</b>
		<c unit="nm">0.56534</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">370</DebyeTemperature>
	</atom_site>
	<atom_site>
		<label>As</label>
		<symbol>As</symbol>
		<fract>0.25 0.25 0.25</fract>
		<DebyeTemperature unit="K">370</DebyeTemperature>
	</atom_site>
	<bond_chemical unit="nm" n0="Ga" n1="As">0.2448</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->
</cif>
