<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Gallium Arsenide</chemical_name_common>
	<chemical_formula>GaAs</chemical_formula>
	<database_code db="COD">9008845</database_code>

	<space_group>
		<id>216</id>
		<IT_number>216</IT_number>
		<H-M>F -4 3 m</H-M>
		<Hall>F -4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.56537</a>
		<b unit="nm">0.56537</b>
		<c unit="nm">0.56537</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<DebyeTemperature unit="K">370</DebyeTemperature>
		<valence>3</valence>
	</atom_site>
	<atom_site>
		<label>As</label>
		<symbol>As</symbol>
		<fract>1/4 1/4 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<DebyeTemperature unit="K">370</DebyeTemperature>
		<valence>-3</valence>
	</atom_site>
	<bond_chemical unit="nm" n0="Ga" n1="As">0.2448</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York</title>
		<!-- Note: ZnS structure, sphalerite structure -->
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>85 237</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
