<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Gallium Nitride (Wurtzite 2H)</chemical_name_common>
	<chemical_formula>GaN</chemical_formula>
	<space_group>
		<id>186</id>
		<H-M>P 63 m c</H-M>
		<symops>
			<op>"-x" "-x+y" "z+1/2"</op>
			<op>"x-y" "-y" "z+1/2"</op>
			<op>"y" "x" "z+1/2"</op>
			<op>"x-y" "x" "z+1/2"</op>
			<op>"y" "-x+y" "z+1/2"</op>
			<op>"-x" "-y" "z+1/2"</op>
			<op>"x" "x-y" "z"</op>
			<op>"-x+y" "y" "z"</op>
			<op>"-y" "-x" "z"</op>
			<op>"-x+y" "-x" "z"</op>
			<op>"-y" "x-y" "z"</op>
			<op>"x" "y" "z"</op>
		</symops>
	</space_group>
	<database_code db="ICSD">34476</database_code>
	<cell>
		<a unit="nm">0.31894</a>
		<b unit="nm">0.31894</b>
		<c unit="nm">0.521639</c>
		<alpha unit="deg">90</alpha>
		<beta unit="deg">90</beta>
		<gamma unit="deg">120</gamma>
	</cell>
	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<fract>-0.333333 -0.666667 0</fract>
		<valence>3</valence>
		<aniso_U_11>0.0052</aniso_U_11>
		<aniso_U_22>0.0052</aniso_U_22>
		<aniso_U_33>0.0027</aniso_U_33>
		<aniso_U_12>0.0026</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>0</aniso_U_23>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>-0.333333 -0.666667 0.377</fract>
		<valence>-3</valence>
		<aniso_U_11>0.0070</aniso_U_11>
		<aniso_U_22>0.0070</aniso_U_22>
		<aniso_U_33>0.0024</aniso_U_33>
		<aniso_U_12>0.0035</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>0</aniso_U_23>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<citation id="2" doi="10.1016/0038-1098(77)90959-0">
		H. Schulz, K.H. Thiemann,
		Solid State Communications 23 (1977) pg. 815-819
		"Crystal structure refinement of AlN and GaN"
		<!--
		lattice constants modified by JZT
		from the paper, they were:
		<a unit="nm">0.3190</a>
		<b unit="nm">0.3190</b>
		<c unit="nm">0.5189</c>
		-->
	</citation>
	<citation id="primary" doi="10.1016/0038-1098(77)90959-0">
		<title>Crystal structure refinement of Al N and Ga N</title>
		<author>H. Schulz</author>
		<author>K.H. Thiemann</author>
		<journal>Solid State Communications</journal>
		<year>1977</year>
		<volume>23</volume>
		<pages>815 819</pages>
		<ASTM>SSCOA4</ASTM>
	</citation>
</cif>
