<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Gallium Nitride (Würtzite 2H)</chemical_name_common>
	<chemical_formula>GaN</chemical_formula>
	<database_code db="ICSD">34476</database_code>

	<space_group>
		<id>186</id>
		<H-M>P 63 m c</H-M>
		<symops>
			<op>"-x" "-x+y" "z+1/2"</op>
			<op>"x-y" "-y" "z+1/2"</op>
			<op>"y" "x" "z+1/2"</op>
			<op>"x-y" "x" "z+1/2"</op>
			<op>"y" "-x+y" "z+1/2"</op>
			<op>"-x" "-y" "z+1/2"</op>
			<op>"x" "x-y" "z"</op>
			<op>"-x+y" "y" "z"</op>
			<op>"-y" "-x" "z"</op>
			<op>"-x+y" "-x" "z"</op>
			<op>"-y" "x-y" "z"</op>
			<op>"x" "y" "z"</op>
		</symops>
	</space_group>

	<cell>
		<a unit="nm">0.31894</a>
		<b unit="nm">0.31894</b>
		<c unit="nm">0.521639</c>
		<alpha unit="deg">90</alpha>
		<beta unit="deg">90</beta>
		<gamma unit="deg">120</gamma>
	</cell>

	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<fract>-1/3 -2/3 0</fract>
		<valence>3</valence>
		<U11>0.0052</U11>
		<U22>0.0052</U22>
		<U33>0.0027</U33>
		<U12>0.0026</U12>
		<U13>0</U13>
		<U23>0</U23>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>-1/3 -2/3 0.377</fract>
		<valence>-3</valence>
		<U11>0.0070</U11>
		<U22>0.0070</U22>
		<U33>0.0024</U33>
		<U12>0.0035</U12>
		<U13>0</U13>
		<U23>0</U23>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Ga" n1="N">0.1950</bond_chemical>

	<citation id="2" doi="10.1016/0038-1098(77)90959-0">
		lattice constants modified by JZT
		<author>H. Schulz</author>
		<author>K.H. Thiemann</author>
		<journal>Solid State Communications</journal>
		<volume>23</volume>
		<year>1977</year>
		<pages>815 819</pages>
		<title>Crystal structure refinement of AlN and GaN</title>
		<!--
		from the paper, lattice constants were:
		<a unit="nm">0.3190</a>
		<b unit="nm">0.3190</b>
		<c unit="nm">0.5189</c>
		-->
	</citation>

	<citation id="primary" doi="10.1016/0038-1098(77)90959-0">
		<title>Crystal structure refinement of Al N and Ga N</title>
		<author>H. Schulz</author>
		<author>K.H. Thiemann</author>
		<journal>Solid State Communications</journal>
		<year>1977</year>
		<volume>23</volume>
		<pages>815 819</pages>
		<ASTM>SSCOA4</ASTM>
	</citation>
</cif>
