<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Germanium</chemical_name_common>

	<space_group>
		<IT_number>227</IT_number>
		<id>227:1</id>
		<H-M>Fd-3m:1</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.56577973</a>
		<b unit="nm">0.56577973</b>
		<c unit="nm">0.56577973</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="C">22.5</temperature>
		<alphaT>5.9e-06</alphaT>			<!-- a = ao*(1+alphaT*(TempC-20)) -->
		<thermalExpansion>
			<T unit="K">40.714 50.024 58.3 67.61 75.541 85.197 96.576 105.197 117.955 126.231 135.541 147.61 156.576 167.265 176.576 186.576 197.955 207.955 217.265 228.99 237.61 246.92 258.3 267.955 277.955 286.231 298.3</T>
			<dL_L>-1.105e-8 2.376e-7 3.895e-7 7.348e-7 1.094e-6 1.564e-6 2.296e-6 2.834e-6 3.345e-6 3.691e-6 4.022e-6 4.243e-6 4.326e-6 4.561e-6 4.630e-6 4.837e-6 4.975e-6 5.099e-6 5.238e-6 5.376e-6 5.555e-6 5.583e-6 5.721e-6 5.790e-6 5.859e-6 5.928e-6 6.122e-6</dL_L>
			<!-- from:  Novikova S. I., Sov. Phys. Solid State 2, 1 (1960) 37-38. -->
		</thermalExpansion>
	</cell>

	<atom_site>
		<label>Ge</label>
		<symbol>Ge</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">360</DebyeTemperature>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Ge" n1="Ge">0.24498981</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation doi="10.1107/S0567739475000769">
		<journal>Acta Crystallographica Section A</journal>
		<volume>A31</volume>
		<year>1975</year>
		<pages>364 367</pages>
		<title>An absolute measurement of the lattice parameter of germanium using multiple-beam X-ray diffractometry</title>
		<author>J.F.C. Baker</author>
		<author>M. Hart</author>
	</citation>

	<comment>
		d(Ge 008) / d(Si 355) = 1.0002348  at 22.5 C
		d(Ge 008) / d(Si 355) = 1.0002458  at 25 C
		using current value of dSi from CODATA
		www.ioffe.rssi.ru/SVA/NSM/Semicond/Ge/thermal.html, for thermal expansion
	</comment>
</cif>

<!-- 
Function Ge_225()		// returns lattice constant of Ge at 22.5 °C
	Variable ratio = 1.0002348						// ratio of d(Ge008) / d(Si355) at 22.5 °C from Baker and Hart
	Variable relErr = 0.0000035/5.6578437			// relative error from Baker and Hart
	Variable aSi = 0.5431020505			 			// CODATA aSi (at T=22.5°C)
	Variable Si355 = aSi/sqrt(59)					// Si(355) d-spacing at 22.5°C
	Variable aGe = 8 * ratio * Si355				// from Baker and Hart measurement of Ge(008) at 22.5°
	printf "ao(Ge, T=22.5°C) ==> %s\r",ValErrStr(aGe,aGe*relErr,sp=1)
	return aGe
End

Ge_225()
  ao(Ge, T=22.5°C) ==> 0.56577973 ± 3.5e-07
-->
