<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Goethite</chemical_name_common>
	<chemical_formula>FeO2H</chemical_formula>
	<database_code db="amcsd">0010471</database_code>
	<space_group>
		<id>62:cab</id>
		<IT_number>62</IT_number>
		<H-M>Pbnm</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.45979</a>
		<b unit="nm">0.99510</b>
		<c unit="nm">0.30178</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0.04892 0.85366 0.25</fract>
		<Uiso>0.00588</Uiso>
		<U11>0.00664</U11>
		<U22>0.00537</U22>
		<U33>0.00565</U33>
		<U12>0.00004</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.70569 0.19914 0.25</fract>
		<Uiso>0.00716</Uiso>
		<U11>0.00710</U11>
		<U22>0.00727</U22>
		<U33>0.00712</U33>
		<U12>0.00201</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O-h2</label>
		<symbol>O</symbol>
		<fract>0.19871 0.05298 0.25</fract>
		<Uiso>0.00738</Uiso>
		<U11>0.00687</U11>
		<U22>0.00643</U22>
		<U33>0.00886</U33>
		<U12>-0.00042</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>H</label>
		<symbol>H</symbol>
		<fract>0.37813 0.08170 0.25</fract>
		<Uiso>0.01942</Uiso>
	</atom_site>

	<bond_chemical unit="nm" n0="Fe" n1="O1">0.19326 0.1956</bond_chemical>
	<bond_chemical unit="nm" n0="Fe" n1="O-h2">0.20996 0.21062</bond_chemical>
	<bond_chemical unit="nm" n0="O1" n1="H">0.19063</bond_chemical>
	<bond_chemical unit="nm" n0="O-h2" n1="H">0.087306</bond_chemical>

	<citation>
		source: Park County, Colorado, USA
		<author>H. Yangm</author>
		<author>R.T. Downs</author>
		<author>G. Costin</author>
		<journal>Acta Crystallographica, Section E</journal>
		<volume>62</volume>
		<year>2006</year>
		<pages>250 252</pages>
		<title>Goethite, alpha-FeO(OH), from single-crystal data</title>
	</citation>
</cif>
