<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="2">
	<chemical_name_common>Graphene</chemical_name_common>
	<space_group>
		<id>17</id>
		<H-M>p6mm</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.246</a>
		<b unit="nm">0.246</b>
		<alpha>120</alpha>
	</cell>
	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>1/3 2/3</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<bond_chemical unit="nm" n0="C" n1="C">0.142</bond_chemical>
	<!--   bond length is a*sqrt(3) -->
	
	<citation doi="10.1080/14686996.2018.1494493">	
		<journal>Science and Technology of Advanced Materials</journal>
		<year>2018</year>
		<volume>19</volume>
		<pages>613 648</pages>
		<author>Gao Yang</author>
		<author>Lihua Li</author>
		<author>Wing Bun Lee</author>
		<author>Man Cheung Ng</author>		
	</citation>		
</cif>
