<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Graphite</chemical_name_common>
	<space_group>
		<id>186</id>
		<IT_number>186</IT_number>
		<H-M>P 63 m c</H-M>
		<Hall>P 6c -2c</Hall>
	</space_group>
	<database_code db="COD">9008569</database_code>
	<cell>
		<a unit="nm">0.2456</a>
		<b unit="nm">0.2456</b>
		<c unit="nm">0.6696</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>C1</label>
		<symbol>C</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>C2</label>
		<symbol>C</symbol>
		<fract>1/3 2/3 0.0</fract>
	</atom_site>

	<bond_chemical unit="nm" n0="C1" n1="C2">0.141797</bond_chemical>

	<citation>
		<author>R.W.G. Wyckoff</author>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		Second edition. Interscience Publishers, New York, New York
	</citation>
</cif>
