<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-12-29T21:34:56.650Z</date>   <!-- Tuesday, December 29, 2020 at 3:34:56 PM Central Standard Time -->
	<chemical_name_common>Graphite</chemical_name_common>
	<chemical_formula>C</chemical_formula>
	<database_code db="amcsd">0014675</database_code>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
		<Schoenflies>D6h^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.2464</a>
		<b unit="nm">0.2464</b>
		<c unit="nm">0.6711</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>C1</label>
		<symbol>C</symbol>
		<fract>0 0 1/4</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<aniso_U_11 unit="Å^2">0.0031</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.0031</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.016</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.00155</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>
	<atom_site>
		<label>C2</label>
		<symbol>C</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<aniso_U_11 unit="Å^2">0.0031</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.0031</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.017</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.00155</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>

	<bond_chemical unit="nm" n0="C1" n1="C2">0.14226</bond_chemical>

	<citation doi="10.1038/258136a0">
		<title>Structure of graphite by neutron diffraction</title>
		<journal>Nature</journal>
		<volume>258</volume>
		<year>1975</year>
		<pages>136 137</pages>
		<author>Peter Trucano</author>
		<author>Ruey Chen</author>
		<comment>natural crystals</comment>
	</citation>
</cif>
