<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Graphite</chemical_name_common>
	<space_group>
		<IT_number>186</IT_number>
		<H-M>P6</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.2456</a>
		<b unit="nm">0.2456</b>
		<c unit="nm">0.6696</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>C1</label>
		<symbol>C</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>C2</label>
		<symbol>C</symbol>
		<fract>0.3333333 0.6666667 0.5</fract>
	</atom_site>
	<citation>
		P6_3mc
		_database_code_amcsd 0011247
		Wyckoff R W G
		Crystal Structures 1 (1963) 7-83
		Second edition. Interscience Publishers, New York, New York
	</citation>
</cif>
