<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Hydrogenperoxide (H2O2)</chemical_name_common>
	<space_group>
		<IT_number>92</IT_number>
		<H-M>P41212</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.406</a>
		<b unit="nm">0.406</b>
		<c unit="nm">0.800</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.071 0.172 0.214</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<citation doi="10.1107/S0365110X51000039">
		<journal>Acta Crystallographica</journal>
		<year>1951</year>
		<volume>4</volume>
		<pages>15 20</pages>
		<ASTM>ACCRA9</ASTM>
		<author>S.C. Abrahams</author>
		<author>R.L. Collin</author>
		<author>W.N. Lipscomb</author>
		30602-ICSD
	</citation>
</cif>

