<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-04-18T23:48:46.496Z</date>   <!-- Sunday, April 18, 2021 at 6:48:46 PM Central Daylight Time -->
	<chemical_name_common>Helium</chemical_name_common>
	<chemical_formula>He</chemical_formula>
	<database_code db="COD">9008500</database_code>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
		<Schoenflies>D6h^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.357</a>
		<b unit="nm">0.357</b>
		<c unit="nm">0.583</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
		<temperature unit="K">2</temperature>
	</cell>

	<atom_site>
		<label>He</label>
		<symbol>He</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		<author>Wyckoff, R. W. G.</author>
		<comment>Sample at T = 2 K Hexagonal closest packed, hcp, structure</comment>
	</citation>
</cif>
