<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2023-10-21T15:54:02.061Z</date>   <!-- Saturday, October 21, 2023 at 10:54:02 AM Central Daylight Time -->
	<chemical_name_common>Cu2MnAl full-Heusler</chemical_name_common>
	<chemical_formula>Cu2MnAl</chemical_formula>
	<database_code db="COD">5910083</database_code>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<system>cubic</system>
		<H-M>F m -3 m</H-M>
		<Hall>-F 4 2 3</Hall>
		<Schoenflies>Oh^5</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.595</a>
		<b unit="nm">0.595</b>
		<c unit="nm">0.595</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Cu</label>
		<symbol>Cu</symbol>
		<fract>1/4 1/4 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Mn</label>
		<symbol>Mn</symbol>
		<fract>1/2 1/2 1/2</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<citation>
		<!-- <title>Structure of Crystals 2nd edition, published by The Chemical Catalog Company, Inc, New York &amp; http://cimesg1.epfl.ch/CIOLS/crystal2.pl</title> -->
		<journal>The Structure of Crystals 2nd edition</journal>
		<year>1931</year>
		<pages>260 260</pages>
		<author>R.W.G. Wyckoff</author>
		<url>https://en.wikipedia.org/wiki/Heusler_compound</url>
	</citation>
</cif>
