<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Ilmenite</chemical_name_common>
	<chemical_formula>FeTiO3</chemical_formula>
	<database_code db="amcsd">0010536</database_code>
	<space_group>
		<id>148:R</id>
		<IT_number>148</IT_number>
		<H-M>R-3:R</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.552</a>
		<b unit="nm">0.552</b>
		<c unit="nm">0.552</c>
		<alpha>54.83</alpha>
		<beta>54.83</beta>
		<gamma>54.83</gamma>
	</cell>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0.358 0.358 0.358</fract>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.142 0.142 0.142</fract>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.555 -0.055 0.25</fract>
	</atom_site>

	<citation>
		<author>W.F.T. Barth</author>
		<author>E. Posnjak</author>
		<journal>Zeitschrift fur Kristallographie</journal>
		<volume>88</volume>
		<year>1934</year>
		<pages>265 270</pages>
		<title>The crystal structure of ilmenite</title>
		source: Quincy, Massachusetts, USA
	</citation>
</cif>
