<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Indium antimonide</chemical_name_common>
	<database_code db="COD">1538815</database_code>
	<database_code db="COD">9008853</database_code>

	<space_group>
		<id>216</id>
		<H-M>F -4 3 m</H-M>
		<Hall>F -4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.64782</a>
		<b unit="nm">0.64782</b>
		<c unit="nm">0.64782</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>In</label>
		<symbol>In</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">160</DebyeTemperature>
	</atom_site>

	<atom_site>
		<label>Sb</label>
		<symbol>Sb</symbol>
		<fract>0.25 0.25 0.25</fract>
		<DebyeTemperature unit="K">160</DebyeTemperature>
	</atom_site>

	<bond_chemical unit="nm" n0="In" n1="Sb">0.28051</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation id="primary">
		<author>R. W. G. Wyckoff</author>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>85 237</pages>
		Second edition. Interscience Publishers, New York, New York
		Note: ZnS structure, sphalerite structure
		COD code = 9008853,  a = 6.4782
	</citation>

	<citation id="2" doi="10.1103/PhysRev.108.965">
		<author>C. Kolm</author>
		<author>S.A. Kulin</author>
		<author>B.L. Averbach</author>
		<title>Studies on group III-V intermetallic compounds</title>
		<journal>Physical Review</journal>
		<volume>108</volume>
		<year>1957</year>
		<pages>965 971</pages>
		COD code = 1538815,  a = 6.4867
	</citation>
</cif>
