<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Iridium</chemical_name_common>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.38394</a>
		<b unit="nm">0.38394</b>
		<c unit="nm">0.38394</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Ir</label>
		<symbol>Ir</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">228</DebyeTemperature>
	</atom_site>
</cif>
