<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-07-25T16:33:49.995Z</date>   <!-- Saturday, July 25, 2020 at 11:33:49 AM Central Daylight Time -->
	<chemical_name_common>Sodium Potassium Niobate</chemical_name_common>
	<chemical_formula>(Na0.95 K0.05) Nb O3</chemical_formula>

	<space_group>
		<id>6:b</id>
		<IT_number>6</IT_number>
		<system>monoclinic</system>
		<H-M>P 1 m 1</H-M>
		<Hall>P -2y</Hall>
		<Schoenflies>Cs^1</Schoenflies>
	</space_group>

	<cell>
		<a unit="Å">5.60123</a>
		<b unit="Å">7.79834</b>
		<c unit="Å">5.548</c>
		<alpha>90</alpha>
		<beta>90.051</beta>
		<gamma>90</gamma>
		<temperature unit="K">300</temperature>
	</cell>

	<atom_site>
		<label>Na1</label>
		<symbol>Na</symbol>
		<fract>0.538 0 0.0048</fract>
		<occupancy>0.95</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>K1</label>
		<symbol>K</symbol>
		<fract>0.538 0 0.0048</fract>
		<occupancy>0.05</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>Na2</label>
		<symbol>Na</symbol>
		<fract>0.038 0 0.4952</fract>
		<occupancy>0.95</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>K2</label>
		<symbol>K</symbol>
		<fract>0.038 0 0.4952</fract>
		<occupancy>0.05</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>Na3</label>
		<symbol>Na</symbol>
		<fract>0.538 0.5 0.0048</fract>
		<occupancy>0.95</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>K3</label>
		<symbol>K</symbol>
		<fract>0.538 0.5 0.0048</fract>
		<occupancy>0.05</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>Na4</label>
		<symbol>Na</symbol>
		<fract>0.038 0.5 0.4952</fract>
		<occupancy>0.95</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>K4</label>
		<symbol>K</symbol>
		<fract>0.038 0.5 0.4952</fract>
		<occupancy>0.05</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>1</valence>
		<U11 unit="Å^2">0.017</U11>
		<U22 unit="Å^2">0.0173</U22>
		<U33 unit="Å^2">0.028</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.02</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>Nb1</label>
		<symbol>Nb</symbol>
		<fract>0.0322 0.25 0.004</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>5</valence>
		<U11 unit="Å^2">0.0026</U11>
		<U22 unit="Å^2">0.0067</U22>
		<U33 unit="Å^2">0.0048</U33>
		<U12 unit="Å^2">0.0002</U12>
		<U13 unit="Å^2">-0.002</U13>
		<U23 unit="Å^2">-0.011</U23>
	</atom_site>
	<atom_site>
		<label>Nb2</label>
		<symbol>Nb</symbol>
		<fract>0.5322 0.25 0.504</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>5</valence>
		<U11 unit="Å^2">0.0026</U11>
		<U22 unit="Å^2">0.0067</U22>
		<U33 unit="Å^2">0.0048</U33>
		<U12 unit="Å^2">0.0002</U12>
		<U13 unit="Å^2">-0.002</U13>
		<U23 unit="Å^2">-0.011</U23>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.9967 0 0.0561</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.021</U11>
		<U22 unit="Å^2">0.0027</U22>
		<U33 unit="Å^2">0.019</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.023</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.5033 0 0.4439</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.021</U11>
		<U22 unit="Å^2">0.0027</U22>
		<U33 unit="Å^2">0.019</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.023</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>O7</label>
		<symbol>O</symbol>
		<fract>0.0033 0.5 0.9439</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.021</U11>
		<U22 unit="Å^2">0.0027</U22>
		<U33 unit="Å^2">0.019</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.023</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>O8</label>
		<symbol>O</symbol>
		<fract>0.4967 0.5 0.5561</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.021</U11>
		<U22 unit="Å^2">0.0027</U22>
		<U33 unit="Å^2">0.019</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">-0.023</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>
	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0.2839 0.2835 0.2174</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.0074</U11>
		<U22 unit="Å^2">0.0148</U22>
		<U33 unit="Å^2">0.0076</U33>
		<U12 unit="Å^2">-0.0036</U12>
		<U13 unit="Å^2">-0.01</U13>
		<U23 unit="Å^2">0.007</U23>
	</atom_site>
	<atom_site>
		<label>O4</label>
		<symbol>O</symbol>
		<fract>0.2174 0.2311 0.7161</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.0074</U11>
		<U22 unit="Å^2">0.0148</U22>
		<U33 unit="Å^2">0.0076</U33>
		<U12 unit="Å^2">-0.0036</U12>
		<U13 unit="Å^2">-0.01</U13>
		<U23 unit="Å^2">0.007</U23>
	</atom_site>
	<atom_site>
		<label>O5</label>
		<symbol>O</symbol>
		<fract>0.7826 0.269 0.2839</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.0074</U11>
		<U22 unit="Å^2">0.0148</U22>
		<U33 unit="Å^2">0.0076</U33>
		<U12 unit="Å^2">-0.0036</U12>
		<U13 unit="Å^2">-0.01</U13>
		<U23 unit="Å^2">0.007</U23>
	</atom_site>
	<atom_site>
		<label>O6</label>
		<symbol>O</symbol>
		<fract>0.7161 0.2165 0.7826</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>-2</valence>
		<U11 unit="Å^2">0.0074</U11>
		<U22 unit="Å^2">0.0148</U22>
		<U33 unit="Å^2">0.0076</U33>
		<U12 unit="Å^2">-0.0036</U12>
		<U13 unit="Å^2">-0.01</U13>
		<U23 unit="Å^2">0.007</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="Nb1" n1="O3">0.1859</bond_chemical>
	<bond_chemical unit="nm" n0="Nb2" n1="O5">0.1866</bond_chemical>
	<bond_chemical unit="nm" n0="Nb2" n1="O6">0.1875</bond_chemical>
	<bond_chemical unit="nm" n0="Nb2" n1="O8">0.1981</bond_chemical>
	<bond_chemical unit="nm" n0="Nb2" n1="O2">0.1984</bond_chemical>
	<bond_chemical unit="nm" n0="Nb2" n1="O4">0.2126</bond_chemical>
	<bond_chemical unit="nm" n0="Nb2" n1="O3">0.2128</bond_chemical>

	<citation doi="doi:10.1107/S0108768109011057">
		<title>Structures of K0.05Na0.95NbO3 (50-300 K) and K0.30Na0.70NbO3 (100-200 K)</title>
		<journal>Acta Crystallographica, Section B</journal>
		<volume>65</volume>
		<year>2009</year>
		<pages>291 299</pages>
		<author>N. Zhang</author>
		<author>A.M. Glazer</author>
		<author>D. Baker</author>
		<author>P.A. Thomas</author>
	</citation>
</cif>
