<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Potassium Tantalate (KTO)</chemical_name_common>
	<database_code db="COD">5910018</database_code>

	<space_group>
		<id>221</id>
		<H-M>P m -3 m</H-M>
		<Hall>-P 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.39883</a>
		<b unit="nm">0.39883</b>
		<c unit="nm">0.39883</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="K">298</temperature>
	</cell>

	<atom_site>
		<label>K</label>
		<symbol>K</symbol>
		<fract>0 0 0</fract>
		<Uiso>0.0082</Uiso>
		<valence>1</valence>
	</atom_site>
	<atom_site>
		<label>Ta</label>
		<symbol>Ta</symbol>
		<fract>0.5 0.5 0.5</fract>
		<valence>5</valence>
		<Uiso>0.00332</Uiso>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0 0.5 0.5</fract>
		<valence>-2</valence>
		<Uiso>0.0073</Uiso>
	</atom_site>

	<citation id="primary" dot="10.1107/S0108768100003906">
		<author>E. A. Zhurova</author>
		<author>Y. Ivanov</author>
		<author>V. Zavodnik</author>
		<author>V. Tsirelson</author>
		<journal>Acta Cryst. B</journal>
		<year>2000</year>
		<volume>B56</volume>
		<pages>594 600</pages>
		<title>Electron density and atomic displacements in KTaO3</title>
	</citation>

	<bond_chemical unit="nm" n0="Ta" n1="O">0.1994</bond_chemical>

	<citation id="2" >
		R.W.G. Wyckoff
		&quot;The second edition supplement of The Structure of Crystals&quot; (1935) page 55
		http://jcrystal.com/steffenweber/gallery/StructureTypes/st4.html
	</citation>
</cif>
