<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Lanthanum Iron Oxide Arsenide</chemical_name_common>
	<chemical_formula>LaFeAsO</chemical_formula>
	<database_code db="COD">4107570</database_code>

	<space_group>
		<id>129:2</id>
		<H-M>P 4/n m m:2</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.403533</a>
		<b unit="nm">0.403533</b>
		<c unit="nm">0.87409</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>0.25 0.25 0.14154</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>3</valence>
		<Biso>0.38</Biso>
	</atom_site>

	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0.75 0.25 0.5</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>2</valence>
		<Biso>0.27</Biso>
	</atom_site>

	<atom_site>
		<label>As</label>
		<symbol>As</symbol>
		<fract>0.25 0.25 0.6512</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>-3</valence>
		<Biso>0.54</Biso>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.75 0.25 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>-2</valence>
		<Biso>2.3</Biso>
	</atom_site>

	<bond_chemical unit="nm" n0="Fe" n1="As">0.2367</bond_chemical>
	<bond_chemical unit="nm" n0="La" n1="O">0.2412</bond_chemical>

	<citation doi="10.1021/ja800073m">
		<author>Y. Kamihara</author>
		<author>T. Watanabe</author>
		<author>M. Hirano</author>
		<author>H. Hosono</author>
		<journal>Journal of the American Chemical Society</journal>
		<volume>130</volume>
		<year>2008</year>
		<pages>3296 3297</pages>
		<title>Iron-based layered superconductor La [O(1-x) F(x)] Fe As (x = 0.05-0.12) with T(c) = 26 K</title>
	</citation>
</cif>
