<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Dilanthanum cuprate (LCO)</chemical_name_common>
	<chemical_formula>La2CuO4</chemical_formula>
	<database_code db="ICSD">41643</database_code>

	<space_group>
		<id>139</id>
		<IT_number>139</IT_number>
		<system>tetragonal</system>
		<H-M>I 4/m m m</H-M>
		<Hall>-I 4 2</Hall>
		<Schoenflies>D4h^17</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.37817</a>
		<b unit="nm">0.37817</b>
		<c unit="nm">1.32487</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>0 0 0.3608</fract>
		<oxidation>3</oxidation>
		<WyckoffSymbol>e</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Cu</label>
		<symbol>Cu</symbol>
		<fract>0 0 0</fract>
		<oxidation>2</oxidation>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0 1/2 0</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0 0 0.1824</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>e</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Cu" n1="O1">0.189085</bond_chemical>
	<bond_chemical unit="nm" n0="La" n1="O2">0.236357 0.273463</bond_chemical>
	<bond_chemical unit="nm" n0="Cu" n1="O2">0.241656</bond_chemical>
	<bond_chemical unit="nm" n0="La" n1="O1">0.26413</bond_chemical>

	<citation id="primary" doi="10.1103/PhysRevB.52.7230">
		<title>Common interatomic potential model for the lattice dynamics of several cuprates</title>
		<journal>Physical Review B</journal>
		<volume>52</volume>
		<year>1995</year>
		<pages>7230 7242</pages>
		<author>S.L. Chaplot</author>
		<author>W. Reichardt</author>
		<author>L. Pintschovius</author>
		<author>N. Pyka</author>
	</citation>
</cif>
