<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Lithium Fluoride</chemical_name_common>
	<database_code db="ICSD">44879</database_code>

	<space_group>
		<id>225</id>
		<H-M>Fm-3m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.40263</a>
		<b unit="nm">0.40263</b>
		<c unit="nm">0.40263</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Li</label>
		<symbol>Li</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<valence>1</valence>
		<B_iso>1.045</B_iso>
	</atom_site>

	<atom_site>
		<label>F</label>
		<symbol>F</symbol>
		<fract>0.5 0.5 0.5</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>-1</valence>
		<B_iso>0.670</B_iso>
	</atom_site>

	<citation doi="10.1107/S0365110X55000091">
		<author>J. Thewlis</author>
		<journal>Acta Crystallographica</journal>
		<volume>8</volume>
		<year>1955</year>
		<pages>36 38</pages>
		<title>Unit-cell dimensions of lithium fluoride made from 6Li and 7Li</title>
	</citation>
</cif>
