<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Lanthanum manganite (LMO)</chemical_name_common>
	<chemical_formula>LaMnO3</chemical_formula>
	<space_group>
		<id>62:cab</id>
		<H-M>Pbnm</H-M>
	</space_group>
	<database_code db="amcsd">0015289</database_code>
	<database_code db="cod">1006141</database_code>
	<cell>
		<a unit="nm">0.55367</a>
		<b unit="nm">0.57473</b>
		<c unit="nm">0.76929</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="C">22</temperature>
	</cell>
	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>-0.0078 0.049 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>3</valence>
	</atom_site>
	<atom_site>
		<label>Mn</label>
		<symbol>Mn</symbol>
		<fract>0.5 0 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>3</valence>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.0745 0.4874 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.7256 0.3066 0.0384</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
		<valence>-2</valence>
	</atom_site>
	<citation id="primary" doi="10.1103/PhysRevB.57.R3189">
		J. Rodriguez-Carvajal, M. Hennion, F. Moussa, A. Moudden, L. Pinsard, A. Revcolevschi
		Physical Review B 57 - Condensed Matter (1998), 3189-3192
		"Neutron-diffraction of the Jahn-Teller transition in stoichiometric LaMnO3"
	</citation>
</cif>
