<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Lanthanum manganite (LMO)</chemical_name_common>
	<chemical_formula>LaMnO3</chemical_formula>
	<database_code db="amcsd">0015289</database_code>
	<database_code db="cod">1006141</database_code>

	<space_group>
		<id>62:cab</id>
		<H-M>P b n m</H-M>
		<Hall>-P 2c 2ab</Hall>
		<system>orthorhombic</system>
	</space_group>

	<cell>
		<a unit="nm">0.55367</a>
		<b unit="nm">0.57473</b>
		<c unit="nm">0.76929</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="C">22</temperature>
	</cell>

	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>-0.0078 0.049 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<oxidation>3</oxidation>
		<Biso unit="Å^2">0.342</Biso>
	</atom_site>
	<atom_site>
		<label>Mn</label>
		<symbol>Mn</symbol>
		<fract>0.5 0 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<oxidation>3</oxidation>
		<Biso unit="Å^2">0.21</Biso>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.0745 0.4874 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<oxidation>-2</oxidation>
		<Biso unit="Å^2">0.5</Biso>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.7256 0.3066 0.0384</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
		<oxidation>-2</oxidation>
		<Biso unit="Å^2">0.43</Biso>
	</atom_site>

	<bond_chemical unit="nm" n0="Mn" n1="O1">0.1968</bond_chemical>
	<bond_chemical unit="nm" n0="Mn" n1="O2">0.1906 0.2180</bond_chemical>

	<citation id="primary" doi="10.1103/PhysRevB.57.R3189">
		<author>J. Rodriguez-Carvajal</author>
		<author>M. Hennion</author>
		<author>F. Moussa</author>
		<author>A. Moudden</author>
		<author>L. Pinsard</author>
		<author>A. Revcolevschi</author>
		<journal>Physical Review B - Condensed Matter</journal>
		<volume>B57</volume>
		<year>1998</year>
		<pages>3189 3192</pages>
		<title>Neutron-diffraction of the Jahn-Teller transition in stoichiometric LaMnO3</title>
	</citation>
</cif>
