<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-09-24T19:24:38.060Z</date>   <!-- Friday, September 24, 2021 at 2:24:38 PM Central Daylight Time -->
	<chemical_name_common>LSAT</chemical_name_common>
	<chemical_formula>(La0.29 Sr0.71) (Al0.65 Ta0.35) O3</chemical_formula>

	<space_group>
		<id>221</id>
		<IT_number>221</IT_number>
		<system>cubic</system>
		<H-M>P m -3 m</H-M>
		<Hall>-P 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.386837</a>
		<b unit="nm">0.386837</b>
		<c unit="nm">0.386837</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>1</formula_units>
		<T unit="C">22.5</T>
		<!-- a = 3.8603 + 2.246e-5 * T + 1.783e-8 * T^2 - 5.076e-12 * T^3 (Å),  at T=22.5C = 3.86837 Å -->
	</cell>

	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.29</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<oxidation>3</oxidation>
	</atom_site>
	<atom_site>
		<label>Sr</label>
		<symbol>Sr</symbol>
		<fract>1/2 1/2 1/2</fract>
		<occupancy>0.71</occupancy>
		<WyckoffSymbol>b</WyckoffSymbol>
		<oxidation>2</oxidation>
	</atom_site>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.65</occupancy>
		<oxidation>3</oxidation>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Ta</label>
		<symbol>Ta</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.35</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<oxidation>5</oxidation>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>1/2 0 0</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>d</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Al" n1="O">0.193418</bond_chemical>

	<citation doi="10.1063/1.366925">
		<title>Thermal expansion of LaAlO3 and (La,Sr)(Al,Ta)O3, substrate materials for superconducting thin-film device applications</title>
		<journal>Journal of Applied Physics</journal>
		<volume>83</volume>
		<year>1998</year>
		<pages>1979 1982</pages>
		<author>B. C. Chakoumakos</author>
		<author>D. G. Schlom</author>
		<author>M. Urbanik</author>
		<author>J. Luine</author>
	</citation>
</cif>
