<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Magnesium</chemical_name_common>
	<space_group>
		<id>194</id>
		<H-M>P63/mmc</H-M>
	</space_group>
	<database_code db="amcsd">0011183</database_code>
	<cell>
		<a unit="nm">0.320927</a>
		<b unit="nm">0.320927</b>
		<c unit="nm">0.521033</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<T unit="C">20</T>
	</cell>
	<atom_site>
		<label>Mg</label>
		<symbol>Mg</symbol>
		<fract>1/3 2/3 0.25</fract>
	</atom_site>
	<citation>
		<author>R.W.G. Wyckoff</author>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
	</citation>
</cif>
