<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Spinel</chemical_name_common>
	<chemical_formula>MgAl2O4</chemical_formula>
	<space_group>
		<IT_number>227</IT_number>
		<id>227:1</id>
		<H-M>Fd-3m:1</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.8083</a>
		<b unit="nm">0.8083</b>
		<c unit="nm">0.8083</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<alphaT>7.5e-6</alphaT>			<!-- a = ao*(1+alphaT*(TempC-20)) -->
	</cell>

	<atom_site>
		<label>Mg</label>
		<symbol>Mg</symbol>
		<fract>0 0 0</fract>
		<valence>2</valence>
		<B_iso unit="Å^2">0.57</B_iso>	<!-- B = 8 * pi^2 <u^2> -->
	</atom_site>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0.625 0.625 0.625</fract>
		<valence>3</valence>
		<B_iso unit="Å^2">0.1</B_iso>	<!-- B = 8 * pi^2 <u^2> -->
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.3872 0.3872 0.3872</fract>
		<valence>-2</valence>
		<B_iso unit="Å^2">0.5</B_iso>	<!-- B = 8 * pi^2 <u^2> -->
	</atom_site>

	<bond_chemical unit="nm" n0="Mg" n1="O">0.19208</bond_chemical>
	<bond_chemical unit="nm" n0="A;" n1="O">0.19272</bond_chemical>

	<citation doi="10.1088/0022-3719/9/9/002">
		page numbers start with &quot;L&quot;
		also http://phycomp.technion.ac.il/~ira/types.html#MgAl2O4
		<author>K D Rouse</author>
		<author>M W Thomas</author>
		<author>B T M Willis</author>
		<year>1976</year>
		<journal>J. Phys. C: Solid State Phys.</journal>
		<volume>9</volume>
		<pages>231 233</pages>
	</citation>
</cif>


<!-- 

Original

	<chemical_name_common>MgAl2O4 spinel</chemical_name_common>
	<space_group>
		<IT_number>227</IT_number>
	<space_group>
	<cell>
		<a unit="nm">0.798</a>
		<b unit="nm">0.798</b>
		<c unit="nm">0.798</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Al001</label>
		<symbol>Al</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.206</occupancy>
	</atom_site>
	<atom_site>
		<label>Al002</label>
		<symbol>Al</symbol>
		<fract>0.625 0.625 0.625</fract>
		<occupancy>0.897</occupancy>
	</atom_site>
	<atom_site>
		<label>Mg001</label>
		<symbol>Mg</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.794</occupancy>
	</atom_site>
	<atom_site>
		<label>Mg002</label>
		<symbol>Mg</symbol>
		<fract>0.625 0.625 0.625</fract>
		<occupancy>0.103</occupancy>
	</atom_site>
	<atom_site>
		<label>O0001</label>
		<symbol>O</symbol>
		<fract>0.3872 0.3872 0.3872</fract>
	</atom_site>

-->