<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Molybdenum</chemical_name_common>
	<space_group>
		<id>229</id>
		<H-M>I m -3 m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.31472</a>
		<b unit="nm">0.31472</b>
		<c unit="nm">0.31472</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Mo</label>
		<fract>0 0 0</fract>
	</atom_site>

	<citation>
		<title>Low-temperature preparation of refractory alloys</title>
		<journal>Nature</journal>
		<volume>288</volume>
		<year>1980</year>
		<pages>469 470</pages>
		<author>A.K. Cheetham</author>
	</citation>s
</cif>
