<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-01-02T22:31:22.559Z</date>   <!-- Saturday, January 2, 2021 at 4:31:22 PM Central Standard Time -->
	<chemical_name_common>Molybdenite</chemical_name_common>
	<chemical_formula>MoS2</chemical_formula>
	<database_code db="COD">9007660</database_code>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
		<Schoenflies>D6h^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.3161</a>
		<b unit="nm">0.3161</b>
		<c unit="nm">1.2295</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Mo</label>
		<symbol>Mo</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>1/3 2/3 0.6275</fract>
		<WyckoffSymbol>f</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="S" n1="Mo">0.236624</bond_chemical>

	<citation doi="10.1107/S0108768183002645">
		<title>Anisotropic mean-square displacements (MSD) in single crystals of 2H- and 3R-MoS2</title>
		<journal>Acta Crystallographica, Section B</journal>
		<volume>39</volume>
		<year>1983</year>
		<pages>404 407</pages>
		<author>B. Schonfeld</author>
		<author>J.J. Huang</author>
		<author>S.C. Moss</author>
		<comment>Note: 2H polytype, this is the most common in nature Locality: synthetic</comment>
	</citation>
</cif>
