<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Halite</chemical_name_common>

	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>

	<cell>
		<a unit="pm">564.02</a>
		<b unit="pm">564.02</b>
		<c unit="pm">564.02</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Na</label>
		<symbol>Na</symbol>
		<fract>0 0 0</fract>
		<oxidation>1</oxidation>
	</atom_site>
	<atom_site>
		<label>Cl</label>
		<symbol>Cl</symbol>
		<fract>0.5 0.5 0.5</fract>
		<oxidation>-1</oxidation>
	</atom_site>

	<bond_chemical unit="pm" n0="Na" n1="Cl">282.01</bond_chemical>
	<!-- bond length = ao/2 -->
</cif>
