<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Neodymium gallate (NGO)</chemical_name_common>
	<chemical_formula>Nd (Ga O3)</chemical_formula>
	<database_code db="cod">1522094</database_code>

	<space_group>
		<id>62:cab</id>
		<IT_number>62</IT_number>
		<H-M>P b n m</H-M>
		<Hall>-P 2c 2ab</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.542969</a>
		<b unit="nm">0.549972</b>
		<c unit="nm">0.771055</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
		<T unit="K">293</T>
	</cell>

	<atom_site>
		<label>Nd</label>
		<symbol>Nd</symbol>
		<fract>0.49092 0.04142 1/4</fract>
		<oxidation>3</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U_iso unit="Å^2">0.00532</U_iso>
		<aniso_U_11 unit="Å^2">0.00367</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.00849</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.00355</aniso_U_33>
		<aniso_U_12 unit="Å^2">nan</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<fract>0 0 1/2</fract>
		<oxidation>3</oxidation>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U_iso unit="Å^2">0.00621</U_iso>
		<aniso_U_11 unit="Å^2">0.00241</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.00671</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.0025</aniso_U_33>
		<aniso_U_12 unit="Å^2">0</aniso_U_12>
		<aniso_U_13 unit="Å^2">0.00025</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.08 0.0174 3/4</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U_iso unit="Å^2">0.0089</U_iso>
		<aniso_U_11 unit="Å^2">0.00671</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.00798</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.00279</aniso_U_33>
		<aniso_U_12 unit="Å^2">0</aniso_U_12>
		<aniso_U_13 unit="Å^2">0.00025</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.7107 0.2097 0.5422</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>d</WyckoffSymbol>
		<U_iso unit="Å^2">0.0177</U_iso>
		<aniso_U_11 unit="Å^2">0.0057</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.00608</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.00608</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.00203</aniso_U_12>
		<aniso_U_13 unit="Å^2">0.00089</aniso_U_13>
		<aniso_U_23 unit="Å^2">0.00038</aniso_U_23>
	</atom_site>

	<bond_chemical unit="nm" n0="Ga" n1="O2">0.19757 0.199091</bond_chemical>
	<bond_chemical unit="nm" n0="Ga" n1="O1">0.197829</bond_chemical>
<!-- <bond_chemical unit="nm" n0="Nd" n1="O1">0.235212 0.247411</bond_chemical>
	<bond_chemical unit="nm" n0="Nd" n1="O2">0.238182 0.259918 0.271232</bond_chemical> -->

	<citation id="primary" doi="10.1016/S0925-8388(99)00603-9">
		<title>The crystal structure of Nd Ga O3 at 100 K and 293 K based on synchrotron data</title>
		<journal>Journal of Alloys Compounds</journal>
		<volume>297</volume>
		<year>2000</year>
		<pages>46 52</pages>
		<ASTM>JALCEU</ASTM>
		<author>L.O. Vasylechko</author>
		<author>L.G. Akselrud</author>
		<author>W. Morgenroth</author>
		<author>U. Bismayer</author>
		<author>A. Matkovskii</author>
		<author>D. Savytskii</author>
	</citation>
	<citation id="2" doi="10.1107/S0108768111046738">
		<title>High-precision absolute lattice parameter determination of SrTiO3, DyScO3 and NdGaO3 single crystals</title>
		<journal>Acta Crystallographica Section B</journal>
		<volume>B68</volume>
		<year>2011</year>
		<pages>8 14</pages>
		<author>Martin Schmidbauer</author>
		<author>Albert Kwasniewski</author>
		<author>Jutta Schwarzkopf</author>
		<comment>Provides the lattice constants</comment>
	</citation>
</cif>

<!-- 
// coefficients for a polynomial fit
$aT0	0.5417							// coefficients of for temperature dependent a, b, c
$aT1	0								// a = $aT0 + $aT1*T + $aT2*T^2 + $aT3*T^3 + ...
$aT2	1.5342e-8						// T is in Kelvin
$aT3	-1.5869e-11
$aT4	5.9098e-15
$bT0	0.54945							// similar for b
$bT1	0
$bT2	0.50221e-8
$bT3	-3.9087e-12
$bT4	1.244e-15
$cT0	0.76873							// similar for c
$cT1	0
$cT2	2.8564e-8
$cT3	-3.45e-11
$cT4	13.766e-15
 -->