<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Neodymium gallate (NGO)</chemical_name_common>
	<database_code db="icsd">79633</database_code>

	<space_group>
		<IT_number>62</IT_number>
		<H-M>Pbnm</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.54276</a>
		<b unit="nm">0.54979</b>
		<c unit="nm">0.77078</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Nd</label>
		<symbol>Nd</symbol>
		<oxidation>3</oxidation>
		<fract>-0.0105 0.0414 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<Biso>0.42</Biso>
	</atom_site>
	<atom_site>
		<label>Ga</label>
		<symbol>Ga</symbol>
		<oxidation>3</oxidation>
		<fract>0.5 0 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Biso>0.49</Biso>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<oxidation>-2</oxidation>
		<fract>0.087 0.486 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<Biso>0.7</Biso>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<oxidation>-2</oxidation>
		<fract>0.714 0.283 0.046</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
		<Biso>1.4</Biso>
	</atom_site>

	<bond_chemical unit="nm" n0="Ga" n1="O1">0.1985</bond_chemical>
	<bond_chemical unit="nm" n0="Ga" n1="O2">0.1974 0.1990</bond_chemical>
<!-- <bond_chemical unit="nm" n0="Nd" n1="O1">0.2319 0.2501</bond_chemical>
	<bond_chemical unit="nm" n0="Nd" n1="O2">0.2390 0.2544</bond_chemical> -->

	<citation>
		<author>S.B Ubizskii</author>
		<author>L.O. Vasylechko</author>
		<author>D.I. Savytskii</author>
		<author>A.O. Matkovskii</author>
		<author>I.M. Syvorotka</author>
		<journal>Superconductor Science and Technology</journal>
		<year>1994</year>
		<volume>7</volume>
		<pages>766 772</pages>
		<title>The crystal structure and twinning of neodymium gallium perovskite single crystals</title>
	</citation>


	<!--  coefficients for a polynomial fit -->
</cif>

<!-- 
// coefficients for a polynomial fit
$aT0	0.5417							// coefficients of for temperature dependent a, b, c
$aT1	0								// a = $aT0 + $aT1*T + $aT2*T^2 + $aT3*T^3 + ...
$aT2	1.5342e-8						// T is in Kelvin
$aT3	-1.5869e-11
$aT4	5.9098e-15
$bT0	0.54945							// similar for b
$bT1	0
$bT2	0.50221e-8
$bT3	-3.9087e-12
$bT4	1.244e-15
$cT0	0.76873							// similar for c
$cT1	0
$cT2	2.8564e-8
$cT3	-3.45e-11
$cT4	13.766e-15
 -->