<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Nitrogen-&#x03B1;</chemical_name_common>
	<database_code db="amcsd">0011249</database_code>
	<space_group>
		<id>205</id>
		<IT_number>205</IT_number>
		<H-M>P a 3</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.5644</a>
		<b unit="nm">0.5644</b>
		<c unit="nm">0.5644</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<T unit="K">4.2</T>
	</cell>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>0.054 0.054 0.054</fract>
	</atom_site>
	<bond_chemical unit="nm" n0="N" n1="N" type="3">0.105578</bond_chemical>
	<citation>
		<author>R.W.G. Wyckoff</author>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
	</citation>
</cif>
