<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Nitrogen-&#x03B2;</chemical_name_common>
	<database_code db="amcsd">0012997</database_code>
	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<H-M>P 63/m m c</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.4050</a>
		<b unit="nm">0.4050</b>
		<c unit="nm">0.6604</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<temperature unit="K">46</temperature>
	</cell>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>0.33333 0.66667 0.33800</fract>
		<U_iso>0.01773</U_iso>
	</atom_site>
	<bond_chemical unit="nm" n0="N" n1="N" type="3">0.11623</bond_chemical>
	<citation>
		<author>A.F. Schuch</author>
		<author>R.L. Mills</author>
		<title>Crystal structures of the three modifications of nitrogen 14 and nitrogen 15 at high pressure</title>
		<journal>Journal of Chemical Physics</journal>
		<volume>52</volume>
		<year>1970</year>
		<pages>6000 6008</pages>
	</citation>
</cif>
