<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Lead Titanate</chemical_name_common>

	<space_group>
		<IT_number>99</IT_number>
		<H-M>P4mm</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.38966</a>
		<b unit="nm">0.38966</b>
		<c unit="nm">0.41494</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Pb</label>
		<symbol>Pb</symbol>
		<fract>0 0 0</fract>
		<oxidation>4</oxidation>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.5 0.5 0.5</fract>
		<oxidation>2</oxidation>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.5 0.5 0</fract>
		<oxidation>-2</oxidation>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.5 0 0.5</fract>
		<oxidation>-2</oxidation>
	</atom_site>

	<bond_chemical unit="nm" n0="Ti" n1="O1">0.2075</bond_chemical>
	<bond_chemical unit="nm" n0="Ti" n1="O2">0.1948</bond_chemical>

</cif>
