<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Lead Titanate</chemical_name_common>

	<space_group>
		<id>99</id>
		<IT_number>99</IT_number>
		<H-M>P4mm</H-M>
		<Hall>P 4 -2</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.38966</a>
		<b unit="nm">0.38966</b>
		<c unit="nm">0.41494</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Pb</label>
		<symbol>Pb</symbol>
		<fract>0 0 0</fract>
		<oxidation>4</oxidation>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.5 0.5 0.5</fract>
		<oxidation>2</oxidation>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.5 0.5 0</fract>
		<oxidation>-2</oxidation>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.5 0 0.5</fract>
		<oxidation>-2</oxidation>
	</atom_site>

	<bond_chemical unit="nm" n0="Ti" n1="O1">0.2075</bond_chemical>
	<bond_chemical unit="nm" n0="Ti" n1="O2">0.1948</bond_chemical>

	<citation doi="10.1088/0957-4484/18/37/375603">
		<title>Ferroelectric self-assembled PbTiO3 perovskite nanostructures onto (100)SrTiO3 substrates from a novel microemulsion aided sol–gel preparation method</title>
		<journal>Nanotechnology</journal>
		<volume>18</volume>
		<author>M.L. Calzada</author>
		<author>M. Torres</author>
		<author>L.E. Fuentes-Cobas</author>
		<author>A Mehta</author>
		<author>J. Ricot</author>e
		<author>L. Pardo</author>
	</citation>
</cif>
