<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Palladium</chemical_name_common>
	<database_code db="COD">9008478</database_code>

	<space_group>
		<id>225</id>
		<H-M>Fm-3m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.38898</a>
		<b unit="nm">0.38898</b>
		<c unit="nm">0.38898</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Pd</label>
		<symbol>Pd</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<DebyeTemperature unit="K">275</DebyeTemperature>
	</atom_site>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Cubic closest packed, ccp, structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
