<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Pigeonite</chemical_name_common>
	<chemical_formula>(Mg.72Fe.28) (Fe.76Ca.18Mg.06) Si2 O6</chemical_formula>
	<database_code db="amcsd">0000209</database_code>

	<space_group>
		<id>14:b1</id>
		<IT_number>14</IT_number>
		<H-M>P 1 21/c 1</H-M>
		<Hall>-P 2ybc</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.9706</a>
		<b unit="nm">0.895</b>
		<c unit="nm">0.5246</c>
		<alpha>90</alpha>
		<beta>108.59</beta>
		<gamma>90</gamma>
		<volume>0.431935937648581</volume>
	</cell>

	<atom_site>
		<label>Mg1</label>
		<symbol>Mg</symbol>
		<fract>0.2508 0.6548 0.2328</fract>
		<valence>2</valence>
		<occupancy>0.72</occupancy>
		<U11 unit="nm^2">7.29e-05</U11>
		<U22 unit="nm^2">6.49e-05</U22>
		<U33 unit="nm^2">9.77e-05</U33>
		<U12 unit="nm^2">4.2e-06</U12>
		<U13 unit="nm^2">3.01e-05</U13>
		<U23 unit="nm^2">2.3e-06</U23>
	</atom_site>
	<atom_site>
		<label>Fe1</label>
		<symbol>Fe</symbol>
		<fract>0.2508 0.6548 0.2328</fract>
		<valence>2</valence>
		<occupancy>0.28</occupancy>
		<U11 unit="nm^2">7.29e-05</U11>
		<U22 unit="nm^2">6.49e-05</U22>
		<U33 unit="nm^2">9.77e-05</U33>
		<U12 unit="nm^2">4.2e-06</U12>
		<U13 unit="nm^2">3.01e-05</U13>
		<U23 unit="nm^2">2.3e-06</U23>
	</atom_site>

	<atom_site>
		<label>Fe2</label>
		<symbol>Fe</symbol>
		<fract>0.2564 0.0183 0.2308</fract>
		<valence>2</valence>
		<occupancy>0.76</occupancy>
		<U11 unit="nm^2">0.0001201</U11>
		<U22 unit="nm^2">0.0001826</U22>
		<U33 unit="nm^2">0.0001428</U33>
		<U12 unit="nm^2">2.09e-05</U12>
		<U13 unit="nm^2">1.62e-05</U13>
		<U23 unit="nm^2">1.13e-05</U23>
	</atom_site>
	<atom_site>
		<label>Ca2</label>
		<symbol>Ca</symbol>
		<fract>0.2564 0.0183 0.2308</fract>
		<valence>2</valence>
		<occupancy>0.18</occupancy>
		<U11 unit="nm^2">0.0001201</U11>
		<U22 unit="nm^2">0.0001826</U22>
		<U33 unit="nm^2">0.0001428</U33>
		<U12 unit="nm^2">2.09e-05</U12>
		<U13 unit="nm^2">1.62e-05</U13>
		<U23 unit="nm^2">1.13e-05</U23>
	</atom_site>
	<atom_site>
		<label>Mg2</label>
		<symbol>Mg</symbol>
		<fract>0.2564 0.0183 0.2308</fract>
		<valence>2</valence>
		<occupancy>0.06</occupancy>
		<U11 unit="nm^2">0.0001201</U11>
		<U22 unit="nm^2">0.0001826</U22>
		<U33 unit="nm^2">0.0001428</U33>
		<U12 unit="nm^2">2.09e-05</U12>
		<U13 unit="nm^2">1.62e-05</U13>
		<U23 unit="nm^2">1.13e-05</U23>
	</atom_site>

	<atom_site>
		<label>SiA</label>
		<symbol>Si</symbol>
		<fract>0.0427 0.3398 0.2797</fract>
		<valence>4</valence>
		<U11 unit="nm^2">7.29e-05</U11>
		<U22 unit="nm^2">6.09e-05</U22>
		<U33 unit="nm^2">8.64e-05</U33>
		<U12 unit="nm^2">-4.2e-06</U12>
		<U13 unit="nm^2">2.32e-05</U13>
		<U23 unit="nm^2">-2.71e-05</U23>
	</atom_site>
	<atom_site>
		<label>SiB</label>
		<symbol>Si</symbol>
		<fract>0.5504 0.8367 0.2372</fract>
		<valence>4</valence>
		<U11 unit="nm^2">6e-05</U11>
		<U22 unit="nm^2">6.49e-05</U22>
		<U33 unit="nm^2">6.51e-05</U33>
		<U12 unit="nm^2">-1.67e-05</U12>
		<U13 unit="nm^2">1.85e-05</U13>
		<U23 unit="nm^2">1.35e-05</U23>
	</atom_site>
	<atom_site>
		<label>O1A</label>
		<symbol>O</symbol>
		<fract>0.8659 0.3404 0.1715</fract>
		<valence>-2</valence>
		<U11 unit="nm^2">4.72e-05</U11>
		<U22 unit="nm^2">9.33e-05</U22>
		<U33 unit="nm^2">8.39e-05</U33>
		<U12 unit="nm^2">-1.67e-05</U12>
		<U13 unit="nm^2">7e-06</U13>
		<U23 unit="nm^2">-2.93e-05</U23>
	</atom_site>
	<atom_site>
		<label>O2A</label>
		<symbol>O</symbol>
		<fract>0.122 0.497 0.3306</fract>
		<valence>-2</valence>
		<U11 unit="nm^2">0.0001758</U11>
		<U22 unit="nm^2">5.28e-05</U22>
		<U33 unit="nm^2">9.52e-05</U33>
		<U12 unit="nm^2">-8.3e-06</U12>
		<U13 unit="nm^2">7.42e-05</U13>
		<U23 unit="nm^2">-1.8e-05</U23>
	</atom_site>
	<atom_site>
		<label>O3A</label>
		<symbol>O</symbol>
		<fract>0.1037 0.2633 0.5779</fract>
		<valence>-2</valence>
		<U11 unit="nm^2">6e-05</U11>
		<U22 unit="nm^2">0.0001217</U22>
		<U33 unit="nm^2">0.0001516</U33>
		<U12 unit="nm^2">-2.5e-05</U12>
		<U13 unit="nm^2">1.85e-05</U13>
		<U23 unit="nm^2">5.19e-05</U23>
	</atom_site>
	<atom_site>
		<label>O1B</label>
		<symbol>O</symbol>
		<fract>0.3743 0.8342 0.1344</fract>
		<valence>-2</valence>
		<U11 unit="nm^2">9.86e-05</U11>
		<U22 unit="nm^2">6.49e-05</U22>
		<U33 unit="nm^2">7.01e-05</U33>
		<U12 unit="nm^2">1.25e-05</U12>
		<U13 unit="nm^2">3.94e-05</U13>
		<U23 unit="nm^2">-1.58e-05</U23>
	</atom_site>
	<atom_site>
		<label>O2B</label>
		<symbol>O</symbol>
		<fract>0.629 0.9877 0.3765</fract>
		<valence>-2</valence>
		<U11 unit="nm^2">9.43e-05</U11>
		<U22 unit="nm^2">0.0001826</U22>
		<U33 unit="nm^2">0.0001741</U33>
		<U12 unit="nm^2">-7.51e-05</U12>
		<U13 unit="nm^2">7.65e-05</U13>
		<U23 unit="nm^2">-7.44e-05</U23>
	</atom_site>
	<atom_site>
		<label>O3B</label>
		<symbol>O</symbol>
		<fract>0.6053 0.7087 0.4773</fract>
		<valence>-2</valence>
		<U11 unit="nm^2">4.29e-05</U11>
		<U22 unit="nm^2">0.0001542</U22>
		<U33 unit="nm^2">0.0001328</U33>
		<U12 unit="nm^2">-2.09e-05</U12>
		<U13 unit="nm^2">7e-06</U13>
		<U23 unit="nm^2">5.41e-05</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="SiA" n1="O2A">0.1585</bond_chemical>
	<bond_chemical unit="nm" n0="SiA" n1="O3A">0.1636 0.1650</bond_chemical>
	<bond_chemical unit="nm" n0="SiB" n1="O1B">0.1620</bond_chemical>
	<bond_chemical unit="nm" n0="SiB" n1="O2B">0.1608</bond_chemical>
	<bond_chemical unit="nm" n0="SiB" n1="O3B">0.1660</bond_chemical>

	<citation>
		<title>Refinement of the crystal structure of pigeonite</title>
		<journal>American Mineralogist</journal>
		<volume>55</volume>
		<year>1970</year>
		<pages>1195 1209</pages>
		<author>N. Morimoto</author>
		<author>N. Guven</author>
		<comment>source: Isle of Mull, Scotland</comment>
	</citation>
</cif>
