<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Polonium-&#x03B2;</chemical_name_common>
	<database_code db="cod">1537759</database_code>

	<space_group>
		<IT_number>166</IT_number>
		<H-M>R -3 m :H</H-M>
		<Hall>-R 3 2&quot;</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.5079</a>
		<b unit="nm">0.5079</b>
		<c unit="nm">0.4916</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Po</label>
		<symbol>Po</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<citation doi="10.1063/1.1747155">
		<author>William H. Beamer</author>
		<author>Charles R. Maxwell</author>
		<title>Physical Properties of Polonium. II. X-Ray Studies and Crystal Structure</title>
		<journal>Journal of Chemical Physics</journal>
		<volume>17</volume>
		<year>1949</year>
		<pages>1293 1298</pages>
	</citation>
</cif>
