<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Pu-&#x03B2;</chemical_name_common>
	<space_group>
		<IT_number>11</IT_number>
	</space_group>
	<cell>
		<a unit="nm">0.6183</a>
		<b unit="nm">0.4822</b>
		<c unit="nm">1.0963</c>
		<alpha>90</alpha>
		<beta>101.79</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Pu</label>
		<symbol>Pu</symbol>
		<fract>0.345 0.25 0.152</fract>
	</atom_site>
	<citation>
		<author>Zachariasen</author>
		<journal>Acta Cryst.</journal>
		<year>1963</year>
		<volume>16</volume>
		<pages>777 783</pages>
	</citation>
	<!-- M.P. 914K, Cell 377K, 6.214, 4.852, 10.989, 90,101.75, 90 -->
</cif>
