<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Pyrite</chemical_name_common>
	<chemical_formula>FeS2</chemical_formula>

	<space_group>
		<id>205</id>
		<IT_number>205</IT_number>
		<H-M>Pa-3</H-M>
		<Hall>-P 2ac 2ab 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.54187</a>
		<b unit="nm">0.54187</b>
		<c unit="nm">0.54187</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0</fract>
		<oxidation>2</oxidation>
	</atom_site>

	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>0.38504 0.38504 0.38504</fract>
		<oxidation>-1</oxidation>
	</atom_site>

	<bond_chemical unit="nm" n0="Fe" n1="S">0.22647</bond_chemical>
	<bond_chemical unit="nm" n0="S" n1="S">0.21587</bond_chemical>

	<citation doi="10.1103/PhysRevB.43.11926">
		<author>M. Birkholz</author>
		<author>S. Fiechter</author>
		<author>A. Hartmann</author>
		<author>H. Tributsch</author>
		<journal>Phys. Rev. B</journal>
		<volume>B 43</volume>
		<pages>11926</pages>
		<year>1991</year>
		<title>Sulfur deficiency in iron pyrite (FeS2-x) and its consequences for band-structure models</title>
	</citation>
</cif>
