<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>PZT-Tetragonal</chemical_name_common>
	<database_code db="COD">1526147</database_code>
	<space_group>
		<id>99</id>
		<H-M>P4mm</H-M>
		<Hall>P4-2</Hall>
	</space_group>
	<cell>
		<a unit="nm">0.4046</a>
		<b unit="nm">0.4046</b>
		<c unit="nm">0.41394</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="K">325</temperature>
	</cell>

	<atom_site>
		<label>Pb</label>
		<symbol>Pb</symbol>
		<fract>0 0 0</fract>
		<valence>2</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
		<occupancy>1</occupancy>
		<U_iso>0.0319</U_iso>
	</atom_site>

	<atom_site>
		<label>Zr</label>
		<symbol>Zr</symbol>
		<fract>0.5 0.5 0.4517</fract>
		<occupancy>0.52</occupancy>
		<valence>4</valence>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U_iso>0.0052</U_iso>
	</atom_site>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.5 0.5 0.4517</fract>
		<occupancy>0.48</occupancy>
		<valence>4</valence>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U_iso>0.0052</U_iso>
	</atom_site>

	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.5 0.5 -0.1027</fract>
		<valence>-2</valence>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U_iso>0.0061</U_iso>
	</atom_site>

	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.5 0 0.3785</fract>
		<valence>-2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U_iso>0.0061</U_iso>
	</atom_site>
	<citation di="10.1103/PhysRevB.61.8687">
		B. Noheda, J.A. Gonzalo, L.E. Cross, R. Guo, D.E. Cox, S.-E. Park, G. Shirane
		"Tetragonal-to-monoclinic phase transition in a ferroelectric perovskite: the structure of Pb Zr0.52 Ti0.48 O3"
		Physical Review, Serie 3. B - Condensed Matter (18,1978-) vol 61, (2000), pg. 8687-8695
	</citation>
</cif>




