<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>PZT-Monoclinic</chemical_name_common>
	<database_code db="COD">1526149</database_code>

	<space_group>
		<id>8:b1</id>
		<H-M>C1m1</H-M>
		<!--   why not  <H-M>Cm:b1</H-M>   -->
		<Hall>C-2y</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.572204</a>
		<b unit="nm">0.570957</b>
		<c unit="nm">0.413651</c>
		<alpha>90</alpha>
		<beta>90.498</beta>
		<gamma>90</gamma>
		<temperature unit="K">20</temperature>
	</cell>
	<atom_site>
		<label>Pb</label>
		<symbol>Pb</symbol>
		<fract>0 0 0</fract>
		<valence>2</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
		<occupancy>1</occupancy>
		<Uiso>0.0139</Uiso>
	</atom_site>
	<atom_site>
		<label>Zr</label>
		<symbol>Zr</symbol>
		<fract>0.523 0 0.4492</fract>
		<occupancy>0.52</occupancy>
		<valence>4</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Uiso>0.0011</Uiso>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.523 0 0.4492</fract>
		<occupancy>0.48</occupancy>
		<valence>4</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Uiso>0.0011</Uiso>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.5515 0 -0.0994</fract>
		<valence>-2</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Uiso>0.0035</Uiso>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.288 0.2434 0.3729</fract>
		<valence>-2</valence>
		<WyckoffSymbol>b</WyckoffSymbol>
		<Uiso>0.0123</Uiso>
	</atom_site>
	
	<bond_chemical unit="nm" n0="Zr" n1="O1">0.1873</bond_chemical>
	<bond_chemical unit="nm" n0="Zr" n1="O2">0.1957 0.2134</bond_chemical>
	<bond_chemical unit="nm" n0="Pb" n1="O1">0.2596 0.2900 0.2134</bond_chemical>
	<bond_chemical unit="nm" n0="Pb" n1="O2">0.2456 0.2642</bond_chemical>
	
	<citation doi="10.1103/PhysRevB.61.8687">
		<author>B. Noheda</author>
		<author>J.A. Gonzalo</author>
		<author>L.E. Cross</author>
		<author>R. Guo</author>
		<author>D.E. Cox</author>
		<author>S.-E. Park</author>
		<author>G. Shirane</author>
		<title>Tetragonal-to-monoclinic phase transition in a ferroelectric perovskite: the structure of Pb Zr0.52 Ti0.48 O3</title>
		<journal>Physical Review, Serie 3. B - Condensed Matter</journal>
		<year>2000</year>
		<volume>B 61</volume>
		<pages>8687 8695</pages>
	</citation>
</cif>




