<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Quartz-α</chemical_name_common>
	<chemical_formula>SiO2</chemical_formula>
	<database_code db="COD">9013321</database_code>

	<space_group>
		<id>154</id>
		<IT_number>154</IT_number>
		<H-M>P 32 2 1</H-M>
		<Hall>P 32 2&quot;</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.4913437</a>
		<b unit="nm">0.4913437</b>
		<c unit="nm">0.5405118</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<temperature unit="K">298</temperature>
	</cell>

	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0.47 0 2/3</fract>
		<valence>4</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Uiso>0.0062</Uiso>
		<U11>0.00733</U11>
		<U22>0.00590</U22>
		<U33>0.00535</U33>
		<U12>0.00294</U12>
		<U13>0.00294</U13>
		<U23>0.00055</U23>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.4146 0.2678 0.78543</fract>
		<valence>-2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
		<Uiso>0.0109</Uiso>
		<U11>0.012</U11>
		<U22>0.0105</U22>
		<U33>0.0118</U33>
		<U12>0.0065</U12>
		<U13>-0.0029</U13>
		<U23>-0.004</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="Si" n1="O">0.16052</bond_chemical>

	<citation doi="10.3749/canmin.46.5.1501">
		<author>S.M. Antao</author>
		<author>I. Hassan</author>
		<author>J. Wang</author>
		<author>P.L. Lee</author>
		<author>B.H. Toby</author>
		<journal>The Canadian Mineralogist</journal>
		<volume>46</volume>
		<year>2008</year>
		<pages>1501 1509</pages>

		<title>State-of-the-art high-resolution powder x-ray diffraction (HRPXRD) 
		illustrated with Rietveld structure refinement of quartz, sodalite, tremolite, and meionite</title>
	</citation>
</cif>


<!--   
<cif version="2" dim="3">
	<chemical_name_common>Quartz-alpha</chemical_name_common>
	<chemical_formula>SiO2</chemical_formula>
	<space_group>
		<id>154</id>
		<IT_number>154</IT_number>
		<H-M>P 32 2 1</H-M>
	</space_group>
	<database_code db="ICSD">174</database_code>
	<cell>
		<a unit="nm">0.49134</a>
		<b unit="nm">0.49134</b>
		<c unit="nm">0.54052</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<temperature unit="K">298</temperature>
	</cell>
	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0.46987 0 0.6667</fract>
		<valence>4</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
		<U11>0.0066</U11>
		<U22>0.0051</U22>
		<U33>0.0060</U33>
		<U12>0.00255</U12>
		<U13>-0.00015</U13>
		<U23>-0.0003</U23>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.4141 0.2681 0.7855</fract>
		<valence>-2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.0156</U11>
		<U22>0.0115</U22>
		<U33>0.0119</U33>
		<U12>0.0092</U12>
		<U13>-0.0029</U13>
		<U23>-0.0046</U23>
	</atom_site>
	<bond_chemical unit="nm" n0="Si" n1="O">0.16052</bond_chemical>
	<citation doi="10.1107/S0567740876007966">
		<author>Y. le Page</author>
		<author>G. Donnay</author>
		<journal>Acta Crystallographica</journal>
		<volume>B32</volume>
		<year>1976</year>
		<pages>2456 2459</pages>
		<title>Refinement of the crystal structure of low-quartz</title>
	</citation>
</cif>
-->