<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Quartz-&#x03B2;</chemical_name_common>
	<chemical_formula>SiO2</chemical_formula>
	<space_group>
		<id>180</id>
		<IT_number>180</IT_number>
		<H-M>P 62 2 2</H-M>
	</space_group>
	<database_code db="amcsd">0006370</database_code>
	<cell>
		<a unit="nm">0.49965</a>
		<b unit="nm">0.49965</b>
		<c unit="nm">0.54570</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<volume>0.1130106829371578</volume>
		<T unit="K">848</T>
	</cell>
	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0.5 0 0</fract>
		<oxidation>4</oxidation>
		<U11>0.02646</U11>
		<U22>0.02011</U22>
		<U33>0.01991</U33>
		<U12>0.01005</U12>
		<U13>0</U13>
		<U23>0</U23>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.41520 0.20760 1/6</fract>
		<oxidation>-2</oxidation>
		<U11>0.04942</U11>
		<U22>0.05464</U22>
		<U33>0.05853</U33>
		<U12>0.02471</U12>
		<U13>0</U13>
		<U23>-0.03218</U23>
	</atom_site>
	<bond_chemical unit="nm" n0="Si" n1="O">0.16052</bond_chemical>
	<citation>
		<author>K. Kihara</author>
		<journal>European Journal of Mineralogy</journal>
		<volume>2</volume>
		<year>1990</year>
		<pages>63 77</pages>
		<title>An X-ray study of the temperature dependence of the quartz structure</title>
	</citation>
</cif>


<!--   
OLD Wyckoff values, but no Temperature given.
<cif version="2" dim="3">
	<chemical_name_common>Quartz-beta</chemical_name_common>
	<chemical_formula>SiO2</chemical_formula>
	<space_group>
		<id>154</id>
		<H-M>P 62 2 2</H-M>
	</space_group>
	<database_code db="amcsd">0018071</database_code>
	<cell>
		<a unit="nm">0.5013</a>
		<b unit="nm">0.5013</b>
		<c unit="nm">0.547</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<T unit="K">298</T>
		<volume>0.1130106829371578</volume>
	</cell>
	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0.5 0.5 0.3333333</fract>
		<oxidation>4</oxidation>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.197 -0.197 0.83330</fract>
		<oxidation>-2</oxidation>
	</atom_site>
	<bond_chemical unit="nm" n0="Si" n1="O">0.16052</bond_chemical>
	<citation>
		R. Wyckoff, Zeitschrift fur Kristallographie 63 (1926) 507-537
		"Kriterien fur hexagonale Raumgruppen und die Kristallstruktur von beta Quarz."
		 _cod_database_code 1011200
	</citation>
</cif>
-->

