<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Ruthenium Oxide (Rutile)</chemical_name_common>
	<space_group>
		<IT_number>136</IT_number>
		<H-M>P42/mnm</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.4492</a>
		<b unit="nm">0.4492</b>
		<c unit="nm">0.3107</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.062693244848</volume>
		<temperature unit="C">20</temperature>
	</cell>
	<atom_site>
		<label>Ru</label>
		<symbol>Ru</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.3001 0.3001 0</fract>
		<WyckoffSymbol>f</WyckoffSymbol>
	</atom_site>
</cif>
