<?xml version="1.0" encoding="utf-8"?>

<cif version="2" dim="3">
	<chemical_name_common>Scandium</chemical_name_common>
	<database_code db="COD">9010985</database_code>

	<space_group>
		<IT_number>194</IT_number>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.3309</a>
		<b unit="nm">0.3309</b>
		<c unit="nm">0.52733</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Sc</label>
		<symbol>Sc</symbol>
		<fract>1/3 2/3 0.25</fract>
	</atom_site>

	<citation doi="10.1107/S0365110X5600156X">
		<author>F.H. Spedding</author>
		<author>A.H. Daane</author>
		<author>K.W. Herrmann</author>
		<title>The crystal structures and lattice parameters of high-purity scandium,  yttrium and the rare earth metals</title>
		<journal>Acta Crystallographica</journal>
		<volume>9</volume>
		<year>1956</year>
		<pages>559 563</pages>
	</citation>
</cif>
