<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Silicon</chemical_name_common>
	<space_group>
		<id>227:1</id>
		<IT_number>227</IT_number>
		<H-M>Fd-3m:1</H-M>
	</space_group>
	<cell>
		<!-- from CODATA Internationally recommended 2018 values, set July 2019 -->
		<a unit="nm">0.5431020511</a>
		<b unit="nm">0.5431020511</b>
		<c unit="nm">0.5431020511</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="C">22.5</temperature>
		<alphaT>2.56e-06</alphaT>			<!-- a = ao*(1+alphaT*(TempC-22.5)) -->
		<thermalExpansion>
			<T unit="K">20 22 24 26 28 30 35 40 45 50 55 60 65 70 74 80 85 90 95 100 105 115 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 283 290 293.15 295.65 300 310 320 340 360 380 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500</T>
			<dL_L>-0.000221958 -0.000221958 -0.000222058 -0.000222058 -0.000222158 -0.000222158 -0.000222558 -0.000223258 -0.000224258 -0.000225558 -0.000227158 -0.000229058 -0.000231158 -0.000233358 -0.000235758 -0.000238058 -0.000240458 -0.000242658 -0.000244658 -0.000246558 -0.000248158 -0.000250358 -0.000250858 -0.000250558 -0.000248358 -0.000244258 -0.000238458 -0.000230658 -0.000220958 -0.000209459 -0.000196159 -0.000181359 -0.000164959 -0.000147059 -0.000127859 -0.000107459 -8.57593e-05 -6.30594e-05 -3.92596e-05 -3.12597e-05 -1.44598e-05 -6.45981e-06 0 1.12401e-05 3.78399e-05 6.35202e-05 0.000119668 0.000177834 0.000238938 0.00030169 0.000643838 0.00101515 0.00140602 0.00180924 0.00222149 0.00264164 0.00306838 0.00350135 0.00393868 0.00438221 0.00483099</dL_L>
		</thermalExpansion>
	</cell>
	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0 0 0</fract>
		<DebyeTemperature unit="K">645</DebyeTemperature>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<bond_chemical unit="nm" n0="Si" n1="Si">0.2351700863</bond_chemical>
	<citation>physics.nist.gov/cuu/Constants/index.html</citation>
	<!--   old value $latticeParameters	{ 0.543102088, 0.543102088, 0.543102088, 90, 90, 90 } -->
</cif>
