<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-05-28T21:51:38.163Z</date>   <!-- Friday, May 28, 2021 at 4:51:38 PM Central Daylight Time -->
	<chemical_name_common>β silicon nitride</chemical_name_common>
	<chemical_formula>Si3N4</chemical_formula>

	<space_group>
		<id>176</id>
		<IT_number>176</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m</H-M>
		<Hall>-P 6c</Hall>
		<Schoenflies>C6h^2</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.76044</a>
		<b unit="nm">0.76044</b>
		<c unit="nm">0.29063</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
		<temperature unit="K">295</temperature>
	</cell>

	<atom_site>
		<label>N2</label>
		<symbol>N</symbol>
		<fract>2/3 1/3 1/4</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
		<U_iso unit="Å^2">0.00398</U_iso>
		<aniso_U_11 unit="Å^2">0.00332</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.00332</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.0053</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.00166</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>Si</label>
		<symbol>Si</symbol>
		<fract>0.768477 0.174557 1/4</fract>
		<WyckoffSymbol>h</WyckoffSymbol>
		<U_iso unit="Å^2">0.00293</U_iso>
		<aniso_U_11 unit="Å^2">0.00312</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.00284</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.0027</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.00139</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>

	<atom_site>
		<label>N1</label>
		<symbol>N</symbol>
		<fract>0.0305 0.33024 1/4</fract>
		<WyckoffSymbol>h</WyckoffSymbol>
		<U_iso unit="Å^2">0.00413</U_iso>
		<aniso_U_11 unit="Å^2">0.00312</aniso_U_11>
		<aniso_U_22 unit="Å^2">0.00548</aniso_U_22>
		<aniso_U_33 unit="Å^2">0.00297</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.00153</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0</aniso_U_23>
	</atom_site>

	<bond_chemical unit="nm" n0="N2" n1="Si">0.172974</bond_chemical>
	<bond_chemical unit="nm" n0="Si" n1="N1">0.173575</bond_chemical>

	<citation doi="10.1107/S010876810401393X">
		<journal>Acta Crystallographica, Section B</journal>
		<volume>60</volume>
		<year>2004</year>
		<pages>388 405</pages>
		<title>Synchrotron X-ray and ab initio studies of [beta]-Si3N4</title>		
		<author>D. du Boulay</author>
		<author>N. Ishizawa</author>
		<author>T. Atake</author>
		<author>V. Streltsov</author>
		<author>K. Furuya</author>
		<author>F. Munakata</author>
	</citation>
</cif>
