<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Silver(I) Oxide</chemical_name_common>
	<chemical_formula>Ag2O</chemical_formula>
	<space_group>
		<id>224:1</id>
		<H-M>Pn-3m</H-M>
	</space_group>
	<database_code db="amcsd">0017402</database_code>
	<cell>
		<a unit="nm">0.4718</a>
		<b unit="nm">0.4718</b>
		<c unit="nm">0.4718</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Ag</label>
		<symbol>Ag</symbol>
		<fract>0.25 0.25 0.25</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<citation>
		<author>P. Niggli</author>
		<journal>Zeitschrift fur Kristallographie</journal>
		<volume>57</volume>
		<year>1922</year>
		<pages>253 299</pages>
		<title>Die Kristallstruktur einiger Oxyde I</title>
	</citation>
</cif>
