<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Tin, this best fits the indexation. Tin does have a lot reflections!! -Wenjun</chemical_name_common>
	<space_group>
		<IT_number>141</IT_number>
		<id>141:1</id>
		<H-M>I41/amd:1</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.58318</a>
		<b unit="nm">0.58318</b>
		<c unit="nm">0.31819</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Sn</label>
		<symbol>Sn</symbol>
		<fract>0.5 0.5 0</fract>
	</atom_site>
</cif>
