<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>SrAl2O4</chemical_name_common>
	<database_code db="PDF">01-074-0794</database_code>

	<space_group>
		<IT_number>4</IT_number>
		<id>4:b</id>
		<H-M>P 1 21 1:b</H-M>
	</space_group>
	<R_factor_all>0.096</R_factor_all>

	<cell>
		<a unit="nm">0.8447</a>
		<b unit="nm">0.8816</b>
		<c unit="nm">0.5163</c>
		<alpha>90</alpha>
		<beta>93.42</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Sr1</label>
		<symbol>Sr</symbol>
		<fract>0.4905 0 0.2507</fract>
		<B_iso>0.46</B_iso>
		<valence>2</valence>
	</atom_site>
	<atom_site>
		<label>Sr2</label>
		<symbol>Sr</symbol>
		<fract>0.0292 0.9929 0.202</fract>
		<B_iso>0.4</B_iso>
		<valence>2</valence>
	</atom_site>
	<atom_site>
		<label>Al1</label>
		<symbol>Al</symbol>
		<fract>0.1895 0.8314 0.7158</fract>
		<B_iso>0.8</B_iso>
	</atom_site>
	<atom_site>
		<label>Al2</label>
		<symbol>Al</symbol>
		<fract>0.7997 0.8394 0.7287</fract>
		<B_iso>0.68</B_iso>
		<valence>3</valence>
	</atom_site>
	<atom_site>
		<label>Al3</label>
		<symbol>Al</symbol>
		<fract>0.7087 0.6685 0.2236</fract>
		<B_iso>0.7</B_iso>
		<valence>3</valence>
	</atom_site>
	<atom_site>
		<label>Al4</label>
		<symbol>Al</symbol>
		<fract>0.6809 0.1707 0.7975</fract>
		<B_iso>0.74</B_iso>
		<valence>3</valence>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.265 0.174 0.436</fract>
		<B_iso>0.71</B_iso>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.736 0.316 0.589</fract>
		<B_iso>1.31</B_iso>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0.327 0.493 0.345</fract>
		<B_iso>1.24</B_iso>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O4</label>
		<symbol>O</symbol>
		<fract>0.265 0.984 0.898</fract>
		<B_iso>0.82</B_iso>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O5</label>
		<symbol>O</symbol>
		<fract>0.174 0.297 0.936</fract>
		<B_iso>1.14</B_iso>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O6</label>
		<symbol>O</symbol>
		<fract>0.206 0.669 0.906</fract>
		<B_iso>0.89</B_iso>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O7</label>
		<symbol>O</symbol>
		<fract>0.487 0.219 0.876</fract>
		<B_iso>0.95</B_iso>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O8</label>
		<symbol>O</symbol>
		<fract>0.99 0.888 0.651</fract>
		<B_iso>1.08</B_iso>
		<valence>-2</valence>
	</atom_site>

	<citation doi="10.1002/zaac.19814750423">
		<author>A.R. Schulze</author>
		<author>Hk. Mueller Buschbaur</author>
		<journal>Zeitschrift fuer Anorganische uni Allgemeine Chemie</journal>
		<year>1981</year>
		<volume>475</volume>
		<pages>205 210</pages>
		<title>Zur Verbindungsbildung von MeO: M2O3. IV. Zur Struktur von monoklinem SrAl2O4</title>
	</citation>
	<!-- from ICSD -->
</cif>
