<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Strontium Ruthenate</chemical_name_common>
	<chemical_formula>SrRuO3</chemical_formula>
	<space_group>
		<id>62</id>
		<H-M>Pnma</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.55304</a>
		<b unit="nm">0.78446</b>
		<c unit="nm">0.5567</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Sr</label>
		<symbol>Sr</symbol>
		<fract>0.4843 0.2500 0.0027</fract>
		<valence>2</valence>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Ru</label>
		<symbol>Ru</symbol>
		<fract>0.0 0.0 0.0</fract>
		<valence>4</valence>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0.2236 0.0278 0.2752</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.5034 0.2500 0.5532</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<valence>-2</valence>
	</atom_site>

	<bond_chemical unit="nm" n0="Ru" n1="O1">0.1987 0.1981</bond_chemical>
	<bond_chemical unit="nm" n0="Ru" n1="O2">0.1983</bond_chemical>
	<bond_chemical unit="nm" n0="Sr" n1="O1">0.2724 0.2770 0.2514</bond_chemical>
	<bond_chemical unit="nm" n0="Sr" n1="O2">0.2505 0.2678</bond_chemical>

	<citation doi="10.1107/S0108270188012077">
		C.W. Jones, P.D. Battle, P. Lightfoot, W.T.A. Harrison,
		Acta Crystallographica, Section C: Crystal Structure Communications (1989) 45,  p365-p367
		"The structure of Sr Ru O3 by time-of-flight neutron powder diffraction"
	</citation>
</cif>
