<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Strontium Titanate</chemical_name_common>
	<chemical_formula>SrTiO3</chemical_formula>
	<database_code db="ICSD">262269</database_code>

	<space_group>
		<id>221</id>
		<H-M>P m -3 m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.3905268</a>
		<b unit="nm">0.3905268</b>
		<c unit="nm">0.3905268</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<T unit="C">20</T>
		<thermalExpansion>
			<Tpt unit="K">293 400 500 600 700 800 900 1000 1100 1200</Tpt>
			<dL_L>0 0.00106 0.00212 0.0032 0.0043 0.00545 0.0066 0.0078 0.009 0.01025</dL_L>
		</thermalExpansion>
	</cell>

	<atom_site>
		<label>Sr</label>
		<symbol>Sr</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<U11 unit="Å^2">0.00785</U11>
		<U22 unit="Å^2">0.00785</U22>
		<U33 unit="Å^2">0.00785</U33>
		<oxidation>2</oxidation>
	</atom_site>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.5 0.5 0.5</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<U11 unit="Å^2">0.00556</U11>
		<U22 unit="Å^2">0.00556</U22>
		<U33 unit="Å^2">0.00556</U33>
		<oxidation>4</oxidation>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.5 0.5 0</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11 unit="Å^2">0.00463</U11>
		<U22 unit="Å^2">0.01205</U22>
		<U33 unit="Å^2">0.01205</U33>
		<oxidation>-2</oxidation>
	</atom_site>

	<bond_chemical unit="nm" n0="Ti" n1="O">0.1953</bond_chemical>
	<!-- <bond_chemical unit="nm" n0="Sr" n1="O">0.2761</bond_chemical> -->

	<citation id="primary" doi="10.1107/S0108768111046738">
		<author>M. Schmidbauer</author>
		<author>A. Kwasniewski</author>
		<author>J. Schwarzkopf</author>
		<journal>Acta Crystallographica, Section B: Structural Science</journal>
		<volume>B68</volume>
		<year>2012</year>
		<pages>8 14</pages>
		<title>High-precision absolute lattice parameter determination of Sr Ti O3, Dy Sc O3 and Nd Ga O3 single crystals</title>
	</citation>

	<citation id="2" doi="10.1107/S0108768195003752">
		ONLY for the U_ij:
		<author>Yu.A. Abramov</author>
		<author>V.G. Tsirel'son</author>
		<author>V.E. Zavodnik</author>
		<author>S.A. Ivanov</author>
		<author>I.D. Brown</author>
		<journal>Acta Crystallographica, Section B: Structural Science</journal>
		<volume>B51</volume>
		<year>1995</year>
		<pages>942 951</pages>
		<title>The chemical bond and atomic displacements in Sr Ti O3 from x-ray diffraction analysis</title>
	</citation>
</cif>
