<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Tantalum</chemical_name_common>
	<space_group>
		<id>229</id>
		<H-M>I m -3 m</H-M>
	</space_group>
	<database_code db="ICSD">76152</database_code>
	<database_code db="COD">9008552</database_code>
	<cell>
		<a unit="nm">0.33058</a>
		<b unit="nm">0.33058</b>
		<c unit="nm">0.33058</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="K">298</temperature>
	</cell>
	<atom_site>
		<label>Ta</label>
		<symbol>Ta</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<DebyeTemperature unit="K">225</DebyeTemperature>
	</atom_site>
	<citation>
		<author>H.E. Swanson</author>
		<author>E. Tatge</author>
		<journal>National Bureau of Standards (U.S.), Circular</journal>
		<volume>539</volume>
		<year>1953</year>
		<pages>1 95</pages>
		<title>Standard X-ray diffraction powder patterns I</title>
	</citation>
	<citation>
		<author>R.W.G. Wyckoff</author>
		<title>Second edition. Interscience Publishers, New York, New York, Body centered cubic, bcc, structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
	</citation>
</cif>
