<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>1T-TaS2</chemical_name_common>
	<database_code db="ICSD">85323</database_code>

	<space_group>
		<id>164</id>
		<H-M>P -3 m 1</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.33649</a>
		<b unit="nm">0.33649</b>
		<c unit="nm">0.58971</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Ta</label>
		<symbol>Ta</symbol>
		<fract>0 0 0</fract>
		<valence>4</valence>
		<aniso_U_11>0.0061</aniso_U_11>
		<aniso_U_22>0.0061</aniso_U_22>
		<aniso_U_33>0.0069</aniso_U_33>
		<aniso_U_12>0.0030</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>0</aniso_U_23>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>1/3 2/3 0.2586</fract>
		<valence>-2</valence>
		<aniso_U_11>0.0071</aniso_U_11>
		<aniso_U_22>0.0071</aniso_U_22>
		<aniso_U_33>0.0086</aniso_U_33>
		<aniso_U_12>0.0035</aniso_U_12>
		<aniso_U_13>0</aniso_U_13>
		<aniso_U_23>0</aniso_U_23>
		<WyckoffSymbol>d</WyckoffSymbol>
	</atom_site>

	<citation doi="10.1103/PhysRevB.56.13757">
		<author>A. Spijkerman</author>
		<author>J.L. de Boer</author>
		<author>A. Meetsma</author>
		<author>G.A. Wiegers</author>
		<author>S. van Smaalen</author>
		<journal>Physical Review B</journal>
		<volume>B56</volume>
		<year>1997</year>
		<pages>13757 13767</pages>
		<title>X-ray crystal structure refinement of the nearly commensurate phase of 1T-(TaS2) in (3+2)-dimensional superspace</title>
	</citation>
</cif>
