<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-11-28T23:35:57.946Z</date>   <!-- Saturday, November 28, 2020 at 5:35:57 PM Central Standard Time -->
	<chemical_name_common>Tenorite</chemical_name_common>
	<chemical_formula>CuO</chemical_formula>
	<database_code db="amcsd">0018812</database_code>
	<database_code db="COD">9014580</database_code>

	<space_group>
		<id>15:b1</id>
		<IT_number>15</IT_number>
		<system>monoclinic</system>
		<H-M>C 1 2/c 1</H-M>
		<Hall>-C 2yc</Hall>
		<Schoenflies>C2h^6</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.46837</a>
		<b unit="nm">0.34226</b>
		<c unit="nm">0.51288</c>
		<alpha>90</alpha>
		<beta>99.54</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Cu</label>
		<symbol>Cu+2</symbol>
		<fract>1/4 1/4 0</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11 unit="Å^2">0.00573</U11>
		<U22 unit="Å^2">0.00786</U22>
		<U33 unit="Å^2">0.00454</U33>
		<U12 unit="Å^2">0.00209</U12>
		<U13 unit="Å^2">0.00134</U13>
		<U23 unit="Å^2">0.00084</U23>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O-2</symbol>
		<fract>0 0.4184 1/4</fract>
		<WyckoffSymbol>e</WyckoffSymbol>
		<U11 unit="Å^2">0.0068</U11>
		<U22 unit="Å^2">0.0111</U22>
		<U33 unit="Å^2">0.0056</U33>
		<U12 unit="Å^2">0</U12>
		<U13 unit="Å^2">0.003</U13>
		<U23 unit="Å^2">0</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="Cu" n1="O">0.195077 0.196086</bond_chemical>

	<citation doi="10.1107/S0567740870001838">
		<title>A refinement of the crystal structure of copper(II) oxide, with a discussion of some exceptional E.s.d.'s</title>
		<journal>Acta Crystallographica, Section B</journal>
		<volume>26</volume>
		<year>1970</year>
		<pages>8 15</pages>
		<author>S. Asbrink</author>
		<author>L.J. Norrby</author>
	</citation>
</cif>
