<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Ti-6Al-4V (α)</chemical_name_common>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.29216</a>
		<b unit="nm">0.29216</b>
		<c unit="nm">0.46698</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<occupancy>0.94</occupancy>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<occupancy>0.05</occupancy>
	</atom_site>
	<atom_site>
		<label>V</label>
		<symbol>V</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<occupancy>0.01</occupancy>
	</atom_site>

	<citation doi="10.1088/1742-6596/215/1/012013">
		<title>Crystallographic structure of Ti-6Al-4V, Ti-HP and Ti-CP under high-pressure</title>
		<journal>Journal of Physics</journal>
		<volume>Conf. Ser. 215</volume>
		<year>2010</year>
		<pages>012013</pages>
		<author>I. Halevy</author>
		<author>G. Zamir</author>
		<author>M. Winterrose</author>
		<author>G. Sanjit</author>
		<author>Carlos Roberto Grandini</author>
		<author>Ariel Moreno-Gobbi</author>
	</citation>
</cif>
