<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Titanium hcp</chemical_name_common>

	<space_group>
		<IT_number>194</IT_number>
		<H-M>P63/mmc</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.29508</a>
		<b unit="nm">0.29508</b>
		<c unit="nm">0.46855</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>1/3 2/3 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<DebyeTemperature unit="K">420</DebyeTemperature>
	</atom_site>

	<citation id="primary">
		Second edition. Interscience Publishers, New York, New York
		<author>R.W.G. Wyckoff</author>
		<journal>Crystal Structures</journal>
		<year>1963</year>
		<pages>83</pages>
	</citation>

	<citation id="2">
		<http>http://www.webelements.com/titanium/crystal_structure.html</http>
		<author>R.R. Pawar</author>
		<author>V.T. Deshpande</author>
		<journal>Acta Crystallogr.</journal>
		<year>1968</year>
		<volume>24A</volume>
		<pages>316</pages>
	</citation>
</cif>
