<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Ti3Al (Similar to Ti-7Al)</chemical_name_common>
	<database_code db="ICSD">99779</database_code>
	<space_group>
		<IT_number>194</IT_number>
		<id>194</id>
		<H-M>P 63/m m c</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.5764</a>
		<b unit="nm">0.5764</b>
		<c unit="nm">0.4664</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<temperature unit="K">293</temperature>
	</cell>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0.333333 0.666667 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0.833333 0.166667 0.25</fract>
		<WyckoffSymbol>h</WyckoffSymbol>
	</atom_site>

	<citation>
		<title>High-temperature synchrotron X-ray diffraction study of phases in a gamma Ti Al alloy</title>
		<journal>Materials Science &amp; Engineering, A: Structural Materials: Properties, Microstructure and Processing</journal>
		<volume>371</volume>
		<year>2004</year>
		<pages>103 112</pages>
		<ASTM>MSAPE3</ASTM>
		<author>T. Novoselova</author>
		<author>S. Malinov</author>
		<author>W. Sha</author>
		<author>Z. Zhecheva</author>
	</citation>
</cif>
