<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-07-17T00:38:37.075Z</date>   <!-- Thursday, July 16, 2020 at 7:38:37 PM Central Daylight Time -->
	<chemical_name_common>Ti3Al (Similar to Ti-7Al)</chemical_name_common>
	<database_code db="ICSD">99779</database_code>
	<database_code db="COD">1532767</database_code>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
		<Schoenflies>D6h^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.5764</a>
		<b unit="nm">0.5764</b>
		<c unit="nm">0.4664</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<T unit="K">293</T>
	</cell>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>5/6 1/6 0.25</fract>
		<WyckoffSymbol>h</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>1/3 2/3 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<citation id="primary">
		<title>High-temperature synchrotron X-ray diffraction study of phases in a gamma Ti Al alloy</title>
		<journal>Materials Science &amp; Engineering, A: Structural Materials: Properties, Microstructure and Processing</journal>
		<volume>371</volume>
		<year>2004</year>
		<pages>103 112</pages>
		<ASTM>MSAPE3</ASTM>
		<author>T. Novoselova</author>
		<author>S. Malinov</author>
		<author>W. Sha</author>
		<author>A. Zhecheva</author>
	</citation>
</cif>
