<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-09-23T21:25:43.707Z</date>   <!-- Wednesday, September 23, 2020 at 4:25:43 PM Central Daylight Time -->
	<chemical_name_common>Tin-β (white)</chemical_name_common>
	<chemical_formula>Sn</chemical_formula>
	<database_code db="COD">9008570</database_code>

	<space_group>
		<id>141:1</id>
		<IT_number>141</IT_number>
		<system>tetragonal</system>
		<H-M>I 41/a m d:1</H-M>
		<Hall>I 4bw 2bw -1bw</Hall>
		<Schoenflies>D4h^19</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.58197</a>
		<b unit="nm">0.58197</b>
		<c unit="nm">0.317488</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Sn</label>
		<symbol>Sn</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Sample known as white tin</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
