<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-12-27T22:01:34.877Z</date>   <!-- Sunday, December 27, 2020 at 4:01:34 PM Central Standard Time -->
	<chemical_name_common>Rutile</chemical_name_common>
	<chemical_formula>TiO2</chemical_formula>
	<database_code db="amcsd">0019092</database_code>
	<database_code db="COD">9015662</database_code>

	<space_group>
		<id>136</id>
		<IT_number>136</IT_number>
		<system>tetragonal</system>
		<H-M>P 42/m n m</H-M>
		<Hall>-P 4n 2n</Hall>
		<Schoenflies>D4h^14</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.45937</a>
		<b unit="nm">0.45937</b>
		<c unit="nm">0.29587</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<aniso_U_11 unit="Å^2">0.0068</aniso_U_11>
		<aniso_U_22 unit="Å^2">-0.0004</aniso_U_22>
		<aniso_U_33 unit="Å^2">0</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.0068</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0.0046</aniso_U_23>
		<valence>4</valence>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.30478 0.30478 0</fract>
		<WyckoffSymbol>f</WyckoffSymbol>
		<aniso_U_11 unit="Å^2">0.0052</aniso_U_11>
		<aniso_U_22 unit="Å^2">-0.002</aniso_U_22>
		<aniso_U_33 unit="Å^2">0</aniso_U_33>
		<aniso_U_12 unit="Å^2">0.0052</aniso_U_12>
		<aniso_U_13 unit="Å^2">0</aniso_U_13>
		<aniso_U_23 unit="Å^2">0.0035</aniso_U_23>
		<valence>-2</valence>
	</atom_site>

	<bond_chemical unit="nm" n0="Ti" n1="O">0.194857 0.197999</bond_chemical>

	<citation doi="10.1107/S010876819100335X">
		<title>Structural and thermal parameters for rutile and anatase</title>
		<journal>Acta Crystallographica, Section B</journal>
		<volume>47</volume>
		<year>1991</year>
		<pages>462 468</pages>
		<author>C.J. Howard</author>
		<author>T.M. Sabine</author>
		<author>F. Dickson</author>
	</citation>
</cif>
