<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Rutile</chemical_name_common>
	<chemical_formula>TiO2</chemical_formula>
	<database_code db="COD">9009083</database_code>

	<space_group>
		<id>136</id>
		<IT_number>136</IT_number>
		<H-M>P 42/m n m</H-M>
		<Hall>-P 4n 2n</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.459373</a>
		<b unit="nm">0.459373</b>
		<c unit="nm">0.295812</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.3053 0.3053 0</fract>
		<WyckoffSymbol>f</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Ti" n1="O">0.19462 0.19834</bond_chemical>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>239 444</pages>
		<author>Wyckoff, R. W. G.</author>
	</citation>
</cif>
