<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Anatase</chemical_name_common>
	<chemical_formula>TiO2</chemical_formula>
	<space_group>
		<IT_number>141</IT_number>
		<id>141:1</id>
		<H-M>I41/amd:1</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.37845</a>
		<b unit="nm">0.37845</b>
		<c unit="nm">0.95143</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.136268</volume>
	</cell>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0 0 0.20806</fract>
		<WyckoffSymbol>f</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Ti" n1="O">0.1934</bond_chemical>

</cif>
