<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Tungsten</chemical_name_common>
	<database_code db="COD">9008558</database_code>

	<space_group>
		<id>229</id>
		<H-M>Im-3m</H-M>
		<Hall>-I 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.316469</a>
		<b unit="nm">0.316469</b>
		<c unit="nm">0.316469</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>W</label>
		<symbol>W</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<DebyeTemperature unit="K">400</DebyeTemperature>
	</atom_site>

	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Body centered cubic, bcc, structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		<author>R.W.G. Wyckoff</author>
	</citation>
</cif>
