<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Uraninite</chemical_name_common>
	<chemical_formula>UO2</chemical_formula>
	<database_code db="COD">9009049</database_code>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>F m -3 m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.54682</a>
		<b unit="nm">0.54682</b>
		<c unit="nm">0.54682</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>U</label>
		<symbol>U</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>1/4 1/4 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="U" n1="O">0.23678</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation>
		<author>R.W.G. Wyckoff</author>
		<title>Second edition. Interscience Publishers, New York, New York Fluorite structure</title>
		<journal>Crystal Structures, Second edition</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>239 444</pages>
	</citation>
</cif>
