<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Uraninite</chemical_name_common>
	<chemical_formula>UO2</chemical_formula>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.54682</a>
		<b unit="nm">0.54682</b>
		<c unit="nm">0.54682</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>U</label>
		<symbol>U</symbol>
		<fract>0.0 0.0 0.0</fract>
		<valence>2</valence>
		<WyckoffSymbol>h</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.25 0.25 0.25</fract>
		<valence>-1</valence>
		<WyckoffSymbol>h</WyckoffSymbol>
	</atom_site>
	<bond_chemical unit="nm" n0="U" n1="O">0.23678</bond_chemical>
	<citation>
		<author>Wyckoff, R W G</author>
		<journal>Crystal Structures, Second edition</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>239 444</pages>
	</citation>
</cif>


