<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Uranyl Fluoride</chemical_name_common>
	<chemical_formula>UO2F2</chemical_formula>
	<space_group>
		<id>166:H</id>
		<IT_number>166</IT_number>
		<H-M>R-3m:H</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.4206</a>
		<b unit="nm">0.4206</b>
		<c unit="nm">1.5692</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>U</label>
		<symbol>U</symbol>
		<fract>0.0 0.0 0.0</fract>
		<valence>6</valence>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.0 0.0 0.122</fract>
		<valence>-2</valence>
	</atom_site>
	<atom_site>
		<label>F</label>
		<symbol>F</symbol>
		<fract>0.0 0.0 0.294</fract>
		<valence>-1</valence>
	</atom_site>
	<bond_chemical unit="nm" n0="U" n1="O">0.1914</bond_chemical>
	<bond_chemical unit="nm" n0="U" n1="F">0.2505</bond_chemical>
	<citation>
		<author>R.W.G. Wyckoff</author>
		<journal>Crystal Structures,  Second edition.</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>288 289</pages>
	</citation>
</cif>
