<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-10-23T20:56:59.636Z</date>   <!-- Friday, October 23, 2020 at 3:56:59 PM Central Daylight Time -->
	<chemical_name_common>Vanadium</chemical_name_common>
	<chemical_formula>V</chemical_formula>
	<database_code db="COD">9008557</database_code>

	<space_group>
		<id>229</id>
		<IT_number>229</IT_number>
		<system>cubic</system>
		<H-M>I m -3 m</H-M>
		<Hall>-I 4 2 3</Hall>
		<Schoenflies>Oh^9</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.3024</a>
		<b unit="nm">0.3024</b>
		<c unit="nm">0.3024</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>V</label>
		<symbol>V</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>


	<citation>
		<title>Second edition. Interscience Publishers, New York, New York Body centered cubic, bcc, structure</title>
		<journal>Crystal Structures</journal>
		<volume>1</volume>
		<year>1963</year>
		<pages>7 83</pages>
		<author>Wyckoff, R. W. G.</author>
	</citation>
</cif>
