<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-10-25T04:54:48.551Z</date>   <!-- Sunday, October 24, 2021 at 11:54:48 PM Central Daylight Time -->
	<chemical_name_common>Tungsten Carbide</chemical_name_common>
	<chemical_formula>WC</chemical_formula>
	<database_code db="COD">1501516</database_code>

	<space_group>
		<id>187</id>
		<IT_number>187</IT_number>
		<system>hexagonal</system>
		<H-M>P -6 m 2</H-M>
		<Hall>P -6 2</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.29059</a>
		<b unit="nm">0.29059</b>
		<c unit="nm">0.283767</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>1</formula_units>
		<T unit="C">26.85</T>
	</cell>

	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>2/3 1/3 1/2</fract>
		<WyckoffSymbol>f</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>W</label>
		<symbol>W</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="W" n1="C">0.219724</bond_chemical>

	<citation doi="10.1063/1.3481667">
		<title>Pressure-volume-temperature equation of state of tungsten carbide to 32 GPa and 1673 K</title>
		<journal>Journal of Applied Physics</journal>
		<volume>108</volume>
		<year>2010</year>
		<author>Litasov, Konstantin D.</author>
		<author>Shatskiy, Anton</author>
		<author>Fei, Yingwei</author>
		<author>Suzuki, Akio</author>
		<author>Ohtani, Eiji</author>
		<author>Funakoshi, Kenichi</author>
	</citation>
</cif>
