<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Tungsten Carbide</chemical_name_common>
	<chemical_formula>WC</chemical_formula>
	<space_group>
		<IT_number>187</IT_number>
		<H-M>P-6m2</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.29065</a>
		<b unit="nm">0.29065</b>
		<c unit="nm">0.28366</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>W</label>
		<symbol>W</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>2/3 1/3 0.5</fract>
	</atom_site>
</cif>
