<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Yittria Stabilized Zirconia, Zr.72 Y.28 O1.862</chemical_name_common>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>F m -3 m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.516</a>
		<b unit="nm">0.516</b>
		<c unit="nm">0.516</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="K">225</temperature>
	</cell>

	<atom_site>
		<label>Zr</label>
		<oxidation>4</oxidation>
		<fract>0 0 0</fract>
		<occupancy>0.72</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Biso>0.63</Biso>
	</atom_site>
	<atom_site>
		<label>Y</label>
		<oxidation>3</oxidation>
		<fract>0 0 0</fract>
		<occupancy>0.28</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<Biso>0.63</Biso>
	</atom_site>

	<atom_site>
		<label>O</label>
		<oxidation>-2</oxidation>
		<fract>0.25 0.25 0.25</fract>
		<occupancy>0.931</occupancy>
		<WyckoffSymbol>c</WyckoffSymbol>
		<Biso>1.9</Biso>
	</atom_site>

	<bond_chemical unit="nm" n0="Zr" n1="O">0.2234</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation>
		<journal>Acta Crystallographica, Section B: Structural Science</journal>
		<year>1984</year>
		<volume>40</volume>
		<pages>367 372</pages>
		<author>H. Horiuchi</author>
		<author>A.J. Schultz</author>
		<author>P.C. Leung</author>
		<author>J.M. Williams</author>
		<title>Time-of-Flight Neutron Diffraction Study of a Single Crystal of Yttria-Stabilized Zirconia Zr (Y) O1.862, at High Temperature and in an Applied Electrical Field</title>
	</citation>
</cif>
