<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Yittria Stabilized Zirconia, Zr.72 Y.28 O1.862</chemical_name_common>
	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>F m -3 m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.516</a>
		<b unit="nm">0.516</b>
		<c unit="nm">0.516</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="K">225</temperature>
	</cell>
	<atom_site>
		<label>Zr</label>
		<valence>4</valence>
		<fract>0 0 0</fract>
		<occupancy>0.72</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<B_iso>0.63</B_iso>
	</atom_site>
	<atom_site>
		<label>Y</label>
		<valence>3</valence>
		<fract>0 0 0</fract>
		<occupancy>0.28</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
		<B_iso>0.63</B_iso>
	</atom_site>
		<atom_site>
		<label>O</label>
		<valence>-2</valence>
		<fract>0.25 0.25 0.25</fract>
		<occupancy>0.931</occupancy>
		<WyckoffSymbol>c</WyckoffSymbol>
		<B_iso>1.9</B_iso>
	</atom_site>
	<citation>
	Acta Crystallographica, Section B: Structural Science (1984) 40 pg.367 372
	H. Horiuchi, A.J. Schultz, P.C. Leung, J.M. Williams
	"Time-of-Flight Neutron Diffraction Study of a Single Crystal of Yttria-Stabilized Zirconia Zr (Y) O1.862, at High Temperature and in an Applied Electrical Field"
	</citation>
</cif>
