<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Zinc</chemical_name_common>
	<space_group>
		<IT_number>194</IT_number>
		<H-M>P63/mmc</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.26649</a>
		<b unit="nm">0.26649</b>
		<c unit="nm">0.49468</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Zn</label>
		<symbol>Zn</symbol>
		<fract>1/3 2/3 0.25</fract>
		<DebyeTemperature unit="K">327</DebyeTemperature>
	</atom_site>
</cif>
