<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Zinc Oxide (hexagonal axis)</chemical_name_common>
	<space_group>
		<IT_number>186</IT_number>
		<H-M>P63mc</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.32494</a>
		<b unit="nm">0.32494</b>
		<c unit="nm">0.52038</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>Zn</label>
		<symbol>Zn</symbol>
		<fract>0.33333 0.66667 0</fract>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.33333 0.66667 0.3821</fract>
	</atom_site>
</cif>
