<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>ZnS Zincblende (Sphalerite)</chemical_name_common>
	<database_code db="amcsd">0000110</database_code>

	<space_group>
		<IT_number>216</IT_number>
		<H-M>F -4 3 m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.54093</a>
		<b unit="nm">0.54093</b>
		<c unit="nm">0.54093</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Zn</label>
		<symbol>Zn</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>0.25 0.25 0.25</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="Zn" n1="S">0.23423</bond_chemical>
	<!-- bond length = ao*sqrt(3)/4 -->

	<citation>
		<journal>American Mineralogist</journal>
		<volume>46</volume>
		<year>1961</year>
		<pages>1399 1411</pages>
		<author>B.J. Skinner</author>
		<title>Unit-cell edges of natural and synthetic sphalerites</title>
	</citation>
</cif>
