<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2020-12-26T21:37:09.047Z</date>   <!-- Saturday, December 26, 2020 at 3:37:09 PM Central Standard Time -->
	<chemical_name_common>Zinc sulfide, Würtzite</chemical_name_common>
	<chemical_formula>ZnS</chemical_formula>
	<database_code db="COD">1101051</database_code>

	<space_group>
		<id>186</id>
		<IT_number>186</IT_number>
		<system>hexagonal</system>
		<H-M>P 63 m c</H-M>
		<Hall>P 6c -2c</Hall>
		<Schoenflies>C6v^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.38227</a>
		<b unit="nm">0.38227</b>
		<c unit="nm">0.62607</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>Zn</label>
		<symbol>Zn</symbol>
		<fract>1/3 2/3 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>2</valence>
	</atom_site>
	<atom_site>
		<label>S</label>
		<symbol>S</symbol>
		<fract>1/3 2/3 0.3748</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
		<valence>-2</valence>
	</atom_site>

	<bond_chemical unit="nm" n0="Zn" n1="S">0.23421 0.234651</bond_chemical>

	<citation doi="10.1107/s0108270189004269">
		<title>u parameters for the wurtzite structure of ZnS and ZnO using powder neutron diffraction</title>
		<journal>Acta Crystallographica, Section C: Crystal Structure Communications</journal>
		<volume>45</volume>
		<year>1989</year>
		<pages>1867 1870</pages>
		<ASTM>ACSCEE</ASTM>
		<author>E.H. Kisi</author>
		<author>M.M. Elcombe</author>
	</citation>
</cif>
