
Where is fmt assigned if useIndex is True?

Function getFittedPeakInfoHook(s)	// Command=fitted peak,  Shift=Indexed peak,  Command-Shift=strained peak,  &  Command-mouseDown=follow mouse



	if (useFitted || useMouse)				// examining fitted peaks (or mouse position)
		String fmt = "%."+num2istr(anglePlaces)+"f"

		sprintf tagStr,"\\Zr090Fitted peak position (%.2f, %.2f)\rFWHM: x=%.2f, y=%.2f,  x-corr=%.3f\r\\F'Symbol'q\\F]0 = "+fmt+"\\F'Symbol'∞\\F]0",px,py,fwx,fwy,xc,theta*180/PI

	elseif (useIndex)													// examining indexed peaks
		if (!WaveExists(FullPeakIndexed))
			return 1
		endif
		dist2=Inf
		m=-1																// find the indexed peak closest to the mouse-click
		N=DimSize(FullPeakIndexed,0)
		for (i=0;i<N;i+=1)											// search through all indexed peaks
			px = FullPeakIndexed[i][9][ip]						// binned pixels
			py = FullPeakIndexed[i][10][ip]
			if ((px-mx)^2+(py-my)^2 < dist2)
				m = i
				dist2 = (px-mx)^2+(py-my)^2
			endif
		endfor
		if (m<0)
			return 1														// no indexed peak found
		endif
		h=FullPeakIndexed[m][3][ip]
		k=FullPeakIndexed[m][4][ip]
		l=FullPeakIndexed[m][5][ip]
		px = FullPeakIndexed[m][9][ip]
		py = FullPeakIndexed[m][10][ip]
		keV=FullPeakIndexed[m][7][ip]
		angleErr=FullPeakIndexed[m][8][ip]
		SpaceGroup=NumberByKey("SpaceGroup",note(FullPeakIndexed),"=")
		sprintf str,"hkl=(%d %d %d),   %.4f keV\rpixel(%.2f, %.2f),   #%d, %d\rangleErr="+fmt+" (deg)",h,k,l,keV,px,py,m,ip,angleErr
		tagStr = "\\Zr090Indexed peak position\r" + str
		tagStr += SelectString(numtype(SpaceGroup),"\r"+getSymString(SpaceGroup)+"    Space Group #"+num2istr(SpaceGroup),"")

	endif
