<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>LaAlO3 (Pseudo Cubic)</chemical_name_common>
	<space_group>
		<IT_number>221</IT_number>
		<H-M>Pm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.3789</a>
		<b unit="nm">0.3789</b>
		<c unit="nm">0.3789</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0.5 0.5 0.5</fract>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.5 0.5 0.0</fract>
	</atom_site>
	<bond_chemical unit="nm" n0="Al" n1="O">0.1895</bond_chemical>
	<citation>Yu, Xie, Boysen, Golden Book of Phase Transitions, Wroclaw (2002) 1993 1, 1-123, ICSD</citation>
</cif>
