<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>LaAlO3 (Rhom)</chemical_name_common>
	<chemical_formula>LaAlO3</chemical_formula>

	<space_group>
		<id>167:R</id>
		<IT_number>167</IT_number>
		<H-M>R-3c:R</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.535578812321772</a>
		<b unit="nm">0.535578812321772</b>
		<c unit="nm">0.535578812321772</c>
		<alpha>60.0992417227002</alpha>
		<beta>60.0992417227002</beta>
		<gamma>60.0992417227002</gamma>
	</cell>

	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<valence>3</valence>
		<fract>0.25 0.25 0.25</fract>
		<Biso unit="Å^2">0.23</Biso>
	</atom_site>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<valence>3</valence>
		<fract>0 0 0</fract>
		<Biso unit="Å^2">0.21</Biso>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<valence>-2</valence>
		<fract>0.7249 0.7751 0.25</fract>
		<U11 unit="Å^2">0.080</U11>
		<U22 unit="Å^2">0.023</U22>
		<U33 unit="Å^2">0.039</U33>
		<U12 unit="Å^2">0.012</U12>
		<U13 unit="Å^2">-0.008</U13>
		<U23 unit="Å^2">-0.017</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="Al" n1="O">0.1900</bond_chemical>

	<citation>
		<author>H. Lehnert</author>
		<author>H. Boysen</author>
		<author>J. Schneider</author>
		<author>F. Frey</author>
		<author>D. Hohlwein</author>
		<author>P. Radaelli</author>
		<author>H. Ehrenberg</author>
		<journal>Zeitschrift für Kristallographie (1979-2010)</journal>
		<year>2000</year>
		<volume>215</volume>
		<pages>536 541</pages>
		<title>A powder diffraction study of the phase transition in La Al O3</title>
	</citation>
</cif>
