<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Lanthanum Aluminate (cubic)</chemical_name_common>
	<chemical_formula>LaAlO3</chemical_formula>
	<database_code db="COD">2206576</database_code>

	<space_group>
		<id>221</id>
		<H-M>P m -3 m</H-M>
		<Hall>-P 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.37913</a>
		<b unit="nm">0.37913</b>
		<c unit="nm">0.37913</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="K">296</temperature>
	</cell>

	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>0 0 0</fract>
		<oxidation>3</oxidation>
		<Uiso>0.004299</Uiso>
	</atom_site>

	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0.5 0.5 0.5</fract>
		<oxidation>3</oxidation>
		<Uiso>0.00377</Uiso>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0 0.5 0.5</fract>
		<oxidation>-2</oxidation>
		<Uiso>0.014</Uiso>
	</atom_site>

	<bond_chemical unit="nm" n0="Al" n1="O">0.1896</bond_chemical>

	<citation doi="10.1107/S1600536805020441">
		page numbers start with an &quot;i&quot;, &quot;i148-i150&quot;
		<author>Akihiko Nakatsuka</author>
		<author>Osamu Ohtaka</author>
		<author>Hiroshi Arima</author>
		<author>Noriaki Nakayama</author>
		<author>Tadato Mizota</author>
		<journal>Acta Crystallographica, Section E</journal>
		<volume>61</volume>
		<year>2005</year>
		<pages>148 150</pages>
		<title>Cubic phase of single-crystal LaAlO~3~ perovskite synthesized at 4.5 GPa and 1273 K</title>
	</citation>
</cif>




