<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>LaAlO3 (Rhom)</chemical_name_common>
	<space_group>
		<id>167:R</id>
		<IT_number>167</IT_number>
		<H-M>R-3c:R</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.535578812321772</a>
		<b unit="nm">0.535578812321772</b>
		<c unit="nm">0.535578812321772</c>
		<alpha>60.0992417227002</alpha>
		<beta>60.0992417227002</beta>
		<gamma>60.0992417227002</gamma>
	</cell>
	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>0.25 0.25 0.25</fract>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.7249 0.7751 0.25</fract>
	</atom_site>
	<citation>Yu, Xie, Boysen, Golden Book of Phase Transitions, Wroclaw (2002) 1993 1, 1-123, ICSD</citation>
</cif>
