<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>LaAlO3 (Hex)</chemical_name_common>
	<space_group>
		<IT_number>167</IT_number>
		<id>167:H</id>
		<H-M>R-3c:H</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.53648</a>
		<b unit="nm">0.53648</b>
		<c unit="nm">1.31113</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>
	<atom_site>
		<label>La</label>
		<symbol>La</symbol>
		<fract>0.0 0.0 0.25</fract>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.474 0.0 0.25</fract>
	</atom_site>
	<citation>Yu, Xie, Boysen, Golden Book of Phase Transitions, Wroclaw (2002) 1993 1, 1-123, ICSD</citation>
</cif>
