<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Austenite (&#x03B3;-iron)</chemical_name_common>
	<chemical_formula>Fe</chemical_formula>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.3554</a>
		<b unit="nm">0.3554</b>
		<c unit="nm">0.3554</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<citation doi="10.1016/0956-716X(90)90192-J">
		<author>Liu Ch</author>
		<author>A Böttger</author>
		<author>et.al.</author>
		<journal>Scripta Metall et Mater</journal>
		<volume>24</volume>
		<pages>509 514</pages>
		<year>1990</year>
		<title>Lattice Parameters of Iron-Carbon and Iron-Nitrogen Matensites and Austenites</title>
	</citation>
</cif>

<!--   
	from Nature vol66, Nov 1950, pg. 828
	Jozef Mazur
	doi:10.1038/166828a0

	Austenite is FCC
	Martensite is Body Centered Tetragonal
	Lattice Parameters of Martensite and Austenite

				Martensite					Austenite
	Carbon(%)		c(Å)	a(Å)	c/a		a(Å)
		1.25		3.008	2.842	1.058	3.6043
		1.20		3.005	2.843	1.057	3.6020
		0.90		2.963	2.847	1.041	3.5884
		0.89		2.962	2.849	1.040	3.5879
		0.75		2.939	2.850	1.031	3.5816
		0.45		  -   	  -		  -		3.5680

 -->
