<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Ferrite (&#x03B1;-Iron)</chemical_name_common>
	<space_group>
		<id>229</id>
		<H-M>I m -3 m</H-M>
		<Hall>-I 4 2 3</Hall>
	</space_group>
	<database_code db="icsd">76747</database_code>

	<cell>
		<a unit="nm">0.28664</a>
		<b unit="nm">0.28664</b>
		<c unit="nm">0.28664</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<temperature unit="K">293</temperature>
		<alphaT>1.174e-5</alphaT>			<!-- a = ao*(1+alphaT*(TempC-19.85)) -->
	</cell>

	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<DebyeTemperature unit="K">470</DebyeTemperature>
	</atom_site>

	<citation>
		<title>Investigation of thermal dilatation of cubic metals</title>
		<author>A. Kochanovska</author>	
		<journal>Physica (The Hague)</journal>
		<volume>15</volume>
		<year>1949</year>
		<pages>191 196</pages>
		<ASTM>PYSIA7</ASTM>
	</citation>
</cif>
