<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Inconel 625</chemical_name_common>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.35989</a>
		<b unit="nm">0.35989</b>
		<c unit="nm">0.35989</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Ni</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">61.6</occupancy>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">21.7</occupancy>
	</atom_site>
	<atom_site>
		<label>Mo</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">8.8</occupancy>
	</atom_site>
	<atom_site>
		<label>Fe</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">3.9</occupancy>
	</atom_site>
	<atom_site>
		<label>Nb</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">3.9</occupancy>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">0.23</occupancy>
	</atom_site>
	<atom_site>
		<label>Si</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">0.15</occupancy>
	</atom_site>
	<atom_site>
		<label>Mn</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">0.14</occupancy>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">0.17</occupancy>
	</atom_site>
	<atom_site>
		<label>Co</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">0.08</occupancy>
	</atom_site>
	<atom_site>
		<label>C</label>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">0.05</occupancy>
	</atom_site>

	<citation doi="10.1016/j.scriptamat.2004.03.017">
		Cr-21.7, Fe-3.9, Mo-8.8, Nb-3.9, C-0.05, Mn-0.14, Si-0.15, Al-0.17, Ti-0.23, Co-0.08 and Ni-balance
		<author>Sanjay K. Rai</author>
		<author>Anish Kumar</author>
		<author>Vani Shankar</author>
		<author>T. Jayakumar *</author>
		<author>K. Bhanu Sankara Rao</author>
		<author>Baldev Raj</author>
		<title>Characterization of microstructures in Inconel 625 using X-ray diffraction peak broadening and lattice parameter measurements</title>
		<journal>Scripta Materialia</journal>
		<volume>51</volume>
		<year>2004</year>
		<pages>59 63</pages>
	</citation>
</cif>


