<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Inconel 740</chemical_name_common>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.35989</a>
		<b unit="nm">0.35989</b>
		<c unit="nm">0.35989</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Ni</label>
		<symbol>Ni</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.6088</occupancy>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<symbol>Cr</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.217</occupancy>
	</atom_site>
	<atom_site>
		<label>Mo</label>
		<symbol>Mo</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.088</occupancy>
	</atom_site>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.039</occupancy>
	</atom_site>
	<atom_site>
		<label>Nb</label>
		<symbol>Nb</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.039</occupancy>
	</atom_site>

	<citation doi="10.1016/j.scriptamat.2004.03.017">
		<author>Sanjay K. Rai</author>
		<author>Anish Kumar</author>
		<author>Vani Shankar</author>
		<author>T. Jayakumar *</author>
		<author>K. Bhanu Sankara Rao</author>
		<author>Baldev Raj</author>
		<title>Characterization of microstructures in Inconel 625 using X-ray diffraction peak broadening and lattice parameter measurements</title>
		<journal>Scripta Materialia</journal>
		<volume>51</volume>
		<year>2004</year>
		<pages>59 63</pages>
		Cr-21.7, Fe-3.9, Mo-8.8, Nb-3.9, C-0.05, Mn-0.14, Si-0.15, Al-0.17, Ti-0.23, Co-0.08 and Ni-balance
	</citation>
</cif>


