<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Inconel 740</chemical_name_common>
	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>
	<cell>
		<a unit="nm">0.358123</a>
		<b unit="nm">0.358123</b>
		<c unit="nm">0.358123</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Ni</label>
		<symbol>Ni</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.53</occupancy>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<symbol>Cr</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.25</occupancy>
	</atom_site>
	<atom_site>
		<label>Co</label>
		<symbol>Co</symbol>
		<fract>0 0 0</fract>
		<occupancy>0.2</occupancy>
	</atom_site>
</cif>
