<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Martensite (Fe2C)</chemical_name_common>
	<chemical_formula>Fe2C</chemical_formula>
	<space_group>
		<id>58</id>
		<H-M>P n n m</H-M>
	</space_group>
	<database_code db="ICSD">76826</database_code>
	<cell>
		<a unit="nm">0.4704</a>
		<b unit="nm">0.4318</b>
		<c unit="nm">0.2830</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0.666667 0.25 0</fract>
		<valence>2</valence>
		<WyckoffSymbol>g</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>C</label>
		<symbol>C</symbol>
		<fract>0 0 0</fract>
		<valence>-4</valence>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<citation doi="10.1016/0001-6160(72)90020-X">
		Y. Hirotsu, S. Nagakura,
		Acta Metallurgica 20 (1972) pg. 645-655,
		"Crystal structure and morphology of the carbide precipitated from martensitic high carbon steel during the first stage of tempering"
	</citation>
</cif>
