<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Nickel</chemical_name_common>
	<space_group>
		<IT_number>225</IT_number>
		<id>225</id>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.35238</a>
		<b unit="nm">0.35238</b>
		<c unit="nm">0.35238</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Ni</label>
		<symbol>Ni</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<DebyeTemperature unit="K">397</DebyeTemperature>	<!-- T. Paakkari, Acta Cryst. A30 (1974), pgs. 83-86, doi=10.1107/S0567739474000131 -->
	</atom_site>
</cif>
