<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Ni based Permalloy</chemical_name_common>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.35512</a>
		<b unit="nm">0.35512</b>
		<c unit="nm">0.35512</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Ni</label>
		<symbol>Ni</symbol>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">80</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0</fract>
		<occupancy unit="wt%">20</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	
	<citation>
		<url>https://en.wikipedia.org/wiki/Permalloy</url>
		don't remember where lattice constant came from
	</citation>
</cif>
