<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>René-41</chemical_name_common>
	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.3578</a>
		<b unit="nm">0.3578</b>
		<c unit="nm">0.3578</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.045805856552</volume>
		<temperature unit="C">0</temperature>
	</cell>
	<atom_site>
		<label>Ni</label>
		<symbol>Ni</symbol>
		<occupancy>0.525</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<symbol>Cr</symbol>
		<occupancy>0.19</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Mo</label>
		<symbol>Mo</symbol>
		<occupancy>0.10</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<occupancy>0.02</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Co</label>
		<symbol>Co</symbol>
		<occupancy>0.12</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<occupancy>0.03</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<occupancy>0.015</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<citation>
		<url>http://en.wikipedia.org/wiki/René_41</url>
		Wikipedia   http://en.wikipedia.org/wiki/René_41
		The lattice constant here is from the one Given to me by Jennifer Carter for René-104
	</citation>
</cif>
