<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Rene-104</chemical_name_common>

	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.3578</a>
		<b unit="nm">0.3578</b>
		<c unit="nm">0.3578</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<volume>0.045805856552</volume>
		<temperature unit="C">0</temperature>
	</cell>

	<atom_site>
		<label>Ni</label>
		<occupancy unit="wt%">49.3</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Co</label>
		<occupancy unit="wt%">20.5</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<occupancy unit="wt%">11</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Mo</label>
		<occupancy unit="wt%">3.7</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<occupancy unit="wt%">3.6</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<occupancy unit="wt%">3.4</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Ta</label>
		<occupancy unit="wt%">2.4</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>W</label>
		<occupancy unit="wt%">2</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Nb</label>
		<occupancy unit="wt%">0.9</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Zr</label>
		<occupancy unit="wt%">0.05</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>C</label>
		<occupancy unit="wt%">0.04</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>B</label>
		<occupancy unit="wt%">0.03</occupancy>
		<fract>0 0 0</fract>
	</atom_site>

	<citation>
		The composition is from &quot;Local heat treatment for improved fatigue resistance in turbine components&quot;, 
		Patent Publication &quot;EP 1813690 B1&quot;, http://www.google.com/patents/EP1813690B1?cl=en
		US20070169860, US20100043924
		composition of René 104, in weight %, is nominally:
		20.5Co, 11.0 Cr, 3.7 Mo, 2.0 W, 3.4 Al, 3.6 Ti, 0.9 Nb, 2.4 Ta, 0.05 Zr, 0.04 C, 0.03 B, balance Ni.
		The lattice constant used here is was given to me by Jennifer Carter
	</citation>
</cif>
