<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>René-41</chemical_name_common>

	<space_group>
		<id>225</id>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
		<Hall>-F 4 2 3</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.3578</a>
		<b unit="nm">0.3578</b>
		<c unit="nm">0.3578</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Ni</label>
		<symbol>Ni</symbol>
		<occupancy unit="wt%">53</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<symbol>Cr</symbol>
		<occupancy unit="wt%">19</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Mo</label>
		<symbol>Mo</symbol>
		<occupancy unit="wt%">10</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Co</label>
		<symbol>Co</symbol>
		<occupancy unit="wt%">11</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Al</label>
		<symbol>Al</symbol>
		<occupancy unit="wt%">1.5</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Ti</label>
		<symbol>Ti</symbol>
		<occupancy unit="wt%">3</occupancy>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<occupancy unit="wt%">1.9</occupancy>
		<fract>0 0 0</fract>
	</atom_site>

	<citation>
		<url>https://en.wikipedia.org/wiki/Rene_41</url>
		The lattice constant here is from the one given to me by Jennifer Carter for René-104
	</citation>
</cif>
