<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>18-8 Stainless Steel (304)</chemical_name_common>
	<comment>18%Cr  8%Ni  74%Fe  by weight, lattice constant is a guess</comment>

	<space_group>
		<IT_number>225</IT_number>
		<H-M>Fm-3m</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.3592</a>
		<b unit="nm">0.3592</b>
		<c unit="nm">0.3592</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>

	<atom_site>
		<label>Fe</label>
		<fract>0 0 0</fract>
		<occupancy>0.73</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Cr</label>
		<fract>0 0 0</fract>
		<occupancy>0.19</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>Ni</label>
		<fract>0 0 0</fract>
		<occupancy>0.08</occupancy>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>
</cif>
