<?xml version="1.0" encoding="UTF-8" ?>

<chemical_mixture name="Al 1100" xmlns="http://sector34.xray.aps.anl.gov/34ide">
	<density unit="g/cm^3">1.43</density>
	<part symbol="Al" atomic="0.99"/>
	<part symbol="Cu" atomic="0.001"/>
	<part symbol="Mn" atomic="0.0005"/>
	<part symbol="Zn" atomic="0.001"/>
	<part symbol="Fe" atomic="0.005"/>
	<part symbol="Si" atomic="0.0025"/>
</chemical_mixture>


<!--   
	You can specify the element with either the atomic symbol or Z. 
		If the symbol is not specified, then it looks for Z.

	The fraction is the atom fraction (number of atoms), NOT mass fraction
	For mass fraction, change all of the "atomic" -> "mass", you cannot mix them.
-->
