<?xml version="1.0" encoding="UTF-8" ?>

<chemical_mixture name="Be PS-200 (Brush-Wellman)" xmlns="http://sector34.xray.aps.anl.gov/34ide">
	<chemical_formula>Be</chemical_formula>
	<density unit="g/cm^3">1.85</density>
	<part symbol="Be" atomic="0.986212"/>
	<part symbol="O" atomic="0.0075"/>
	<part symbol="Al" atomic="0.001"/>
	<part symbol="C" atomic="0.0015"/>
	<part symbol="Fe" atomic="0.0013"/>
	<part symbol="Mg" atomic="0.0008"/>
	<part symbol="Si" atomic="0.0006"/>
	<part symbol="B" atomic="0.000003"/>
	<part symbol="Cd" atomic="0.000002"/>
	<part symbol="Ca" atomic="00.0001"/>
	<part symbol="Cr" atomic="0.0001"/>
	<part symbol="Co" atomic="0.00001"/>
	<part symbol="Cu" atomic="0.0001"/>
	<part symbol="Pb" atomic="0.00002"/>
	<part symbol="Li" atomic="0.000003"/>
	<part symbol="Mn" atomic="0.00012"/>
	<part symbol="Mo" atomic="0.00002"/>
	<part symbol="Ni" atomic="0.0002"/>
	<part symbol="N" atomic="0.0004"/>
	<part symbol="Ag" atomic="0.00001"/>
</chemical_mixture>
