<?xml version="1.0" encoding="UTF-8" ?>

<chemical_mixture name="SRM1834 NIST" fraction_present="0.98808" xmlns="http://sector34.xray.aps.anl.gov/34ide">
	<density unit="g/cm^3">3.3</density>
	<part symbol="O" fraction="1"></part>
	<part symbol="Si" fraction="0.2319"></part>
	<part symbol="Al" fraction="0.2476"></part>
	<part symbol="Ti" fraction="0.00748"></part>
	<part symbol="Zr" fraction="0.0001662"></part>
	<part symbol="Ca" fraction="0.0007646"></part>
	<part symbol="Ba" fraction="0.0001456"></part>
	<part symbol="Li" fraction="0.2138"></part>
	<part symbol="Mg" fraction="0.001168"></part>
	<part symbol="K" fraction="0.003465"></part>
	<part symbol="Na" fraction="0.001964"></part>
	<part symbol="B" fraction="0.03282"></part>
	<part symbol="P" fraction="0.001583"></part>
	<part symbol="Cr" fraction="0.0001241"></part>
	<part symbol="Sr" fraction="0.0005633"></part>
	<part symbol="Fe" fraction="0.001848"></part>
</chemical_mixture>


<!--   
	This file contains the number of atoms fraction (NOT mass fraction)

	You can specify the element with either the atomic symbol or Z. 
		If the symbol is not specified, then it looks for Z.
	Default fraction is 1 if fraction is not specified

	for a fully defined mixture, fraction_present=1, and you do not have to include it, 
	BUT if your list only defines 90% of the sample, then add fraction_present="0.9"

	***********************************************************************
	NOTE,  you can use "fraction" or "massfraction", and it will now convert
	***********************************************************************
-->




<!--   				OLD FORMAT
SRM1834_NIST
density  ncomp  zed fract
3.3, 16,  8,1  14,0.2319  13,0.2476  22,0.00748  40,0.0001662  20,0.0007646  56,0.0001456  3,0.2138  12,0.001168  19,0.003465  11,0.001964  5,0.03282  15,0.001583  24,0.0001241  38,0.0005633  26,0.001848
-->
<!--   
	SRM 1834
	Parameter			Value (wt. %)

	SiO2			Si	20.19
					O	23.00 = 20.19*2*15.9994/28.0855
	Al2O3			Al	20.71
					O	17.70 = 20.71 * 3*15.9994/(2*28.0855)
	TiO2			Ti	1.11
					O	0.74 = 1.11 * 2*15.9994/47.867
	ZrO2			Zr	0.047
					O	0.016 = 0.047 * 2*15.9994/91.224
	CaO				Ca	0.095
					O	0.038 = 0.095 * 15.9994/40.078
	BaO				Ba	0.062
					O	0.007 = 0.062 * 15.9994/137.327
	Li2O			Li	4.6
					O	5.3 = 4.6 * 15.9994/(2*6.941)
	MgO				Mg	0.088
					O	0.041 = 0.062 * 15.9994/24.305
	K2O				K	0.42
					O	0.086 = 0.42 * 15.9994/(2*39.0983)
	Na2O			Na	0.14
					O	0.049 = 0.14 * 15.9994/(2*22.9898)
	B2O3			B	1.1
					O	2.4 = 1.1 * 3*15.9994/(2*10.811)
	P2O5			P	0.152
					O	0.196 = 0.152 * 5*15.9994/(2*30.9738)
	Chromium		Cr	0.02
	SrO				Sr	0.153
					O	0.028 = 0.153 * 15.9994/87.62
	Iron			Fe	0.32

	sum of Oxygen is 49.601
	total is 98.808  1.2% of the mass is missing

	also see:  DOI: 10.1111/j.1751-908X.1995.tb00149.x

-->




