<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-06-04T18:37:32.784Z</date>   <!-- Friday, June 4, 2021 at 1:37:32 PM Central Daylight Time -->
	<chemical_name_common>Silicon carbide - &#x03B1; III</chemical_name_common>
	<chemical_formula>SiC-4H</chemical_formula>
	<database_code db="ICSD">24170</database_code>

	<space_group>
		<id>186</id>
		<IT_number>186</IT_number>
		<system>hexagonal</system>
		<H-M>P 63 m c</H-M>
		<Hall>P 6c -2c</Hall>
		<Schoenflies>C6v^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.3073</a>
		<b unit="nm">0.3073</b>
		<c unit="nm">1.0053</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>Si1</label>
		<symbol>Si</symbol>
		<fract>0 0 0.188</fract>
		<oxidation>4</oxidation>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>C2</label>
		<symbol>C</symbol>
		<fract>1/3 2/3 1/4</fract>
		<oxidation>-4</oxidation>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>C1</label>
		<symbol>C</symbol>
		<fract>0 0 0</fract>
		<oxidation>-4</oxidation>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>Si2</label>
		<symbol>Si</symbol>
		<fract>1/3 2/3 0.438</fract>
		<oxidation>4</oxidation>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="C1" n1="Si2">0.188033 0.188058</bond_chemical>
	<bond_chemical unit="nm" n0="Si1" n1="C2">0.188033 0.188058</bond_chemical>
	<bond_chemical unit="nm" n0="C2" n1="Si2">0.188996</bond_chemical>
	<bond_chemical unit="nm" n0="Si1" n1="C1">0.188996</bond_chemical>

	<citation>
		<title>Morphological and structural crystallography and optical properties of siliconcarbide (Si C)</title>
		<journal>American Mineralogist</journal>
		<volume>29</volume>
		<year>1944</year>
		<pages>327 362</pages>
		<ASTM>AMMIAY</ASTM>
		<author>N.W. Thibault</author>
		<url>en.wikipedia.org/wiki/Polymorphs_of_silicon_carbide</url>
	</citation>
</cif>
