<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2022-07-19T15:34:20.604Z</date>   <!-- Tuesday, July 19, 2022 at 11:34:20 AM Eastern Daylight Time -->
	<chemical_name_common>Magnesium</chemical_name_common>
	<chemical_formula>Mg</chemical_formula>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
	</space_group>

	<cell>
		<a unit="nm">0.320936</a>
		<b unit="nm">0.320936</b>
		<c unit="nm">0.52112</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
		<T unit="C">25</T>
	</cell>

	<atom_site>
		<label>Mg</label>
		<symbol>Mg</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	
	<citation>
		<journal>National Bureau of Standards Monograph 25 Section 21 - Data for 92 Substances</journal>
		<title>Standard X-ray diffraction Powder Patterns</title>
		<volume>25</volume>
		<year>1985</year>
		<pages>82</pages>
	</citation>
</cif>
