<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-01-04T22:26:02.279Z</date>   <!-- Monday, January 4, 2021 at 4:26:02 PM Central Standard Time -->
	<chemical_name_common>Boron nitride</chemical_name_common>
	<chemical_formula>BN</chemical_formula>
	<database_code db="ICSD">86357</database_code>

	<space_group>
		<id>216</id>
		<IT_number>216</IT_number>
		<system>cubic</system>
		<H-M>F -4 3 m</H-M>
		<Hall>F -4 2 3</Hall>
		<Schoenflies>Td^2</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.36159</a>
		<b unit="nm">0.36159</b>
		<c unit="nm">0.36159</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>4</formula_units>
	</cell>

	<atom_site>
		<label>B</label>
		<symbol>B</symbol>
		<fract>0 0 0</fract>
		<WyckoffSymbol>a</WyckoffSymbol>
		<U_iso unit="Å^2">0.00243171</U_iso>
	</atom_site>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>1/4 1/4 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U_iso unit="Å^2">0.00206442</U_iso>
	</atom_site>

	<bond_chemical unit="nm" n0="B" n1="N">0.156573</bond_chemical>

	<citation id="primary">
		<title>Accurate structure analysis with synchrotron radiation. An application toborazone, cubic B N</title>
		<journal>Acta Crystallographica, Section B: Structural Science</journal>
		<volume>47</volume>
		<year>1991</year>
		<pages>843 848</pages>
		<ASTM>ASBSDK</ASTM>
		<author>Eichhorn, K.D.</author>
		<author>Kirfel, A.</author>
		<author>Grochowski, J.</author>
		<author>Serda, P.</author>
	</citation>
</cif>
