<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-01-04T22:29:07.224Z</date>   <!-- Monday, January 4, 2021 at 4:29:07 PM Central Standard Time -->
	<chemical_name_common>Boron nitride</chemical_name_common>
	<chemical_formula>NB</chemical_formula>
	<database_code db="ICSD">241875</database_code>

	<space_group>
		<id>194</id>
		<IT_number>194</IT_number>
		<system>hexagonal</system>
		<H-M>P 63/m m c</H-M>
		<Hall>-P 6c 2c</Hall>
		<Schoenflies>D6h^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.2504323</a>
		<b unit="nm">0.2504323</b>
		<c unit="nm">0.6658852</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>1/3 2/3 3/4</fract>
		<WyckoffSymbol>d</WyckoffSymbol>
		<U_iso unit="Å^2">0.00315</U_iso>
	</atom_site>
	<atom_site>
		<label>B</label>
		<symbol>B</symbol>
		<fract>1/3 2/3 1/4</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U_iso unit="Å^2">0.0087</U_iso>
	</atom_site>

	<bond_chemical unit="nm" n0="B" n1="N">0.144573 0.144594</bond_chemical>

	<citation id="primary">
		<title>Ba3 (Cr0.97(1) Te0.03(1))2 Te O9: in search of Jahn- Teller distorted Cr (II)oxide</title>
		<journal>Inorganic Chemistry</journal>
		<volume>55</volume>
		<year>2016</year>
		<pages>10135 10142</pages>
		<ASTM>INOCAJ</ASTM>
		<author>Li, Man-Rong</author>
		<author>Deng, Zheng</author>
		<author>Lapidus, Saul H.</author>
		<author>Stephens, Peter W.</author>
		<author>Segre, Carlo U.</author>
		<author>Croft, Mark</author>
		<author>Paria Sena, Robert</author>
		<author>Hadermann, Joke</author>
		<author>Walker, David</author>
		<author>Greenblatt, Martha</author>
	</citation>
</cif>
