<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-01-04T22:27:04.770Z</date>   <!-- Monday, January 4, 2021 at 4:27:04 PM Central Standard Time -->
	<chemical_name_common>Boron nitride, HT</chemical_name_common>
	<chemical_formula>BN</chemical_formula>
	<database_code db="ICSD">41486</database_code>

	<space_group>
		<id>186</id>
		<IT_number>186</IT_number>
		<system>hexagonal</system>
		<H-M>P 63 m c</H-M>
		<Hall>P 6c -2c</Hall>
		<Schoenflies>C6v^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.2536</a>
		<b unit="nm">0.2536</b>
		<c unit="nm">0.4199</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
		<formula_units>2</formula_units>
	</cell>

	<atom_site>
		<label>B</label>
		<symbol>B</symbol>
		<fract>2/3 1/3 0</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>2/3 1/3 3/8</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="B" n1="N">0.155526 0.155547 0.157462</bond_chemical>

	<citation id="primary">
		<journal>Physical Review B: Condensed Matter and Materials Physics</journal>
		<volume>48</volume>
		<year>1993</year>
		<pages>4335 4351</pages>
		<ASTM>PRBMDO</ASTM>
		<author>Xu, Y.-N.</author>
		<author>Ching, W.Y.</author>
	</citation>
</cif>
