<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="2">
	<chemical_name_common>hexagonal Boron Nitride</chemical_name_common>
	<space_group>
		<id>14</id>
		<H-M>p3m1</H-M>
	</space_group>
	<cell>
		<a unit="nm">0.25115</a>
		<b unit="nm">0.25115</b>
		<alpha>120</alpha>
	</cell>
	<atom_site>
		<label>B</label>
		<symbol>B</symbol>
		<fract>1/3 2/3</fract>
		<WyckoffSymbol>b</WyckoffSymbol>
	</atom_site>
	<atom_site>
		<label>N</label>
		<symbol>N</symbol>
		<fract>2/3 1/3</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
	</atom_site>
	<bond_chemical unit="nm" n0="B" n1="N">0.145</bond_chemical>
	<!--   bond length is a*sqrt(3) -->
</cif>
