<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>Hematite (hex)</chemical_name_common>
	<chemical_formula>Fe2O3</chemical_formula>
	<database_code db="amcsd">0017806</database_code>

	<space_group>
		<id>167:H</id>
		<H-M>R -3 c</H-M>
	</space_group>

	<cell>
		<a unit="nm">0.50355</a>
		<b unit="nm">0.50355</b>
		<c unit="nm">1.37471</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>120</gamma>
	</cell>

	<atom_site>
		<label>Fe</label>
		<symbol>Fe</symbol>
		<fract>0 0 0.35522</fract>
		<WyckoffSymbol>c</WyckoffSymbol>
		<U11>0.00368</U11>
		<U22>0</U22>
		<U33>0.00366</U33>
	</atom_site>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0.69395 0 0.25</fract>
		<WyckoffSymbol>e</WyckoffSymbol>
		<U11>0.00411</U11>
		<U22>0.00465</U22>
		<U33>0.00434</U33>
		<U12>0</U12>
		<U13>0.00052</U13>
		<U23>0</U23>
	</atom_site>

	<bond_chemical unit="nm" n0="Fe" n1="O">0.1944 0.2114</bond_chemical>

	<citation doi="10.1107/S0108768194002284">
		<author>E.N. Maslen</author>
		<author>V.A. Streltsov</author>
		<author>N.R. Streltsova</author>
		<author>N. Ishizawa</author>
		<journal>Acta Crystallographica B</journal>
		<volume>B50</volume>
		<year>1994</year>
		<pages>435 441</pages>
		<title>Synchrotron X-ray study of the electron density in α-Fe2O3</title>
	</citation>
</cif>
