<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<chemical_name_common>YBa2Cu3O7</chemical_name_common>
	<space_group>
		<IT_number>47</IT_number>
	</space_group>
	<cell>
		<a unit="nm">0.3818</a>
		<b unit="nm">0.3889</b>
		<c unit="nm">0.38893</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
	</cell>
	<atom_site>
		<label>Y</label>
		<symbol>Y</symbol>
		<fract>0.5 0.5 0.5</fract>
	</atom_site>
	<atom_site>
		<label>Ba</label>
		<symbol>Ba</symbol>
		<fract>0.5 0.5 0.186</fract>
	</atom_site>
	<atom_site>
		<label>Cu1</label>
		<symbol>Cu</symbol>
		<fract>0 0 0</fract>
	</atom_site>
	<atom_site>
		<label>Cu2</label>
		<symbol>Cu</symbol>
		<fract>0 0 0.355</fract>
	</atom_site>
	<atom_site>
		<label>O1</label>
		<symbol>O</symbol>
		<fract>0 0.5 0</fract>
	</atom_site>
	<atom_site>
		<label>O2</label>
		<symbol>O</symbol>
		<fract>0.5 0 0.38</fract>
	</atom_site>
	<atom_site>
		<label>O3</label>
		<symbol>O</symbol>
		<fract>0 0.5 0.376</fract>
	</atom_site>
	<atom_site>
		<label>O4</label>
		<symbol>O</symbol>
		<fract>0 0 0.156</fract>
	</atom_site>
</cif>
