<?xml version="1.0" encoding="UTF-8" ?>

<cif version="2" dim="3">
	<program>BraggPanel</program>
	<date>2021-05-05T06:03:01.201Z</date>   <!-- Wednesday, May 5, 2021 at 1:03:01 AM Central Daylight Time -->
	<chemical_name_common>Ice VII</chemical_name_common>
	<chemical_formula>H2O</chemical_formula>
	<database_code db="ICSD">31868</database_code>

	<space_group>
		<id>224:1</id>
		<IT_number>224</IT_number>
		<system>cubic</system>
		<H-M>P n -3 m:1</H-M>
		<Hall>P 4n 2 3 -1n</Hall>
		<Schoenflies>Oh^4</Schoenflies>
	</space_group>

	<cell>
		<a unit="nm">0.33</a>
		<b unit="nm">0.33</b>
		<c unit="nm">0.33</c>
		<alpha>90</alpha>
		<beta>90</beta>
		<gamma>90</gamma>
		<formula_units>2</formula_units>
		<temperature unit="K">223</temperature>
		<pressure unit="GPa">2.5</pressure>	
	</cell>

	<atom_site>
		<label>O</label>
		<symbol>O</symbol>
		<fract>0 0 0</fract>
		<oxidation>-2</oxidation>
		<WyckoffSymbol>a</WyckoffSymbol>
	</atom_site>

	<atom_site>
		<label>H</label>
		<symbol>H</symbol>
		<fract>0.17 0.17 0.17</fract>
		<occupancy>0.5</occupancy>
		<oxidation>1</oxidation>
		<WyckoffSymbol>e</WyckoffSymbol>
	</atom_site>

	<bond_chemical unit="nm" n0="O" n1="H">0.0971681</bond_chemical>

	<citation>
		<title>Ice VII, the densest form of ice</title>
		<journal>Proceedings of the National Academy of Sciences of the United States ofAmerica</journal>
		<volume>52</volume>
		<year>1964</year>
		<pages>1433 1439</pages>
		<ASTM>PNASA6</ASTM>
		<author>B. Kamb</author>
		<author>B.L. Davis</author>
	</citation>
</cif>
