<?xml version="1.0" encoding="UTF-8" ?>

<chemical_mixture name="Be IF-1 (Brush-Wellman)" xmlns="http://sector34.xor.aps.anl.gov/34ide">
	<chemical_formula>Be</chemical_formula>
	<density unit="g/cm^3">1.85</density>
	<part symbol="Be" fraction="0.99835"></part>
	<part symbol="O" fraction="0.00015"></part>
	<part symbol="Fe" fraction="0.0003"></part>
	<part symbol="Al" fraction="0.0001"></part>
	<part symbol="Mg" fraction="0.00006"></part>
	<part symbol="Si" fraction="0.0001"></part>
	<part symbol="C" fraction="0.0003"></part>
	<part symbol="Cr" fraction="0.000025"></part>
	<part symbol="Co" fraction="0.000005"></part>
	<part symbol="Cu" fraction="0.00005"></part>
	<part symbol="Pb" fraction="0.000005"></part>
	<part symbol="Mn" fraction="0.00003"></part>
	<part symbol="Mo" fraction="0.00001"></part>
	<part symbol="Ni" fraction="0.0002"></part>
	<part symbol="Ca" fraction="0.0002"></part>
	<part symbol="Zn" fraction="0.0001"></part>
	<part symbol="Ag" fraction="0.000005"></part>
	<part symbol="Ti" fraction="0.00001"></part>
</chemical_mixture>
