{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20300\viewh17200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-8120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 An example of a fictional crystal structure, 95%NaCl + 5%KCl.  Note, any unknown tags will be ignored, so this file structure is easily extended.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The <citation> tag is an example of a tag that will be ignored.  You can also include comments using:\
	
\f1 <!-- Comment Text -->\
The "//" comments that are used here are INVALID, and must not appear in the xml file. They are only here for explanation.
\f0 \
The ONLY required tags are:
\f1  <cif>, <chemical_name_common>, <space_group_IT_number>, <cell>, <a>, <b>, <c>, <alpha>, <beta>, <gamma>
\f0 \
Everything else is optional.\
The 
\f1 <atom_site>
\f0  tags are only needed if you want good structure factors and extinctions.\
Any 
\f1 <atom_site>
\f0 , must contain at lease  
\f1 <label>, <symbol>, 
\f0 and  <
\f1 fract_xyz> or (<fract_x>, <fract_y>, and <fract_z>)\
A
\f0 ll other tags in  the 
\f1 <atom_site>
\f0  are optional
\f1 .
\f0 \
\
\
NOTE:\
	To determine the symmetry, the best thing is to use is 
\f1 <space_group_id>\
	If you use <space_group_IT_number>, then you leave an ambiguity (space group 15 has 18 different variants)
\f0 \

\f1 	<H-M> is Hermann-Mauguin symbol, that can also uniquely id the space group, but is sometimes ambiguous.\

\f0 	It should also be possible to figure out the symmetry from the symmetry operations.\
\
\

\f1 <?xml version="1.0" encoding="UTF-8" ?>
\f0 				// first line in the file, tells the world that this is xml\
\

\f1 <cif>											
\f0 // everything about the structure is in <cif> ... </cif>
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardirnatural\partightenfactor0
\cf0 	<chemical_name_common>NaCl, table salt</chemical_name_common>  
\f0 // This is the name you want to call this structure
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<space_group_id>166:H</space_group_id>			
\f0 // space group id, there are 530 of these. USE this, and NOT <
\f1 space_group_IT_number>\
	<space_group_IT_number>225</space_group_IT_number>	
\f0 // space group number from International Tables [1-230]
\f1 \
	<H-M>Fm-3m</H-M>							
\f0 // OPTIONAL, symmetry symbol\

\f1 	<Hall>-F 4 2 3</Hall>\
	<amcsd>0012345</amcsd>						
\f0 // OPTIONAL, AMCSD number
\f1 \
	<cell>									
\f0 // the <cell> ... </cell> describes the unit cell
\f1 \
		<a unit="pm">564.02</a>					
\f0 // for a, b, c, allowed units are Angstrom, m, inch, mile, yard, parsec, lightYear
\f1 \
		<b unit="pm">564.02</b>					
\f0 //	along with a prefix, e.g. "nm", or "pparsec"
\f1 \
		<c unit="pm">564.02</c>					
\f0 //	default units are Angstroms, this example shows pico-meters.
\f1 \
		<alpha>90</alpha>						
\f0 // angles (degree)
\f1 \
		<beta>90</beta>\
		<gamma>90</gamma>\
		<temperature unit="C">22.5</temperature>		
\f0 // OPTIONAL, temperature if known, and alphaT is the thermal expansion coefficient
\f1 \
		<alphaT>5.9e-06</alphaT>		<!-- a = ao*(1+alphaT*(TempC-22.5)) -->  
\f0 // OPTIONAL, also formula for calculating a(T)
\f1 \
	</cell>\
	<atom_site>								
\f0 // There is one <atom_site>...</atom_site> tag for each symmetry inequivalent atom\

\f1 		<label>Na1</label>						
\f0 // This is just a string to id the atom type, the labels should all be different
\f1 \
		<symbol>Na</symbol>						
\f0 // the atomic symbol, first letter is uppercase, second is lower
\f1 \
		<fract_xyz>0 0 0</fract_xyz>				
\f0 // position of this atom in fractional coordinates
\f1 \
		<occupancy>0.95</occupancy>				
\f0 // OPTIONAL, occupancy, must be in range (0,1], default is 1
\f1 \
		<WyckoffSymbol>a</WyckoffSymbol>			
\f0 // OPTIONAL , see http://www.cryst.ehu.es/ for Wyckoff symbols
\f1 \
		<DebyeTemperature unit="K">670</DebyeTemperature>	
\f0 // OPTIONAL, Debye Temperature, units are C or F, default is infinite
\f1 \
		<!-- The Debye Temperatuers are made up -->	
\f0 // an example of a comment
\f1 \
		<aniso_U_11 unit="\'c5^2">123</aniso_U_11>		
\f0 // OPTIONAL,  all of the U_ij and U_iso are optional
\f1 \
		<aniso_U_22 unit="\'c5^2">162</aniso_U_22>\
		<aniso_U_33 unit="\'c5^2">1</aniso_U_33>\
	</atom_site>\
	<atom_site>\
		<label>K1</label>						
\f0 // so this is 95%NaCl + 5%KCl
\f1 \
		<symbol>K</symbol>\
		<fract_x>0</fract_x>						
\f0 // this old style still works, this looks more like cif
\f1 \
		<fract_y>0</fract_y>\
		<fract_z>0</fract_z>\
		<occupancy>0.05</occupancy>\
		<DebyeTemperature unit="K">670</DebyeTemperature>\
		<WyckoffSymbol>a</WyckoffSymbol>\
		<U_iso unit="\'c5^2">123</U_iso>				
\f0 // or perhaps <B_iso>9</B_iso>
\f1 \
	</atom_site>\
	<atom_site>\
		<label>Cl001</label>\
		<symbol>Cl</symbol>\
		<fract_xyz>0.5 0.5 0.5</fract_xyz>\
		<WyckoffSymbol>b</WyckoffSymbol>\
		<DebyeTemperature unit="K">670</DebyeTemperature>\
	</atom_site>\
	<bond_chemical unit="nm" n0="Na1" n1="Cl001">0.2418</bond_chemical> 
\f0 // OPTIONAL, n0 & n1 refer to labels of defined atoms, and the value is the bond length.
\f1 \
	<bond_chemical unit="nm" n0="K1" n1="Cl001">0.2399</bond_chemical> 
\f0 //    one line for each TYPE of bond. 
\f1 \
	<citation doi="10.1103/328606a0">Smith, Jones, Gupta, Acta Cryst. 78, (2008) 020503(R)</citation> 
\f0 // OPTIONAL, where this information came from
\f1 \
</cif>\
<!-- \
		Thermal parameters are of form exp(-2 PI^2 U11 h^2 8 a*^2 + ... + U12hka*b*)\
		U12 = U23 = U13 = 0 by symmetry\
  -->\
\
\
Symmetry Operations can be included using either tag  <symmetry_equiv_pos_as_xyz> or <space_group_symop_operation_xyz> as in:\
<symmetry_equiv_pos_as_xyz>\
	x,y,z\
	-x,y+1/2,-z+1/2\
	-x,-y,-z\
	x,-y-1/2,z-1/2\
</symmetry_equiv_pos_as_xyz>\
\
\
\
recognized length units are:\
duplicate names and abbreviations are grouped in \{...\}\
	\{meter,metre,m\}, \{foot,feet,ft\}, \{inch,inches,in\}\
	\{\'c5,Angstrom\}, \{micrometer,micron\}\
	\{CuXunit,CuXU\}, \{MoXunit,MoXU\}, \{Xunit,XU\}\
	\{parsec,pc\}, \{lightYear,ly\}, \{astronomicalunit,au\}\
	\{BohrRadius,ao,a0\}\
	\{PlanckLength,Plank\}\
	fermi \
	nauticalmile\
	\{mi,mile\}\
	\{yd,yard\}\
	mil, fathom, chain, rod, league, furlong, cubit, point, pica, Li\
\
recognized SI prefixes are:\
	deci	= "d" = 0.1\
	centi	= "c" = 0.01\
	milli	= "m" = 1e-3\
	micro	= "\'b5" = 1e-6\
	nano	= "n" = 1e-9\
	pico	= "p" = 1e-12\
	femto	= "f" = 1e-15\
	atto	= "a" = 1e-18\
	zepto	= "z" = 1e-21\
	yocto	= "y" = 1e-24\
\
	hecto	= "H" = 100  (or "h")\
	kilo	= "K" = 1e3  (or "k")\
	Mega	= "M" = 1e6\
	Giga	= "G" = 1e9\
	Tera	= "T" = 1e12\
	Peta	= "P" = 1e15\
	Exa	= "E" = 1e18\
	Zeta	= "Z" = 1e21\
	Yotta	= "Y" = 1e24\
\
So the following lines are equivalent:\
		<a unit="pm">564.02</a>\
		<a unit="nm">0.56402</a>\
		<a>5.6402</a>					// default is Angstrom\
		<a unit="yly">0.0596182</a>		// note:  ly==lightYear, and y-->1e-24\
\
\
}